description = Generates a controller and view for a page with a set of radio buttons
className = MyNewPage
title = $className;format="decap"$
heading = $className;format="decap"$Heading
subheading = $className;format="decap"$Subheading
option1key = option1
option1msg = Option 1
option2key = option2
option2msg = Option 2
option3key = option3
option3msg = Option 3
option4key = option4
option4msg = Option 4
