description = Generates a controller and view for a page with multiple questions
className = MyNewPage
title = $className;format="decap"$
heading = $className;format="decap"$Heading
subheading = $className;format="decap"$Subheading
field1MaxLength = 100
field2MaxLength = 100
