description = Generates a controller and view for a page with a single string question
className = MyNewPage
title = $className;format="decap"$
heading = $className;format="decap"$Heading
subheading = $className;format="decap"$Subheading
maxLength = 100
