# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad
GET        /setup                                       controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /check-timeout                               controllers.errors.SessionExpiredController.checkTimeout
GET        /service-reset                               controllers.errors.SessionExpiredController.onPageLoad
GET        /service-reset-answers                       controllers.errors.SessionExpiredController.onPageLoadDeleted
POST       /service-reset                               controllers.errors.SessionExpiredController.onSubmit

GET        /unauthorised                                controllers.errors.UnauthorisedController.onPageLoad

GET        /about-you                                   controllers.AboutYouController.onPageLoad(mode: Mode = NormalMode)
POST       /about-you                                   controllers.AboutYouController.onSubmit(mode: Mode = NormalMode)
GET        /about-you/edit                              controllers.AboutYouController.onPageLoad(mode: Mode = CheckMode)
POST       /about-you/edit                              controllers.AboutYouController.onSubmit(mode: Mode = CheckMode)

GET        /work-started                                controllers.ContractStartedController.onPageLoad(mode: Mode = NormalMode)
POST       /work-started                                controllers.ContractStartedController.onSubmit(mode: Mode = NormalMode)
GET        /work-started/edit                           controllers.ContractStartedController.onPageLoad(mode: Mode = CheckMode)
POST       /work-started/edit                           controllers.ContractStartedController.onSubmit(mode: Mode = CheckMode)

GET        /worker-trading-as                           controllers.WorkerTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-trading-as                           controllers.WorkerTypeController.onSubmit(mode: Mode = NormalMode)
GET        /worker-trading-as/edit                      controllers.WorkerTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-trading-as/edit                      controllers.WorkerTypeController.onSubmit(mode: Mode = CheckMode)

GET        /office-holder-duties                        controllers.OfficeHolderController.onPageLoad(mode: Mode = NormalMode)
POST       /office-holder-duties                        controllers.OfficeHolderController.onSubmit(mode: Mode = NormalMode)
GET        /office-holder-duties/edit                   controllers.OfficeHolderController.onPageLoad(mode: Mode = CheckMode)
POST       /office-holder-duties/edit                   controllers.OfficeHolderController.onSubmit(mode: Mode = CheckMode)

GET        /worker-sent-substitute                      controllers.ArrangedSubstituteController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-sent-substitute                      controllers.ArrangedSubstituteController.onSubmit(mode: Mode = NormalMode)
GET        /worker-sent-substitute/edit                 controllers.ArrangedSubstituteController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-sent-substitute/edit                 controllers.ArrangedSubstituteController.onSubmit(mode: Mode = CheckMode)

GET        /worker-paid-substitute                      controllers.DidPaySubstituteController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-paid-substitute                      controllers.DidPaySubstituteController.onSubmit(mode: Mode = NormalMode)
GET        /worker-paid-substitute/edit                 controllers.DidPaySubstituteController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-paid-substitute/edit                 controllers.DidPaySubstituteController.onSubmit(mode: Mode = CheckMode)

GET        /substitute-rejected                         controllers.RejectSubstituteController.onPageLoad(mode: Mode = NormalMode)
POST       /substitute-rejected                         controllers.RejectSubstituteController.onSubmit(mode: Mode = NormalMode)
GET        /substitute-rejected/edit                    controllers.RejectSubstituteController.onPageLoad(mode: Mode = CheckMode)
POST       /substitute-rejected/edit                    controllers.RejectSubstituteController.onSubmit(mode: Mode = CheckMode)

GET        /worker-would-pay-substitute                 controllers.WouldWorkerPaySubstituteController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-would-pay-substitute                 controllers.WouldWorkerPaySubstituteController.onSubmit(mode: Mode = NormalMode)
GET        /worker-would-pay-substitute/edit            controllers.WouldWorkerPaySubstituteController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-would-pay-substitute/edit            controllers.WouldWorkerPaySubstituteController.onSubmit(mode: Mode = CheckMode)

GET        /worker-paid-helper                          controllers.NeededToPayHelperController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-paid-helper                          controllers.NeededToPayHelperController.onSubmit(mode: Mode = NormalMode)
GET        /worker-paid-helper/edit                     controllers.NeededToPayHelperController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-paid-helper/edit                     controllers.NeededToPayHelperController.onSubmit(mode: Mode = CheckMode)

GET        /change-worker-role                          controllers.MoveWorkerController.onPageLoad(mode: Mode = NormalMode)
POST       /change-worker-role                          controllers.MoveWorkerController.onSubmit(mode: Mode = NormalMode)
GET        /change-worker-role/edit                     controllers.MoveWorkerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-worker-role/edit                     controllers.MoveWorkerController.onSubmit(mode: Mode = CheckMode)

GET        /change-how-work-is-done                     controllers.HowWorkIsDoneController.onPageLoad(mode: Mode = NormalMode)
POST       /change-how-work-is-done                     controllers.HowWorkIsDoneController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-work-is-done/edit                controllers.HowWorkIsDoneController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-work-is-done/edit                controllers.HowWorkIsDoneController.onSubmit(mode: Mode = CheckMode)

GET        /change-worker-hours                         controllers.ScheduleOfWorkingHoursController.onPageLoad(mode: Mode = NormalMode)
POST       /change-worker-hours                         controllers.ScheduleOfWorkingHoursController.onSubmit(mode: Mode = NormalMode)
GET        /change-worker-hours/edit                    controllers.ScheduleOfWorkingHoursController.onPageLoad(mode: Mode = CheckMode)
POST       /change-worker-hours/edit                    controllers.ScheduleOfWorkingHoursController.onSubmit(mode: Mode = CheckMode)

GET        /change-worker-location                      controllers.ChooseWhereWorkController.onPageLoad(mode: Mode = NormalMode)
POST       /change-worker-location                      controllers.ChooseWhereWorkController.onSubmit(mode: Mode = NormalMode)
GET        /change-worker-location/edit                 controllers.ChooseWhereWorkController.onPageLoad(mode: Mode = CheckMode)
POST       /change-worker-location/edit                 controllers.ChooseWhereWorkController.onSubmit(mode: Mode = CheckMode)

GET        /worker-cannot-claim                         controllers.CannotClaimAsExpenseController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-cannot-claim                         controllers.CannotClaimAsExpenseController.onSubmit(mode: Mode = NormalMode)
GET        /worker-cannot-claim/edit                    controllers.CannotClaimAsExpenseController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-cannot-claim/edit                    controllers.CannotClaimAsExpenseController.onSubmit(mode: Mode = CheckMode)

GET        /worker-compensation                         controllers.HowWorkerIsPaidController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-compensation                         controllers.HowWorkerIsPaidController.onSubmit(mode: Mode = NormalMode)
GET        /worker-compensation/edit                    controllers.HowWorkerIsPaidController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-compensation/edit                    controllers.HowWorkerIsPaidController.onSubmit(mode: Mode = CheckMode)

GET        /put-work-right                              controllers.PutRightAtOwnCostController.onPageLoad(mode: Mode = NormalMode)
POST       /put-work-right                              controllers.PutRightAtOwnCostController.onSubmit(mode: Mode = NormalMode)
GET        /put-work-right/edit                         controllers.PutRightAtOwnCostController.onPageLoad(mode: Mode = CheckMode)
POST       /put-work-right/edit                         controllers.PutRightAtOwnCostController.onSubmit(mode: Mode = CheckMode)

GET        /worker-benefits                             controllers.BenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-benefits                             controllers.BenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /worker-benefits/edit                        controllers.BenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-benefits/edit                        controllers.BenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /manager-duties                              controllers.LineManagerDutiesController.onPageLoad(mode: Mode = NormalMode)
POST       /manager-duties                              controllers.LineManagerDutiesController.onSubmit(mode: Mode = NormalMode)
GET        /manager-duties/edit                         controllers.LineManagerDutiesController.onPageLoad(mode: Mode = CheckMode)
POST       /manager-duties/edit                         controllers.LineManagerDutiesController.onSubmit(mode: Mode = CheckMode)

GET        /external-interaction                        controllers.InteractWithStakeholdersController.onPageLoad(mode: Mode = NormalMode)
POST       /external-interaction                        controllers.InteractWithStakeholdersController.onSubmit(mode: Mode = NormalMode)
GET        /external-interaction/edit                   controllers.InteractWithStakeholdersController.onPageLoad(mode: Mode = CheckMode)
POST       /external-interaction/edit                   controllers.InteractWithStakeholdersController.onSubmit(mode: Mode = CheckMode)

GET        /identify-worker                             controllers.IdentifyToStakeholdersController.onPageLoad(mode: Mode = NormalMode)
POST       /identify-worker                             controllers.IdentifyToStakeholdersController.onSubmit(mode: Mode = NormalMode)
GET        /identify-worker/edit                        controllers.IdentifyToStakeholdersController.onPageLoad(mode: Mode = CheckMode)
POST       /identify-worker/edit                        controllers.IdentifyToStakeholdersController.onSubmit(mode: Mode = CheckMode)

GET        /your-result                                 controllers.ResultController.onPageLoad()
POST       /your-result                                 controllers.ResultController.onSubmit()

GET        /add-details-for-reference                   controllers.PDFController.onPageLoad(mode: Mode = NormalMode)
POST       /add-details-for-reference                   controllers.PDFController.onSubmit(mode: Mode = NormalMode)
GET        /add-details-for-reference/edit              controllers.PDFController.onPageLoad(mode: Mode = CheckMode)
POST       /add-details-for-reference/edit              controllers.PDFController.onSubmit(mode: Mode = CheckMode)