# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad
GET        /setup                                       controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /service-reset                               controllers.errors.SessionExpiredController.onPageLoad
POST       /service-reset                               controllers.errors.SessionExpiredController.onSubmit

GET        /unauthorised                                controllers.errors.UnauthorisedController.onPageLoad

GET        /exit-survey                                 controllers.ExitSurveyController.redirectToExitSurvey

GET        /disclaimer                                  controllers.sections.setup.AboutYourResultController.onPageLoad
POST       /disclaimer                                  controllers.sections.setup.AboutYourResultController.onSubmit

GET        /reason-for-using-tool                       controllers.sections.setup.AboutYouController.onPageLoad(mode: Mode = NormalMode)
POST       /reason-for-using-tool                       controllers.sections.setup.AboutYouController.onSubmit(mode: Mode = NormalMode)
GET        /reason-for-using-tool/change                controllers.sections.setup.AboutYouController.onPageLoad(mode: Mode = CheckMode)
POST       /reason-for-using-tool/change                controllers.sections.setup.AboutYouController.onSubmit(mode: Mode = CheckMode)

GET        /who-are-you                                 controllers.sections.setup.WhoAreYouController.onPageLoad(mode: Mode = NormalMode)
POST       /who-are-you                                 controllers.sections.setup.WhoAreYouController.onSubmit(mode: Mode = NormalMode)
GET        /who-are-you/change                          controllers.sections.setup.WhoAreYouController.onPageLoad(mode: Mode = CheckMode)
POST       /who-are-you/change                          controllers.sections.setup.WhoAreYouController.onSubmit(mode: Mode = CheckMode)

GET        /what-do-you-want-to-do                      controllers.sections.setup.WhatDoYouWantToDoController.onPageLoad(mode: Mode = NormalMode)
POST       /what-do-you-want-to-do                      controllers.sections.setup.WhatDoYouWantToDoController.onSubmit(mode: Mode = NormalMode)
GET        /what-do-you-want-to-do/change               controllers.sections.setup.WhatDoYouWantToDoController.onPageLoad(mode: Mode = CheckMode)
POST       /what-do-you-want-to-do/change               controllers.sections.setup.WhatDoYouWantToDoController.onSubmit(mode: Mode = CheckMode)

GET        /what-do-you-want-to-find-out                controllers.sections.setup.WhatDoYouWantToFindOutController.onPageLoad(mode: Mode = NormalMode)
POST       /what-do-you-want-to-find-out                controllers.sections.setup.WhatDoYouWantToFindOutController.onSubmit(mode: Mode = NormalMode)
GET        /what-do-you-want-to-find-out/change         controllers.sections.setup.WhatDoYouWantToFindOutController.onPageLoad(mode: Mode = CheckMode)
POST       /what-do-you-want-to-find-out/change         controllers.sections.setup.WhatDoYouWantToFindOutController.onSubmit(mode: Mode = CheckMode)

GET        /work-started                                controllers.sections.setup.ContractStartedController.onPageLoad(mode: Mode = NormalMode)
POST       /work-started                                controllers.sections.setup.ContractStartedController.onSubmit(mode: Mode = NormalMode)
GET        /work-started/change                         controllers.sections.setup.ContractStartedController.onPageLoad(mode: Mode = CheckMode)
POST       /work-started/change                         controllers.sections.setup.ContractStartedController.onSubmit(mode: Mode = CheckMode)

GET        /workers-intermediary                        controllers.sections.setup.WorkerTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /workers-intermediary                        controllers.sections.setup.WorkerTypeController.onSubmit(mode: Mode = NormalMode)
GET        /workers-intermediary/change                 controllers.sections.setup.WorkerTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /workers-intermediary/change                 controllers.sections.setup.WorkerTypeController.onSubmit(mode: Mode = CheckMode)

GET        /office-holder                               controllers.sections.exit.OfficeHolderController.onPageLoad(mode: Mode = NormalMode)
POST       /office-holder                               controllers.sections.exit.OfficeHolderController.onSubmit(mode: Mode = NormalMode)
GET        /office-holder/change                        controllers.sections.exit.OfficeHolderController.onPageLoad(mode: Mode = CheckMode)
POST       /office-holder/change                        controllers.sections.exit.OfficeHolderController.onSubmit(mode: Mode = CheckMode)

GET        /sent-substitute                             controllers.sections.personalService.ArrangedSubstituteController.onPageLoad(mode: Mode = NormalMode)
POST       /sent-substitute                             controllers.sections.personalService.ArrangedSubstituteController.onSubmit(mode: Mode = NormalMode)
GET        /sent-substitute/change                      controllers.sections.personalService.ArrangedSubstituteController.onPageLoad(mode: Mode = CheckMode)
POST       /sent-substitute/change                      controllers.sections.personalService.ArrangedSubstituteController.onSubmit(mode: Mode = CheckMode)

GET        /paid-substitute                             controllers.sections.personalService.DidPaySubstituteController.onPageLoad(mode: Mode = NormalMode)
POST       /paid-substitute                             controllers.sections.personalService.DidPaySubstituteController.onSubmit(mode: Mode = NormalMode)
GET        /paid-substitute/change                      controllers.sections.personalService.DidPaySubstituteController.onPageLoad(mode: Mode = CheckMode)
POST       /paid-substitute/change                      controllers.sections.personalService.DidPaySubstituteController.onSubmit(mode: Mode = CheckMode)

GET        /could-send-substitute                       controllers.sections.personalService.RejectSubstituteController.onPageLoad(mode: Mode = NormalMode)
POST       /could-send-substitute                       controllers.sections.personalService.RejectSubstituteController.onSubmit(mode: Mode = NormalMode)
GET        /could-send-substitute/change                controllers.sections.personalService.RejectSubstituteController.onPageLoad(mode: Mode = CheckMode)
POST       /could-send-substitute/change                controllers.sections.personalService.RejectSubstituteController.onSubmit(mode: Mode = CheckMode)

GET        /would-pay-substitute                        controllers.sections.personalService.WouldWorkerPaySubstituteController.onPageLoad(mode: Mode = NormalMode)
POST       /would-pay-substitute                        controllers.sections.personalService.WouldWorkerPaySubstituteController.onSubmit(mode: Mode = NormalMode)
GET        /would-pay-substitute/change                 controllers.sections.personalService.WouldWorkerPaySubstituteController.onPageLoad(mode: Mode = CheckMode)
POST       /would-pay-substitute/change                 controllers.sections.personalService.WouldWorkerPaySubstituteController.onSubmit(mode: Mode = CheckMode)

GET        /paid-helper                                 controllers.sections.personalService.NeededToPayHelperController.onPageLoad(mode: Mode = NormalMode)
POST       /paid-helper                                 controllers.sections.personalService.NeededToPayHelperController.onSubmit(mode: Mode = NormalMode)
GET        /paid-helper/change                          controllers.sections.personalService.NeededToPayHelperController.onPageLoad(mode: Mode = CheckMode)
POST       /paid-helper/change                          controllers.sections.personalService.NeededToPayHelperController.onSubmit(mode: Mode = CheckMode)

GET        /worker-task-changed                         controllers.sections.control.MoveWorkerController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-task-changed                         controllers.sections.control.MoveWorkerController.onSubmit(mode: Mode = NormalMode)
GET        /worker-task-changed/change                  controllers.sections.control.MoveWorkerController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-task-changed/change                  controllers.sections.control.MoveWorkerController.onSubmit(mode: Mode = CheckMode)

GET        /decide-how-work-is-done                     controllers.sections.control.HowWorkIsDoneController.onPageLoad(mode: Mode = NormalMode)
POST       /decide-how-work-is-done                     controllers.sections.control.HowWorkIsDoneController.onSubmit(mode: Mode = NormalMode)
GET        /decide-how-work-is-done/change              controllers.sections.control.HowWorkIsDoneController.onPageLoad(mode: Mode = CheckMode)
POST       /decide-how-work-is-done/change              controllers.sections.control.HowWorkIsDoneController.onSubmit(mode: Mode = CheckMode)

GET        /decide-working-hours                        controllers.sections.control.ScheduleOfWorkingHoursController.onPageLoad(mode: Mode = NormalMode)
POST       /decide-working-hours                        controllers.sections.control.ScheduleOfWorkingHoursController.onSubmit(mode: Mode = NormalMode)
GET        /decide-working-hours/change                 controllers.sections.control.ScheduleOfWorkingHoursController.onPageLoad(mode: Mode = CheckMode)
POST       /decide-working-hours/change                 controllers.sections.control.ScheduleOfWorkingHoursController.onSubmit(mode: Mode = CheckMode)

GET        /decide-where-work-is-done                   controllers.sections.control.ChooseWhereWorkController.onPageLoad(mode: Mode = NormalMode)
POST       /decide-where-work-is-done                   controllers.sections.control.ChooseWhereWorkController.onSubmit(mode: Mode = NormalMode)
GET        /decide-where-work-is-done/change            controllers.sections.control.ChooseWhereWorkController.onPageLoad(mode: Mode = CheckMode)
POST       /decide-where-work-is-done/change            controllers.sections.control.ChooseWhereWorkController.onSubmit(mode: Mode = CheckMode)

GET        /worker-cannot-claim                         controllers.sections.financialRisk.CannotClaimAsExpenseController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-cannot-claim                         controllers.sections.financialRisk.CannotClaimAsExpenseController.onSubmit(mode: Mode = NormalMode)
GET        /worker-cannot-claim/change                  controllers.sections.financialRisk.CannotClaimAsExpenseController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-cannot-claim/change                  controllers.sections.financialRisk.CannotClaimAsExpenseController.onSubmit(mode: Mode = CheckMode)

GET        /how-worker-is-paid                          controllers.sections.financialRisk.HowWorkerIsPaidController.onPageLoad(mode: Mode = NormalMode)
POST       /how-worker-is-paid                          controllers.sections.financialRisk.HowWorkerIsPaidController.onSubmit(mode: Mode = NormalMode)
GET        /how-worker-is-paid/change                   controllers.sections.financialRisk.HowWorkerIsPaidController.onPageLoad(mode: Mode = CheckMode)
POST       /how-worker-is-paid/change                   controllers.sections.financialRisk.HowWorkerIsPaidController.onSubmit(mode: Mode = CheckMode)

GET        /put-work-right                              controllers.sections.financialRisk.PutRightAtOwnCostController.onPageLoad(mode: Mode = NormalMode)
POST       /put-work-right                              controllers.sections.financialRisk.PutRightAtOwnCostController.onSubmit(mode: Mode = NormalMode)
GET        /put-work-right/change                       controllers.sections.financialRisk.PutRightAtOwnCostController.onPageLoad(mode: Mode = CheckMode)
POST       /put-work-right/change                       controllers.sections.financialRisk.PutRightAtOwnCostController.onSubmit(mode: Mode = CheckMode)

GET        /corporate-benefits                          controllers.sections.partParcel.BenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /corporate-benefits                          controllers.sections.partParcel.BenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /corporate-benefits/change                   controllers.sections.partParcel.BenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /corporate-benefits/change                   controllers.sections.partParcel.BenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /manager-responsibilities                    controllers.sections.partParcel.LineManagerDutiesController.onPageLoad(mode: Mode = NormalMode)
POST       /manager-responsibilities                    controllers.sections.partParcel.LineManagerDutiesController.onSubmit(mode: Mode = NormalMode)
GET        /manager-responsibilities/change             controllers.sections.partParcel.LineManagerDutiesController.onPageLoad(mode: Mode = CheckMode)
POST       /manager-responsibilities/change             controllers.sections.partParcel.LineManagerDutiesController.onSubmit(mode: Mode = CheckMode)

GET        /external-interaction                        controllers.sections.partParcel.InteractWithStakeholdersController.onPageLoad(mode: Mode = NormalMode)
POST       /external-interaction                        controllers.sections.partParcel.InteractWithStakeholdersController.onSubmit(mode: Mode = NormalMode)
GET        /external-interaction/change                 controllers.sections.partParcel.InteractWithStakeholdersController.onPageLoad(mode: Mode = CheckMode)
POST       /external-interaction/change                 controllers.sections.partParcel.InteractWithStakeholdersController.onSubmit(mode: Mode = CheckMode)

GET        /introduce-worker                            controllers.sections.partParcel.IdentifyToStakeholdersController.onPageLoad(mode: Mode = NormalMode)
POST       /introduce-worker                            controllers.sections.partParcel.IdentifyToStakeholdersController.onSubmit(mode: Mode = NormalMode)
GET        /introduce-worker/change                     controllers.sections.partParcel.IdentifyToStakeholdersController.onPageLoad(mode: Mode = CheckMode)
POST       /introduce-worker/change                     controllers.sections.partParcel.IdentifyToStakeholdersController.onSubmit(mode: Mode = CheckMode)

GET        /result                                      controllers.ResultController.onPageLoad()
POST       /result                                      controllers.ResultController.onSubmit()

GET        /add-details-to-document                     controllers.PDFController.onPageLoad(mode: Mode = NormalMode)
POST       /add-details-to-document                     controllers.PDFController.onSubmit(mode: Mode = NormalMode)
GET        /add-details-to-document/change              controllers.PDFController.onPageLoad(mode: Mode = CheckMode)
POST       /add-details-to-document/change              controllers.PDFController.onSubmit(mode: Mode = CheckMode)

GET        /download-pdf                                controllers.PDFController.downloadPDF()

GET        /agency-not-responsible                      controllers.sections.setup.AgencyAdvisoryController.onPageLoad()
POST       /agency-not-responsible                      controllers.sections.setup.AgencyAdvisoryController.onSubmit()

GET        /review-answers                              controllers.CheckYourAnswersController.onPageLoad(sectionToExpand: Option[models.Section.SectionEnum] ?= None)
POST       /review-answers                              controllers.CheckYourAnswersController.onSubmit()

GET        /add-reference-details                       controllers.AddReferenceDetailsController.onPageLoad()
POST       /add-reference-details                       controllers.AddReferenceDetailsController.onSubmit()

GET        /print-preview                               controllers.PrintPreviewController.onPageLoad()

GET        /material-costs                              controllers.sections.financialRisk.MaterialsController.onPageLoad(mode: Mode = NormalMode)
POST       /material-costs                              controllers.sections.financialRisk.MaterialsController.onSubmit(mode: Mode = NormalMode)
GET        /material-costs/change                       controllers.sections.financialRisk.MaterialsController.onPageLoad(mode: Mode = CheckMode)
POST       /material-costs/change                       controllers.sections.financialRisk.MaterialsController.onSubmit(mode: Mode = CheckMode)

GET        /vehicle-costs                               controllers.sections.financialRisk.VehicleController.onPageLoad(mode: Mode = NormalMode)
POST       /vehicle-costs                               controllers.sections.financialRisk.VehicleController.onSubmit(mode: Mode = NormalMode)
GET        /vehicle-costs/change                        controllers.sections.financialRisk.VehicleController.onPageLoad(mode: Mode = CheckMode)
POST       /vehicle-costs/change                        controllers.sections.financialRisk.VehicleController.onSubmit(mode: Mode = CheckMode)

GET        /other-costs                                 controllers.sections.financialRisk.OtherExpensesController.onPageLoad(mode: Mode = NormalMode)
POST       /other-costs                                 controllers.sections.financialRisk.OtherExpensesController.onSubmit(mode: Mode = NormalMode)
GET        /other-costs/change                          controllers.sections.financialRisk.OtherExpensesController.onPageLoad(mode: Mode = CheckMode)
POST       /other-costs/change                          controllers.sections.financialRisk.OtherExpensesController.onSubmit(mode: Mode = CheckMode)

GET        /equipment-costs                             controllers.sections.financialRisk.EquipmentExpensesController.onPageLoad(mode: Mode = NormalMode)
POST       /equipment-costs                             controllers.sections.financialRisk.EquipmentExpensesController.onSubmit(mode: Mode = NormalMode)
GET        /equipment-costs/change                      controllers.sections.financialRisk.EquipmentExpensesController.onPageLoad(mode: Mode = CheckMode)
POST       /equipment-costs/change                      controllers.sections.financialRisk.EquipmentExpensesController.onSubmit(mode: Mode = CheckMode)

GET        /change-about-you-and-the-work               controllers.ResetAnswersWarningController.onPageLoad()
POST       /change-about-you-and-the-work               controllers.ResetAnswersWarningController.onSubmit()

GET        /change-substitutes-and-helpers              controllers.PersonalServiceSectionChangeWarningController.onPageLoad(page: String)
POST       /change-substitutes-and-helpers              controllers.PersonalServiceSectionChangeWarningController.onSubmit(page: String)

GET        /start-again                                 controllers.StartAgainController.redirectToGovUk

GET        /redirect-to-disclaimer                      controllers.StartAgainController.redirectToDisclaimer
GET        /something-went-wrong                        controllers.StartAgainController.somethingWentWrong

GET        /contract-exclusivity                        controllers.sections.businessOnOwnAccount.MultipleContractsController.onPageLoad(mode: Mode = NormalMode)
POST       /contract-exclusivity                        controllers.sections.businessOnOwnAccount.MultipleContractsController.onSubmit(mode: Mode = NormalMode)
GET        /contract-exclusivity/change                 controllers.sections.businessOnOwnAccount.MultipleContractsController.onPageLoad(mode: Mode = CheckMode)
POST       /contract-exclusivity/change                 controllers.sections.businessOnOwnAccount.MultipleContractsController.onSubmit(mode: Mode = CheckMode)

GET        /client-buys-rights                          controllers.sections.businessOnOwnAccount.TransferOfRightsController.onPageLoad(mode: Mode = NormalMode)
POST       /client-buys-rights                          controllers.sections.businessOnOwnAccount.TransferOfRightsController.onSubmit(mode: Mode = NormalMode)
GET        /client-buys-rights/change                   controllers.sections.businessOnOwnAccount.TransferOfRightsController.onPageLoad(mode: Mode = CheckMode)
POST       /client-buys-rights/change                   controllers.sections.businessOnOwnAccount.TransferOfRightsController.onSubmit(mode: Mode = CheckMode)

GET        /need-permission                             controllers.sections.businessOnOwnAccount.PermissionToWorkWithOthersController.onPageLoad(mode: Mode = NormalMode)
POST       /need-permission                             controllers.sections.businessOnOwnAccount.PermissionToWorkWithOthersController.onSubmit(mode: Mode = NormalMode)
GET        /need-permission/change                      controllers.sections.businessOnOwnAccount.PermissionToWorkWithOthersController.onPageLoad(mode: Mode = CheckMode)
POST       /need-permission/change                      controllers.sections.businessOnOwnAccount.PermissionToWorkWithOthersController.onSubmit(mode: Mode = CheckMode)

GET        /previous-contract                           controllers.sections.businessOnOwnAccount.PreviousContractController.onPageLoad(mode: Mode = NormalMode)
POST       /previous-contract                           controllers.sections.businessOnOwnAccount.PreviousContractController.onSubmit(mode: Mode = NormalMode)
GET        /previous-contract/change                    controllers.sections.businessOnOwnAccount.PreviousContractController.onPageLoad(mode: Mode = CheckMode)
POST       /previous-contract/change                    controllers.sections.businessOnOwnAccount.PreviousContractController.onSubmit(mode: Mode = CheckMode)

GET        /contract-starts-after-previous-one          controllers.sections.businessOnOwnAccount.FollowOnContractController.onPageLoad(mode: Mode = NormalMode)
POST       /contract-starts-after-previous-one          controllers.sections.businessOnOwnAccount.FollowOnContractController.onSubmit(mode: Mode = NormalMode)
GET        /contract-starts-after-previous-one/change   controllers.sections.businessOnOwnAccount.FollowOnContractController.onPageLoad(mode: Mode = CheckMode)
POST       /contract-starts-after-previous-one/change   controllers.sections.businessOnOwnAccount.FollowOnContractController.onSubmit(mode: Mode = CheckMode)

GET        /majority-of-working-time                    controllers.sections.businessOnOwnAccount.MajorityOfWorkingTimeController.onPageLoad(mode: Mode = NormalMode)
POST       /majority-of-working-time                    controllers.sections.businessOnOwnAccount.MajorityOfWorkingTimeController.onSubmit(mode: Mode = NormalMode)
GET        /majority-of-working-time/change             controllers.sections.businessOnOwnAccount.MajorityOfWorkingTimeController.onPageLoad(mode: Mode = CheckMode)
POST       /majority-of-working-time/change             controllers.sections.businessOnOwnAccount.MajorityOfWorkingTimeController.onSubmit(mode: Mode = CheckMode)

GET        /client-owns-rights                          controllers.sections.businessOnOwnAccount.RightsOfWorkController.onPageLoad(mode: Mode = NormalMode)
POST       /client-owns-rights                          controllers.sections.businessOnOwnAccount.RightsOfWorkController.onSubmit(mode: Mode = NormalMode)
GET        /client-owns-rights/change                   controllers.sections.businessOnOwnAccount.RightsOfWorkController.onPageLoad(mode: Mode = CheckMode)
POST       /client-owns-rights/change                   controllers.sections.businessOnOwnAccount.RightsOfWorkController.onSubmit(mode: Mode = CheckMode)

GET        /first-contract-in-series                    controllers.sections.businessOnOwnAccount.FirstContractController.onPageLoad(mode: Mode = NormalMode)
POST       /first-contract-in-series                    controllers.sections.businessOnOwnAccount.FirstContractController.onSubmit(mode: Mode = NormalMode)
GET        /first-contract-in-series/change             controllers.sections.businessOnOwnAccount.FirstContractController.onPageLoad(mode: Mode = CheckMode)
POST       /first-contract-in-series/change             controllers.sections.businessOnOwnAccount.FirstContractController.onSubmit(mode: Mode = CheckMode)

GET        /extend-contract                             controllers.sections.businessOnOwnAccount.ExtendContractController.onPageLoad(mode: Mode = NormalMode)
POST       /extend-contract                             controllers.sections.businessOnOwnAccount.ExtendContractController.onSubmit(mode: Mode = NormalMode)
GET        /extend-contract/change                      controllers.sections.businessOnOwnAccount.ExtendContractController.onPageLoad(mode: Mode = CheckMode)
POST       /extend-contract/change                      controllers.sections.businessOnOwnAccount.ExtendContractController.onSubmit(mode: Mode = CheckMode)

GET        /worker-known                                controllers.sections.businessOnOwnAccount.WorkerKnownController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-known                                controllers.sections.businessOnOwnAccount.WorkerKnownController.onSubmit(mode: Mode = NormalMode)
GET        /worker-known/change                         controllers.sections.businessOnOwnAccount.WorkerKnownController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-known/change                         controllers.sections.businessOnOwnAccount.WorkerKnownController.onSubmit(mode: Mode = CheckMode)

GET        /ownership-rights                            controllers.sections.businessOnOwnAccount.OwnershipRightsController.onPageLoad(mode: Mode = NormalMode)
POST       /ownership-rights                            controllers.sections.businessOnOwnAccount.OwnershipRightsController.onSubmit(mode: Mode = NormalMode)
GET        /ownership-rights/change                     controllers.sections.businessOnOwnAccount.OwnershipRightsController.onPageLoad(mode: Mode = CheckMode)
POST       /ownership-rights/change                     controllers.sections.businessOnOwnAccount.OwnershipRightsController.onSubmit(mode: Mode = CheckMode)

GET        /similar-work                                controllers.sections.businessOnOwnAccount.SimilarWorkOtherClientsController.onPageLoad(mode: Mode = NormalMode)
POST       /similar-work                                controllers.sections.businessOnOwnAccount.SimilarWorkOtherClientsController.onSubmit(mode: Mode = NormalMode)
GET        /similar-work/change                         controllers.sections.businessOnOwnAccount.SimilarWorkOtherClientsController.onPageLoad(mode: Mode = CheckMode)
POST       /similar-work/change                         controllers.sections.businessOnOwnAccount.SimilarWorkOtherClientsController.onSubmit(mode: Mode = CheckMode)

GET        /change-workers-contracts                    controllers.BusinessOnOwnAccountSectionChangeWarningController.onPageLoad(page: String)
POST       /change-workers-contracts                    controllers.BusinessOnOwnAccountSectionChangeWarningController.onSubmit(page: String)

GET        /worker-intermediary-eligibility-exit        controllers.sections.setup.IntermediaryController.onPageLoad()

GET        /worker-no-intermediary-eligibility-exit     controllers.sections.setup.NoIntermediaryController.onPageLoad()

GET        /accessibility-statement                     controllers.AccessibilityStatementController.onPageLoad(problemPageUri: String)
