# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad
GET        /setup                                       controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /service-reset                               controllers.errors.SessionExpiredController.onPageLoad
POST       /service-reset                               controllers.errors.SessionExpiredController.onSubmit

GET        /unauthorised                                controllers.errors.UnauthorisedController.onPageLoad

GET        /exit-survey                                 controllers.ExitSurveyController.redirectToExitSurvey

GET        /disclaimer                                  controllers.sections.setup.AboutYourResultController.onPageLoad
POST       /disclaimer                                  controllers.sections.setup.AboutYourResultController.onSubmit

GET        /reason-for-using-tool                       controllers.sections.setup.AboutYouController.onPageLoad(mode: Mode = NormalMode)
POST       /reason-for-using-tool                       controllers.sections.setup.AboutYouController.onSubmit(mode: Mode = NormalMode)
GET        /reason-for-using-tool/change                controllers.sections.setup.AboutYouController.onPageLoad(mode: Mode = CheckMode)
POST       /reason-for-using-tool/change                controllers.sections.setup.AboutYouController.onSubmit(mode: Mode = CheckMode)

GET        /tool-not-needed                             controllers.sections.setup.ToolNotNeededController.onPageLoad
POST       /tool-not-needed                             controllers.sections.setup.ToolNotNeededController.onSubmit

GET        /work-started                                controllers.sections.setup.ContractStartedController.onPageLoad(mode: Mode = NormalMode)
POST       /work-started                                controllers.sections.setup.ContractStartedController.onSubmit(mode: Mode = NormalMode)
GET        /work-started/change                         controllers.sections.setup.ContractStartedController.onPageLoad(mode: Mode = CheckMode)
POST       /work-started/change                         controllers.sections.setup.ContractStartedController.onSubmit(mode: Mode = CheckMode)

GET        /worker-trade-type                           controllers.sections.setup.WorkerTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-trade-type                           controllers.sections.setup.WorkerTypeController.onSubmit(mode: Mode = NormalMode)
GET        /worker-trade-type/change                    controllers.sections.setup.WorkerTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-trade-type/change                    controllers.sections.setup.WorkerTypeController.onSubmit(mode: Mode = CheckMode)

GET        /sector-type                                 controllers.sections.setup.IsWorkForPrivateSectorController.onPageLoad(mode: Mode = NormalMode)
POST       /sector-type                                 controllers.sections.setup.IsWorkForPrivateSectorController.onSubmit(mode: Mode = NormalMode)
GET        /sector-type/change                          controllers.sections.setup.IsWorkForPrivateSectorController.onPageLoad(mode: Mode = CheckMode)
POST       /sector-type/change                          controllers.sections.setup.IsWorkForPrivateSectorController.onSubmit(mode: Mode = CheckMode)

GET        /office-holder-duties                        controllers.sections.exit.OfficeHolderController.onPageLoad(mode: Mode = NormalMode)
POST       /office-holder-duties                        controllers.sections.exit.OfficeHolderController.onSubmit(mode: Mode = NormalMode)
GET        /office-holder-duties/change                 controllers.sections.exit.OfficeHolderController.onPageLoad(mode: Mode = CheckMode)
POST       /office-holder-duties/change                 controllers.sections.exit.OfficeHolderController.onSubmit(mode: Mode = CheckMode)

GET        /worker-sent-substitute                      controllers.sections.personalService.ArrangedSubstituteController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-sent-substitute                      controllers.sections.personalService.ArrangedSubstituteController.onSubmit(mode: Mode = NormalMode)
GET        /worker-sent-substitute/change               controllers.sections.personalService.ArrangedSubstituteController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-sent-substitute/change               controllers.sections.personalService.ArrangedSubstituteController.onSubmit(mode: Mode = CheckMode)

GET        /worker-paid-substitute                      controllers.sections.personalService.DidPaySubstituteController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-paid-substitute                      controllers.sections.personalService.DidPaySubstituteController.onSubmit(mode: Mode = NormalMode)
GET        /worker-paid-substitute/change               controllers.sections.personalService.DidPaySubstituteController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-paid-substitute/change               controllers.sections.personalService.DidPaySubstituteController.onSubmit(mode: Mode = CheckMode)

GET        /substitute-rejected                         controllers.sections.personalService.RejectSubstituteController.onPageLoad(mode: Mode = NormalMode)
POST       /substitute-rejected                         controllers.sections.personalService.RejectSubstituteController.onSubmit(mode: Mode = NormalMode)
GET        /substitute-rejected/change                  controllers.sections.personalService.RejectSubstituteController.onPageLoad(mode: Mode = CheckMode)
POST       /substitute-rejected/change                  controllers.sections.personalService.RejectSubstituteController.onSubmit(mode: Mode = CheckMode)

GET        /worker-would-pay-substitute                 controllers.sections.personalService.WouldWorkerPaySubstituteController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-would-pay-substitute                 controllers.sections.personalService.WouldWorkerPaySubstituteController.onSubmit(mode: Mode = NormalMode)
GET        /worker-would-pay-substitute/change          controllers.sections.personalService.WouldWorkerPaySubstituteController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-would-pay-substitute/change          controllers.sections.personalService.WouldWorkerPaySubstituteController.onSubmit(mode: Mode = CheckMode)

GET        /worker-paid-helper                          controllers.sections.personalService.NeededToPayHelperController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-paid-helper                          controllers.sections.personalService.NeededToPayHelperController.onSubmit(mode: Mode = NormalMode)
GET        /worker-paid-helper/change                   controllers.sections.personalService.NeededToPayHelperController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-paid-helper/change                   controllers.sections.personalService.NeededToPayHelperController.onSubmit(mode: Mode = CheckMode)

GET        /decide-worker-task                          controllers.sections.control.MoveWorkerController.onPageLoad(mode: Mode = NormalMode)
POST       /decide-worker-task                          controllers.sections.control.MoveWorkerController.onSubmit(mode: Mode = NormalMode)
GET        /decide-worker-task/change                   controllers.sections.control.MoveWorkerController.onPageLoad(mode: Mode = CheckMode)
POST       /decide-worker-task/change                   controllers.sections.control.MoveWorkerController.onSubmit(mode: Mode = CheckMode)

GET        /decide-how-work-is-done                     controllers.sections.control.HowWorkIsDoneController.onPageLoad(mode: Mode = NormalMode)
POST       /decide-how-work-is-done                     controllers.sections.control.HowWorkIsDoneController.onSubmit(mode: Mode = NormalMode)
GET        /decide-how-work-is-done/change              controllers.sections.control.HowWorkIsDoneController.onPageLoad(mode: Mode = CheckMode)
POST       /decide-how-work-is-done/change              controllers.sections.control.HowWorkIsDoneController.onSubmit(mode: Mode = CheckMode)

GET        /decide-working-schedule                     controllers.sections.control.ScheduleOfWorkingHoursController.onPageLoad(mode: Mode = NormalMode)
POST       /decide-working-schedule                     controllers.sections.control.ScheduleOfWorkingHoursController.onSubmit(mode: Mode = NormalMode)
GET        /decide-working-schedule/change              controllers.sections.control.ScheduleOfWorkingHoursController.onPageLoad(mode: Mode = CheckMode)
POST       /decide-working-schedule/change              controllers.sections.control.ScheduleOfWorkingHoursController.onSubmit(mode: Mode = CheckMode)

GET        /decide-where-work-is-done                   controllers.sections.control.ChooseWhereWorkController.onPageLoad(mode: Mode = NormalMode)
POST       /decide-where-work-is-done                   controllers.sections.control.ChooseWhereWorkController.onSubmit(mode: Mode = NormalMode)
GET        /decide-where-work-is-done/change            controllers.sections.control.ChooseWhereWorkController.onPageLoad(mode: Mode = CheckMode)
POST       /decide-where-work-is-done/change            controllers.sections.control.ChooseWhereWorkController.onSubmit(mode: Mode = CheckMode)

GET        /worker-cannot-claim                         controllers.sections.financialRisk.CannotClaimAsExpenseController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-cannot-claim                         controllers.sections.financialRisk.CannotClaimAsExpenseController.onSubmit(mode: Mode = NormalMode)
GET        /worker-cannot-claim/change                  controllers.sections.financialRisk.CannotClaimAsExpenseController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-cannot-claim/change                  controllers.sections.financialRisk.CannotClaimAsExpenseController.onSubmit(mode: Mode = CheckMode)

GET        /worker-compensation                         controllers.sections.financialRisk.HowWorkerIsPaidController.onPageLoad(mode: Mode = NormalMode)
POST       /worker-compensation                         controllers.sections.financialRisk.HowWorkerIsPaidController.onSubmit(mode: Mode = NormalMode)
GET        /worker-compensation/change                  controllers.sections.financialRisk.HowWorkerIsPaidController.onPageLoad(mode: Mode = CheckMode)
POST       /worker-compensation/change                  controllers.sections.financialRisk.HowWorkerIsPaidController.onSubmit(mode: Mode = CheckMode)

GET        /put-work-right                              controllers.sections.financialRisk.PutRightAtOwnCostController.onPageLoad(mode: Mode = NormalMode)
POST       /put-work-right                              controllers.sections.financialRisk.PutRightAtOwnCostController.onSubmit(mode: Mode = NormalMode)
GET        /put-work-right/change                       controllers.sections.financialRisk.PutRightAtOwnCostController.onPageLoad(mode: Mode = CheckMode)
POST       /put-work-right/change                       controllers.sections.financialRisk.PutRightAtOwnCostController.onSubmit(mode: Mode = CheckMode)

GET        /benefits                                    controllers.sections.partParcel.BenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /benefits                                    controllers.sections.partParcel.BenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /benefits/change                             controllers.sections.partParcel.BenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /benefits/change                             controllers.sections.partParcel.BenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /manager-duties                              controllers.sections.partParcel.LineManagerDutiesController.onPageLoad(mode: Mode = NormalMode)
POST       /manager-duties                              controllers.sections.partParcel.LineManagerDutiesController.onSubmit(mode: Mode = NormalMode)
GET        /manager-duties/change                       controllers.sections.partParcel.LineManagerDutiesController.onPageLoad(mode: Mode = CheckMode)
POST       /manager-duties/change                       controllers.sections.partParcel.LineManagerDutiesController.onSubmit(mode: Mode = CheckMode)

GET        /external-interaction                        controllers.sections.partParcel.InteractWithStakeholdersController.onPageLoad(mode: Mode = NormalMode)
POST       /external-interaction                        controllers.sections.partParcel.InteractWithStakeholdersController.onSubmit(mode: Mode = NormalMode)
GET        /external-interaction/change                 controllers.sections.partParcel.InteractWithStakeholdersController.onPageLoad(mode: Mode = CheckMode)
POST       /external-interaction/change                 controllers.sections.partParcel.InteractWithStakeholdersController.onSubmit(mode: Mode = CheckMode)

GET        /introduce-worker                            controllers.sections.partParcel.IdentifyToStakeholdersController.onPageLoad(mode: Mode = NormalMode)
POST       /introduce-worker                            controllers.sections.partParcel.IdentifyToStakeholdersController.onSubmit(mode: Mode = NormalMode)
GET        /introduce-worker/change                     controllers.sections.partParcel.IdentifyToStakeholdersController.onPageLoad(mode: Mode = CheckMode)
POST       /introduce-worker/change                     controllers.sections.partParcel.IdentifyToStakeholdersController.onSubmit(mode: Mode = CheckMode)

GET        /result                                      controllers.ResultController.onPageLoad()
POST       /result                                      controllers.ResultController.onSubmit()

GET        /add-details-to-document                     controllers.PDFController.onPageLoad(mode: Mode = NormalMode)
POST       /add-details-to-document                     controllers.PDFController.onSubmit(mode: Mode = NormalMode)
GET        /add-details-to-document/change              controllers.PDFController.onPageLoad(mode: Mode = CheckMode)
POST       /add-details-to-document/change              controllers.PDFController.onSubmit(mode: Mode = CheckMode)

GET        /download-pdf                                controllers.PDFController.downloadPDF()

GET        /agency-not-responsible                      controllers.sections.setup.AgencyAdvisoryController.onPageLoad()
POST       /agency-not-responsible                      controllers.sections.setup.AgencyAdvisoryController.onSubmit()

GET        /worker-advisory                             controllers.sections.setup.WorkerAdvisoryController.onPageLoad()
POST       /worker-advisory                             controllers.sections.setup.WorkerAdvisoryController.onSubmit()

GET        /hirer-advisory                              controllers.sections.setup.HirerAdvisoryController.onPageLoad()
POST       /hirer-advisory                              controllers.sections.setup.HirerAdvisoryController.onSubmit()

GET        /review-answers                              controllers.CheckYourAnswersController.onPageLoad(sectionToExpand: Option[models.Section.SectionEnum] ?= None)
POST       /review-answers                              controllers.CheckYourAnswersController.onSubmit()

GET        /add-reference-details                       controllers.AddReferenceDetailsController.onPageLoad()
POST       /add-reference-details                       controllers.AddReferenceDetailsController.onSubmit()

GET        /finished-checking                           controllers.FinishedCheckingController.onPageLoad()

GET        /turnover-over                               controllers.sections.setup.TurnoverOverController.onPageLoad(mode: Mode = NormalMode)
POST       /turnover-over                               controllers.sections.setup.TurnoverOverController.onSubmit(mode: Mode = NormalMode)
GET        /turnover-over/edit                          controllers.sections.setup.TurnoverOverController.onPageLoad(mode: Mode = CheckMode)
POST       /turnover-over/edit                          controllers.sections.setup.TurnoverOverController.onSubmit(mode: Mode = CheckMode)

GET        /private-sector-turnover                     controllers.sections.setup.TurnoverOverController.onPageLoad(mode: Mode = NormalMode)
POST       /private-sector-turnover                     controllers.sections.setup.TurnoverOverController.onSubmit(mode: Mode = NormalMode)
GET        /private-sector-turnover/change              controllers.sections.setup.TurnoverOverController.onPageLoad(mode: Mode = CheckMode)
POST       /private-sector-turnover/change              controllers.sections.setup.TurnoverOverController.onSubmit(mode: Mode = CheckMode)

GET        /private-sector-balance-sheet                controllers.sections.setup.BalanceSheetOverController.onPageLoad(mode: Mode = NormalMode)
POST       /private-sector-balance-sheet                controllers.sections.setup.BalanceSheetOverController.onSubmit(mode: Mode = NormalMode)
GET        /private-sector-balance-sheet/change         controllers.sections.setup.BalanceSheetOverController.onPageLoad(mode: Mode = CheckMode)
POST       /private-sector-balance-sheet/change         controllers.sections.setup.BalanceSheetOverController.onSubmit(mode: Mode = CheckMode)

GET        /private-sector-employees                    controllers.sections.setup.EmployeesOverController.onPageLoad(mode: Mode = NormalMode)
POST       /private-sector-employees                    controllers.sections.setup.EmployeesOverController.onSubmit(mode: Mode = NormalMode)
GET        /private-sector-employees/change             controllers.sections.setup.EmployeesOverController.onPageLoad(mode: Mode = CheckMode)
POST       /private-sector-employees/change             controllers.sections.setup.EmployeesOverController.onSubmit(mode: Mode = CheckMode)

GET        /material-expenses                           controllers.sections.financialRisk.MaterialsController.onPageLoad(mode: Mode = NormalMode)
POST       /material-expenses                           controllers.sections.financialRisk.MaterialsController.onSubmit(mode: Mode = NormalMode)
GET        /material-expenses/change                    controllers.sections.financialRisk.MaterialsController.onPageLoad(mode: Mode = CheckMode)
POST       /material-expenses/change                    controllers.sections.financialRisk.MaterialsController.onSubmit(mode: Mode = CheckMode)

GET        /vehicle-expenses                            controllers.sections.financialRisk.VehicleController.onPageLoad(mode: Mode = NormalMode)
POST       /vehicle-expenses                            controllers.sections.financialRisk.VehicleController.onSubmit(mode: Mode = NormalMode)
GET        /vehicle-expenses/change                     controllers.sections.financialRisk.VehicleController.onPageLoad(mode: Mode = CheckMode)
POST       /vehicle-expenses/change                     controllers.sections.financialRisk.VehicleController.onSubmit(mode: Mode = CheckMode)

GET        /other-expenses                              controllers.sections.financialRisk.OtherExpensesController.onPageLoad(mode: Mode = NormalMode)
POST       /other-expenses                              controllers.sections.financialRisk.OtherExpensesController.onSubmit(mode: Mode = NormalMode)
GET        /other-expenses/change                       controllers.sections.financialRisk.OtherExpensesController.onPageLoad(mode: Mode = CheckMode)
POST       /other-expenses/change                       controllers.sections.financialRisk.OtherExpensesController.onSubmit(mode: Mode = CheckMode)

GET        /equipment-expenses                          controllers.sections.financialRisk.EquipmentExpensesController.onPageLoad(mode: Mode = NormalMode)
POST       /equipment-expenses                          controllers.sections.financialRisk.EquipmentExpensesController.onSubmit(mode: Mode = NormalMode)
GET        /equipment-expenses/change                   controllers.sections.financialRisk.EquipmentExpensesController.onPageLoad(mode: Mode = CheckMode)
POST       /equipment-expenses/change                   controllers.sections.financialRisk.EquipmentExpensesController.onSubmit(mode: Mode = CheckMode)

GET        /reset-answers-warning                       controllers.ResetAnswersWarningController.onPageLoad()
POST       /reset-answers-warning                       controllers.ResetAnswersWarningController.onSubmit()

GET        /personal-service-section-change-warning     controllers.PersonalServiceSectionChangeWarningController.onPageLoad(page: String)
POST       /personal-service-section-change-warning     controllers.PersonalServiceSectionChangeWarningController.onSubmit(page: String)

GET        /start-again                                 controllers.StartAgainController.redirectToGovUk

GET        /redirect-to-disclaimer                      controllers.StartAgainController.redirectToDisclaimer
GET        /something-went-wrong                        controllers.StartAgainController.somethingWentWrong

GET        /multiple-contracts                          controllers.sections.businessOnOwnAccount.MultipleContractsController.onPageLoad(mode: Mode = NormalMode)
POST       /multiple-contracts                          controllers.sections.businessOnOwnAccount.MultipleContractsController.onSubmit(mode: Mode = NormalMode)
GET        /multiple-contracts/change                   controllers.sections.businessOnOwnAccount.MultipleContractsController.onPageLoad(mode: Mode = CheckMode)
POST       /multiple-contracts/change                   controllers.sections.businessOnOwnAccount.MultipleContractsController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-of-rights                          controllers.sections.businessOnOwnAccount.TransferOfRightsController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-of-rights                          controllers.sections.businessOnOwnAccount.TransferOfRightsController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-of-rights/change                   controllers.sections.businessOnOwnAccount.TransferOfRightsController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-of-rights/change                   controllers.sections.businessOnOwnAccount.TransferOfRightsController.onSubmit(mode: Mode = CheckMode)

GET        /permission-to-work-with-others              controllers.sections.businessOnOwnAccount.PermissionToWorkWithOthersController.onPageLoad(mode: Mode = NormalMode)
POST       /permission-to-work-with-others              controllers.sections.businessOnOwnAccount.PermissionToWorkWithOthersController.onSubmit(mode: Mode = NormalMode)
GET        /permission-to-work-with-others/change       controllers.sections.businessOnOwnAccount.PermissionToWorkWithOthersController.onPageLoad(mode: Mode = CheckMode)
POST       /permission-to-work-with-others/change       controllers.sections.businessOnOwnAccount.PermissionToWorkWithOthersController.onSubmit(mode: Mode = CheckMode)

GET        /previous-contract                           controllers.sections.businessOnOwnAccount.PreviousContractController.onPageLoad(mode: Mode = NormalMode)
POST       /previous-contract                           controllers.sections.businessOnOwnAccount.PreviousContractController.onSubmit(mode: Mode = NormalMode)
GET        /previous-contract/change                    controllers.sections.businessOnOwnAccount.PreviousContractController.onPageLoad(mode: Mode = CheckMode)
POST       /previous-contract/change                    controllers.sections.businessOnOwnAccount.PreviousContractController.onSubmit(mode: Mode = CheckMode)
