common.standardErrorMessageContent =
common.standardErrorMessageHeader =

date.day =
date.month =
date.year =

error.browser.title.prefix =
error.boolean =
error.invalid_date =
error.date.day_blank =
error.date.day_invalid =
error.date.month_blank =
error.date.month_invalid =
error.date.year_blank =
error.date.year_invalid =
error.integer =
error.non_numeric =
error.number =
error.required =
error.summary.title = Mae problem wedi codi

timeout.text =
timeout.keep_alive =
timeout.delete_answers =

session.deleted.title =
session.deleted.heading =
session.deleted.start_again =

session.expired.title =
session.expired.heading =
session.expired.start_again =


site.back = Yn ôl
site.delete =
site.edit =
site.hidden-delete =
site.hidden-edit =
site.no =
site.yes =
site.continue = Yn eich blaen
site.confirm_continue =
site.service_name = Gwirio statws cyflogaeth ar gyfer treth
site.textarea.char_limit =
site.home = Hafan
site.hmrc = Cyllid a Thollau EM

feedback.before = Mae hwn yn wasanaeth newydd – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

unauthorised.title =
unauthorised.heading =

aboutYou.title = Pa un o’r canlynol sy’n eich disgrifio orau?
aboutYou.heading = Pa un o’r canlynol sy’n eich disgrifio orau?
aboutYou.subheading = Ynglŷn â’r bobl berthnasol
aboutYou.checkYourAnswersLabel = Pa un o’r canlynol sy’n eich disgrifio orau?
aboutYou.hint = Y cleient terfynol yw’r corff cyhoeddus, corfforaeth neu’r busnes y mae’r gweithiwr yn cyflenwi gwasanaethau iddo/iddi.
aboutYou.personDoingWork = Y gweithiwr
aboutYou.endClient = Y cleient terfynol
aboutYou.placingAgency = Yr asiantaeth sy’n talu’r gweithiwr
aboutYou.none = Dim un o’r uchod

aboutYou.error.required = Mae angen i chi ddewis ateb
aboutYou.error.invalid = Mae angen i chi ddewis ateb


## Contract Started Page Questions
##
contractStarted.title =
contractStarted.heading =
contractStarted.subheading = Ynglŷn â’r bobl berthnasol
contractStarted.checkYourAnswersLabel =
contractStarted.error.required = Mae angen i chi ddewis ateb

worker.contractStarted.title =
worker.contractStarted.heading =
worker.contractStarted.subheading = Ynglŷn â’r bobl berthnasol
worker.contractStarted.checkYourAnswersLabel =

hirer.contractStarted.title =
hirer.contractStarted.heading =
hirer.contractStarted.subheading = Ynglŷn â’r bobl berthnasol
hirer.contractStarted.checkYourAnswersLabel =
##



## Way that the worker provides services page (Worker Type)
##
workerType.title =
workerType.heading =
workerType.subheading = Ynglŷn â’r bobl berthnasol
workerType.limitedCompany =
workerType.partnership =
workerType.throughIndividual =
workerType.soleTrader =
workerType.checkYourAnswersLabel =
workerType.error.required = Mae angen i chi ddewis ateb
workerType.error.invalid = Mae angen i chi ddewis ateb

worker.workerType.title =
worker.workerType.heading =
worker.workerType.subheading = Ynglŷn â’r bobl berthnasol
worker.workerType.limitedCompany =
worker.workerType.partnership =
worker.workerType.throughIndividual =
worker.workerType.soleTrader =
worker.workerType.checkYourAnswersLabel =

hirer.workerType.title =
hirer.workerType.heading =
hirer.workerType.subheading = Ynglŷn â’r bobl berthnasol
hirer.workerType.limitedCompany =
hirer.workerType.partnership =
hirer.workerType.throughIndividual =
hirer.workerType.soleTrader =
hirer.workerType.checkYourAnswersLabel =
##


## Office Holder
##
officeHolder.title =
officeHolder.heading =
officeHolder.subheading =
officeHolder.p1 =
officeHolder.p2 =
officeHolder.bullet1 =
officeHolder.bullet2 =
officeHolder.bullet3 =
officeHolder.exclamation =
officeHolder.checkYourAnswersLabel =
officeHolder.error.required = Mae angen i chi ddewis ateb

worker.officeHolder.title =
worker.officeHolder.heading =
worker.officeHolder.checkYourAnswersLabel =
worker.officeHolder.subheading =
worker.officeHolder.p1 =
worker.officeHolder.p2 =
worker.officeHolder.bullet1 =
worker.officeHolder.bullet2 =
worker.officeHolder.bullet3 =
worker.officeHolder.exclamation =

hirer.officeHolder.title =
hirer.officeHolder.heading =
hirer.officeHolder.checkYourAnswersLabel =
hirer.officeHolder.subheading =
hirer.officeHolder.p1 =
hirer.officeHolder.p2 =
hirer.officeHolder.bullet1 =
hirer.officeHolder.bullet2 =
hirer.officeHolder.bullet3 =
hirer.officeHolder.exclamation =
##


cannotClaimAsExpense.title =
cannotClaimAsExpense.heading =
cannotClaimAsExpense.subheading =
cannotClaimAsExpense.p1 =
cannotClaimAsExpense.bullet1 =
cannotClaimAsExpense.bullet2 =
cannotClaimAsExpense.bullet3 =
cannotClaimAsExpense.p2 =
cannotClaimAsExpense.p3 =
cannotClaimAsExpense.workerProvidedMaterials =
cannotClaimAsExpense.workerProvidedEquipment =
cannotClaimAsExpense.workerUsedVehicle =
cannotClaimAsExpense.workerHadOtherExpenses =
cannotClaimAsExpense.expensesAreNotRelevantForRole =
cannotClaimAsExpense.checkYourAnswersLabel =
cannotClaimAsExpense.error.required = Mae angen i chi ddewis ateb
cannotClaimAsExpense.error.invalid = Mae angen i chi ddewis ateb

arrangedSubstitute.title =
arrangedSubstitute.heading =
arrangedSubstitute.subheading =
arrangedSubstitute.p1 =
arrangedSubstitute.bullet1 =
arrangedSubstitute.bullet2 =
arrangedSubstitute.bullet3 =
arrangedSubstitute.bullet4 =
arrangedSubstitute.bullet5 =
arrangedSubstitute.yesClientAgreed =
arrangedSubstitute.yesClientNotAgreed =
arrangedSubstitute.no =
arrangedSubstitute.checkYourAnswersLabel =
arrangedSubstitute.error.required = Mae angen i chi ddewis ateb
arrangedSubstitute.error.invalid = Mae angen i chi ddewis ateb

identifyToStakeholders.title =
identifyToStakeholders.heading =
identifyToStakeholders.subheading =
identifyToStakeholders.workForEndClient =
identifyToStakeholders.workAsIndependent =
identifyToStakeholders.workAsBusiness =
identifyToStakeholders.checkYourAnswersLabel =
identifyToStakeholders.error.required = Mae angen i chi ddewis ateb
identifyToStakeholders.error.invalid = Mae angen i chi ddewis ateb

interactWithStakeholders.title =
interactWithStakeholders.heading =
interactWithStakeholders.subheading =
interactWithStakeholders.hint =
interactWithStakeholders.checkYourAnswersLabel =
interactWithStakeholders.error.required = Mae angen i chi ddewis ateb

lineManagerDuties.title =
lineManagerDuties.heading =
lineManagerDuties.subheading =
lineManagerDuties.bullet1 =
lineManagerDuties.bullet2 =
lineManagerDuties.bullet3 =
lineManagerDuties.bullet4 =
lineManagerDuties.checkYourAnswersLabel =
lineManagerDuties.error.required = Mae angen i chi ddewis ateb

benefits.title =
benefits.heading =
benefits.subheading =
benefits.bullet1 =
benefits.bullet2 =
benefits.bullet3 =
benefits.bullet4 =
benefits.bullet5 =
benefits.p1 =
benefits.checkYourAnswersLabel =
benefits.error.required = Mae angen i chi ddewis ateb

putRightAtOwnCost.title =
putRightAtOwnCost.heading =
putRightAtOwnCost.subheading =
putRightAtOwnCost.outsideOfHoursNoCharge =
putRightAtOwnCost.outsideOfHoursNoCosts =
putRightAtOwnCost.asPartOfUsualRateInWorkingHours =
putRightAtOwnCost.cannotBeCorrected =
putRightAtOwnCost.noObligationToCorrect =
putRightAtOwnCost.checkYourAnswersLabel =
putRightAtOwnCost.error.required = Mae angen i chi ddewis ateb
putRightAtOwnCost.error.invalid = Mae angen i chi ddewis ateb

howWorkerIsPaid.title =
howWorkerIsPaid.heading =
howWorkerIsPaid.subheading =
howWorkerIsPaid.incomeCalendarPeriods =
howWorkerIsPaid.incomeFixed =
howWorkerIsPaid.incomePieceRate =
howWorkerIsPaid.incomeCommission =
howWorkerIsPaid.incomeProfitOrLosses =
howWorkerIsPaid.checkYourAnswersLabel =
howWorkerIsPaid.error.required = Mae angen i chi ddewis ateb
howWorkerIsPaid.error.invalid = Mae angen i chi ddewis ateb

chooseWhereWork.title =
chooseWhereWork.heading =
chooseWhereWork.subheading =
chooseWhereWork.workerChooses =
chooseWhereWork.workerCannotChoose =
chooseWhereWork.noLocationRequired =
chooseWhereWork.workerAgreeWithOthers =
chooseWhereWork.checkYourAnswersLabel =
chooseWhereWork.error.required = Mae angen i chi ddewis ateb
chooseWhereWork.error.invalid = Mae angen i chi ddewis ateb

scheduleOfWorkingHours.title =
scheduleOfWorkingHours.heading =
scheduleOfWorkingHours.subheading =
scheduleOfWorkingHours.scheduleDecidedForWorker =
scheduleOfWorkingHours.workerDecideSchedule =
scheduleOfWorkingHours.workerAgreeSchedule =
scheduleOfWorkingHours.noScheduleRequiredOnlyDeadlines =
scheduleOfWorkingHours.checkYourAnswersLabel =
scheduleOfWorkingHours.error.required = Mae angen i chi ddewis ateb
scheduleOfWorkingHours.error.invalid = Mae angen i chi ddewis ateb

howWorkIsDone.title =
howWorkIsDone.heading =
howWorkIsDone.subheading =
howWorkIsDone.hint =
howWorkIsDone.noWorkerInputAllowed =
howWorkIsDone.workerDecidesWithoutInput =
howWorkIsDone.workerFollowStrictEmployeeProcedures =
howWorkIsDone.workerAgreeWithOthers =
howWorkIsDone.checkYourAnswersLabel =
howWorkIsDone.error.required = Mae angen i chi ddewis ateb
howWorkIsDone.error.invalid = Mae angen i chi ddewis ateb

moveWorker.title =
moveWorker.heading =
moveWorker.subheading =
moveWorker.hint =
moveWorker.canMoveWorkerWithPermission =
moveWorker.canMoveWorkerWithoutPermission =
moveWorker.cannotMoveWorkerWithoutNewAgreement =
moveWorker.checkYourAnswersLabel =
moveWorker.error.required = Mae angen i chi ddewis ateb
moveWorker.error.invalid = Mae angen i chi ddewis ateb

neededToPayHelper.title =
neededToPayHelper.heading =
neededToPayHelper.subheading =
neededToPayHelper.hint.p1 =
neededToPayHelper.hint.p2 =
neededToPayHelper.hint.bullet1 =
neededToPayHelper.hint.bullet2 =
neededToPayHelper.checkYourAnswersLabel =
neededToPayHelper.error.required = Mae angen i chi ddewis ateb

wouldWorkerPaySubstitute.title =
wouldWorkerPaySubstitute.heading =
wouldWorkerPaySubstitute.subheading =
wouldWorkerPaySubstitute.exclamation =
wouldWorkerPaySubstitute.checkYourAnswersLabel =
wouldWorkerPaySubstitute.error.required = Mae angen i chi ddewis ateb

rejectSubstitute.title =
rejectSubstitute.heading =
rejectSubstitute.subheading =
rejectSubstitute.hint.p1 =
rejectSubstitute.hint.bullet1 =
rejectSubstitute.hint.bullet2 =
rejectSubstitute.hint.bullet3 =
rejectSubstitute.hint.bullet4 =
rejectSubstitute.hint.bullet5 =
rejectSubstitute.exclamation =
rejectSubstitute.yes =
rejectSubstitute.no =
rejectSubstitute.checkYourAnswersLabel =
rejectSubstitute.error.required = Mae angen i chi ddewis ateb

didPaySubstitute.title =
didPaySubstitute.heading =
didPaySubstitute.subheading =
didPaySubstitute.exclamation =
didPaySubstitute.checkYourAnswersLabel =
didPaySubstitute.error.required = Mae angen i chi ddewis ateb


# Common Result Page Messages
result.whyResult.h2 =

result.showAnswers =

result.peopleInvolved.h2 = Ynglŷn â’r bobl berthnasol
result.workersDuties.h2 =
result.substitutesHelpers.h2 =
result.workArrangements.h2 =
result.financialRisk.h2 =
result.partAndParcel.h2 =

result.shouldNowDo.h2 =
result.shouldNowDo.h3.public =
result.shouldNowDo.h3.private =

result.aboutResult.h2 =
result.aboutResult.willStandByResult =
result.aboutResult.willNotStandByResult =
result.aboutResult.reviewTaxes =
result.aboutResult.exclamation =

result.decisionVersion =
result.decisionVersion.hint =

result.declaration.checkbox =
result.declaration.bullet1 =
result.declaration.bullet2 =
result.declaration.bullet3 =
result.declaration.noLongerHold =
result.declaration.error.required =

# Early Exit, Office Holder Inside IR35
result.officeHolderInsideIR35.title =
result.officeHolderInsideIR35.heading =
result.officeHolderInsideIR35.whyResult.p1 =
result.officeHolderInsideIR35.shouldNowDo.public.p1 =
result.officeHolderInsideIR35.shouldNowDo.public.p2.beforeLink =
result.officeHolderInsideIR35.shouldNowDo.public.p2.link =
result.officeHolderInsideIR35.shouldNowDo.public.p2.afterLink =
result.officeHolderInsideIR35.shouldNowDo.private.p1.beforeLink =
result.officeHolderInsideIR35.shouldNowDo.private.p1.link =
result.officeHolderInsideIR35.shouldNowDo.private.p1.afterLink =
result.officeHolderInsideIR35.aboutResult.p1.beforeLink =
result.officeHolderInsideIR35.aboutResult.p1.link =
result.officeHolderInsideIR35.aboutResult.p1.afterLink =


# Early Exit, Office Holder Employed
result.officeHolderEmployed.title =
result.officeHolderEmployed.heading =
result.officeHolderEmployed.whyResult.p1 =
result.officeHolderEmployed.shouldNowDo.engager.beforeLink =
result.officeHolderEmployed.shouldNowDo.engager.link =
result.officeHolderEmployed.shouldNowDo.engager.afterLink =
result.officeHolderEmployed.shouldNowDo.worker =

# Early Exit, Future Substitution
result.futureSubstitution.title =
result.futureSubstitution.heading =
result.futureSubstitution.whyResult.p1 =
result.futureSubstitution.whyResult.exclamation =
result.futureSubstitution.whyResult.p2 =
result.futureSubstitution.shouldNowDo.p1.beforeLink =
result.futureSubstitution.shouldNowDo.p1.link =
result.futureSubstitution.shouldNowDo.p1.afterLink =
result.futureSubstitution.shouldNowDo.p2 =
result.futureSubstitution.aboutResult.p1.beforeLink =
result.futureSubstitution.aboutResult.p1.link =
result.futureSubstitution.aboutResult.p1.afterLink =

# Early Exit, Current Substitution
result.currentSubstitution.title =
result.currentSubstitution.heading =
result.currentSubstitution.whyResult.p1 =
result.currentSubstitution.whyResult.exclamation =
result.currentSubstitution.shouldNowDo.p1.beforeLink =
result.currentSubstitution.shouldNowDo.p1.link =
result.currentSubstitution.shouldNowDo.p1.afterLink =
result.currentSubstitution.shouldNowDo.p2 =
result.currentSubstitution.aboutResult.p1.beforeLink =
result.currentSubstitution.aboutResult.p1.link =
result.currentSubstitution.aboutResult.p1.afterLink =

# Self Employed Result
result.selfEmployed.title =
result.selfEmployed.heading =
result.selfEmployed.whyResult.p1 =
result.selfEmployed.shouldNowDo.p1.beforeLink =
result.selfEmployed.shouldNowDo.p1.link =
result.selfEmployed.shouldNowDo.p1.afterLink =
result.selfEmployed.shouldNowDo.p2 =

# Employed Result
result.employed.title =
result.employed.heading =
result.employed.whyResult.p1 =
result.employed.shouldNowDo.p1.beforeLink =
result.employed.shouldNowDo.p1.link =
result.employed.shouldNowDo.p1.afterLink =
result.employed.shouldNowDo.p2 =

# Control Result
result.control.title =
result.control.heading =
result.control.whyResult.p1 =
result.control.whyResult.exclamation =
result.control.shouldNowDo.p1.beforeLink =
result.control.shouldNowDo.p1.link =
result.control.shouldNowDo.p1.afterLink =
result.control.shouldNowDo.p2 =
result.control.aboutResult.p1.beforeLink =
result.control.aboutResult.p1.link =
result.control.aboutResult.p1.afterLink =

# Financial Risk Result
result.financialRisk.title =
result.financialRisk.heading =
result.financialRisk.whyResult.p1 =
result.financialRisk.whyResult.exclamation =
result.financialRisk.shouldNowDo.p1.beforeLink =
result.financialRisk.shouldNowDo.p1.link =
result.financialRisk.shouldNowDo.p1.afterLink =
result.financialRisk.shouldNowDo.p2 =
result.financialRisk.aboutResult.p1.beforeLink =
result.financialRisk.aboutResult.p1.link =
result.financialRisk.aboutResult.p1.afterLink =

# Indeterminate Result
result.indeterminate.title =
result.indeterminate.heading =
result.indeterminate.whyResult.p1 =
result.indeterminate.whyResult.p2 =
result.indeterminate.shouldNowDo.p1 =
result.indeterminate.shouldNowDo.bullet1 =
result.indeterminate.shouldNowDo.bullet2 =
result.indeterminate.shouldNowDo.p2.beforeLink =
result.indeterminate.shouldNowDo.p2.link =

# Inside IR35
result.insideIR35.title =
result.insideIR35.heading =
result.insideIR35.whyResult.p1 =
result.insideIR35.shouldNowDo.public.p1 =
result.insideIR35.shouldNowDo.public.p2.beforeLink =
result.insideIR35.shouldNowDo.public.p2.link =
result.insideIR35.shouldNowDo.public.p2.afterLink =
result.insideIR35.shouldNowDo.public.p3.beforeLink =
result.insideIR35.shouldNowDo.public.p3.link =
result.insideIR35.shouldNowDo.public.p3.afterLink =
result.insideIR35.shouldNowDo.private.p1.beforeLink =
result.insideIR35.shouldNowDo.private.p1.link =
result.insideIR35.shouldNowDo.private.p1.afterLink =
result.insideIR35.aboutResult.p1.beforeLink =
result.insideIR35.aboutResult.p1.link =
result.insideIR35.aboutResult.p1.afterLink =

customisePDF.title =
customisePDF.heading =
customisePDF.hint =
customisePDF.customisedBy =
customisePDF.time =
customisePDF.client =
customisePDF.job =
customisePDF.reference =
customisePDF.completedBy.error.length =
customisePDF.client.error.length =
customisePDF.job.error.length =
customisePDF.reference.error.length =

#Result summary text
result.substitutesAndHelpers.summary=
result.workArrangements.summary=
result.financialRisk.summary=
result.partParcel.summary=
