common.standardErrorMessageContent =
common.standardErrorMessageHeader =

date.day =
date.month =
date.year =

error.browser.title.prefix =
error.boolean =
error.invalid_date =
error.date.day_blank =
error.date.day_invalid =
error.date.month_blank =
error.date.month_invalid =
error.date.year_blank =
error.date.year_invalid =
error.integer =
error.non_numeric =
error.number =
error.required =
error.summary.title = Mae problem wedi codi

timeout.text =
timeout.keep_alive =
timeout.delete_answers =

session.deleted.title =
session.deleted.heading =
session.deleted.start_again =

session.expired.title =
session.expired.heading =
session.expired.start_again =


site.back = Yn ôl
site.delete =
site.edit =
site.hidden-delete =
site.hidden-edit =
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.confirm_continue =Cadarnhau a pharhau
site.service_name = Gwirio statws cyflogaeth ar gyfer treth
site.textarea.char_limit =
site.home = Hafan
site.hmrc = Cyllid a Thollau EM

feedback.before = Mae hwn yn wasanaeth newydd – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

unauthorised.title =
unauthorised.heading =

aboutYou.title = Pa un o’r canlynol sy’n eich disgrifio orau?
aboutYou.heading = Pa un o’r canlynol sy’n eich disgrifio orau?
aboutYou.subheading = Ynglŷn â’r bobl berthnasol
aboutYou.checkYourAnswersLabel = Pa un o’r canlynol sy’n eich disgrifio orau?
aboutYou.hint = Y cleient terfynol yw’r corff cyhoeddus, corfforaeth neu’r busnes y mae’r gweithiwr yn cyflenwi gwasanaethau iddo/iddi.
aboutYou.personDoingWork = Y gweithiwr
aboutYou.endClient = Y cleient terfynol
aboutYou.placingAgency = Yr asiantaeth sy’n talu’r gweithiwr
aboutYou.none = Dim un o’r uchod

aboutYou.error.required = Mae angen i chi ddewis ateb
aboutYou.error.invalid = Mae angen i chi ddewis ateb


## Contract Started Page Questions
##
contractStarted.title =A yw’r gweithiwr wedi dechrau’r swydd benodol hon ar gyfer y cleient terfynol?
contractStarted.heading =A yw’r gweithiwr wedi dechrau’r swydd benodol hon ar gyfer y cleient terfynol?
contractStarted.subheading = Ynglŷn â’r bobl berthnasol
contractStarted.checkYourAnswersLabel =A yw’r gweithiwr wedi dechrau’r swydd benodol hon ar gyfer y cleient terfynol?
contractStarted.error.required = Mae angen i chi ddewis ateb

worker.contractStarted.title = A yw’r gweithiwr wedi dechrau’r swydd benodol hon ar gyfer y cleient terfynol?
worker.contractStarted.heading = A yw’r gweithiwr wedi dechrau’r swydd benodol hon ar gyfer y cleient terfynol?
worker.contractStarted.subheading = Ynglŷn â’r bobl berthnasol
worker.contractStarted.checkYourAnswersLabel = A yw’r gweithiwr wedi dechrau’r swydd benodol hon ar gyfer y cleient terfynol?

hirer.contractStarted.title =A yw’r gweithiwr wedi dechrau’r swydd benodol hon ar gyfer y cleient terfynol?
hirer.contractStarted.heading =A yw’r gweithiwr wedi dechrau’r swydd benodol hon ar gyfer y cleient terfynol?
hirer.contractStarted.subheading = Ynglŷn â’r bobl berthnasol
hirer.contractStarted.checkYourAnswersLabel =A yw’r gweithiwr wedi dechrau’r swydd benodol hon ar gyfer y cleient terfynol?
##



## Way that the worker provides services page (Worker Type)
##
workerType.title = Sut mae’r gweithiwr yn darparu’i wasanaethau i’r cleient terfynol?
workerType.heading = Sut mae’r gweithiwr yn darparu’i wasanaethau i’r cleient terfynol?
workerType.subheading = Ynglŷn â’r bobl berthnasol
workerType.limitedCompany = Fel cwmni cyfyngedig
workerType.partnership = Fel partneriaeth
workerType.throughIndividual = Drwy unigolyn arall (nid asiantaeth)
workerType.soleTrader = Fel unig fasnachwr
workerType.checkYourAnswersLabel = Sut mae’r gweithiwr yn darparu’i wasanaethau i’r cleient terfynol?
workerType.error.required = Mae angen i chi ddewis ateb
workerType.error.invalid = Mae angen i chi ddewis ateb

worker.workerType.title = Sut mae’r gweithiwr yn darparu’i wasanaethau i’r cleient terfynol?
worker.workerType.heading = Sut mae’r gweithiwr yn darparu’i wasanaethau i’r cleient terfynol?
worker.workerType.subheading = Ynglŷn â’r bobl berthnasol
worker.workerType.limitedCompany = Fel cwmni cyfyngedig
worker.workerType.partnership = Fel partneriaeth
worker.workerType.throughIndividual = Drwy unigolyn arall (nid asiantaeth)
worker.workerType.soleTrader = Fel unig fasnachwr
worker.workerType.checkYourAnswersLabel = Sut mae’r gweithiwr yn darparu’i wasanaethau i’r cleient terfynol?

hirer.workerType.title = Sut mae’r gweithiwr yn darparu’i wasanaethau i’r cleient terfynol?
hirer.workerType.heading = Sut mae’r gweithiwr yn darparu’i wasanaethau i’r cleient terfynol?
hirer.workerType.subheading = Ynglŷn â’r bobl berthnasol
hirer.workerType.limitedCompany = Fel cwmni cyfyngedig
hirer.workerType.partnership = Fel partneriaeth
hirer.workerType.throughIndividual = Drwy unigolyn arall (nid asiantaeth)
hirer.workerType.soleTrader = Fel unig fasnachwr
hirer.workerType.checkYourAnswersLabel = Sut mae’r gweithiwr yn darparu’i wasanaethau i’r cleient terfynol?
##


## Office Holder
##
officeHolder.title =A fydd y gweithiwr (neu’i fusnes) yn cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol fel rhan o’r swydd hon?
officeHolder.heading =A fydd y gweithiwr (neu’i fusnes) yn cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol fel rhan o’r swydd hon?
officeHolder.subheading = Ynglŷn â dyletswyddau’r gweithiwr
officeHolder.p1 =Nid yw bod yn ddeiliad swydd yn ymwneud â’r lleoliad corfforol lle y cyflawnir y gwaith, mae’n ymwneud â chyfrifoldebau’r gweithiwr o fewn y sefydliad. Gellir penodi deiliaid swydd ar sail barhaol neu dros dro.
officeHolder.p2 =Bydd y swydd hon yn cynnwys cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol, os yw’r canlynol yn wir:
officeHolder.bullet1 =mae’r gweithiwr yn dal swydd o gyfrifoldeb ar gyfer y cleient terfynol, gan gynnwys aelodaeth o fwrdd neu aelodaeth statudol o fwrdd, neu’n cael ei benodi fel trysorydd, ymddiriedolwr, cyfarwyddwr cwmni, ysgrifennydd cwmni, neu swyddogaethau statudol tebyg
officeHolder.bullet2 =caiff y swyddogaeth ei chreu gan statud, erthyglau cwmni, gweithred ymddiried neu o ddogfennau sy’n sefydlu sefydliad (er enghraifft, cyfarwyddwr neu ysgrifennydd cwmni)
officeHolder.bullet3 =mae’r swyddogaeth yn bodoli hyd yn oed os nad oes neb yn ei chyflawni (er enghraifft, trysorydd clwb)
officeHolder.exclamation =Gofynnwch i reolwyr y cleient terfynol ynghylch eu strwythur cyfundrefnol os nad ydych yn sicr a yw’r rhain yn ddilys.
officeHolder.checkYourAnswersLabel =A fydd y gweithiwr (neu’i fusnes) yn cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol fel rhan o’r swydd hon?
officeHolder.error.required = Mae angen i chi ddewis ateb

worker.officeHolder.title = A fydd y gweithiwr (neu’i fusnes) yn cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol fel rhan o’r swydd hon?
worker.officeHolder.heading = A fydd y gweithiwr (neu’i fusnes) yn cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol fel rhan o’r swydd hon?
worker.officeHolder.checkYourAnswersLabel = A fydd y gweithiwr (neu’i fusnes) yn cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol fel rhan o’r swydd hon?
worker.officeHolder.subheading = Ynglŷn â dyletswyddau’r gweithiwr
worker.officeHolder.p1 = Nid yw bod yn ddeiliad swydd yn ymwneud â’r lleoliad corfforol lle y cyflawnir y gwaith, mae’n ymwneud â chyfrifoldebau’r gweithiwr o fewn y sefydliad. Gellir penodi deiliaid swydd ar sail barhaol neu dros dro.
worker.officeHolder.p2 = Bydd y swydd hon yn cynnwys cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol, os yw’r canlynol yn wir:
worker.officeHolder.bullet1 = mae’r gweithiwr yn dal swydd o gyfrifoldeb ar gyfer y cleient terfynol, gan gynnwys aelodaeth o fwrdd neu aelodaeth statudol o fwrdd, neu’n cael ei benodi fel trysorydd, ymddiriedolwr, cyfarwyddwr cwmni, ysgrifennydd cwmni, neu swyddogaethau statudol tebyg
worker.officeHolder.bullet2 = caiff y swyddogaeth ei chreu gan statud, erthyglau cwmni, gweithred ymddiried neu o ddogfennau sy’n sefydlu sefydliad (er enghraifft, cyfarwyddwr neu ysgrifennydd cwmni)
worker.officeHolder.bullet3 = mae’r swyddogaeth yn bodoli hyd yn oed os nad oes neb yn ei chyflawni (er enghraifft, trysorydd clwb)
worker.officeHolder.exclamation = Gofynnwch i reolwyr y cleient terfynol ynghylch eu strwythur cyfundrefnol os nad ydych yn sicr a yw’r rhain yn ddilys.

hirer.officeHolder.title =A fydd y gweithiwr (neu’i fusnes) yn cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol fel rhan o’r swydd hon?
hirer.officeHolder.heading =A fydd y gweithiwr (neu’i fusnes) yn cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol fel rhan o’r swydd hon?
hirer.officeHolder.checkYourAnswersLabel =A fydd y gweithiwr (neu’i fusnes) yn cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol fel rhan o’r swydd hon?
hirer.officeHolder.subheading = Ynglŷn â dyletswyddau’r gweithiwr
hirer.officeHolder.p1 =Nid yw bod yn ddeiliad swydd yn ymwneud â’r lleoliad corfforol lle y cyflawnir y gwaith, mae’n ymwneud â chyfrifoldebau’r gweithiwr o fewn y sefydliad. Gellir penodi deiliaid swydd ar sail barhaol neu dros dro.
hirer.officeHolder.p2 =Bydd y swydd hon yn cynnwys cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol, os yw’r canlynol yn wir:
hirer.officeHolder.bullet1 =mae’r gweithiwr yn dal swydd o gyfrifoldeb ar gyfer y cleient terfynol, gan gynnwys aelodaeth o fwrdd neu aelodaeth statudol o fwrdd, neu’n cael ei benodi fel trysorydd, ymddiriedolwr, cyfarwyddwr cwmni, ysgrifennydd cwmni, neu swyddogaethau statudol tebyg
hirer.officeHolder.bullet2 =caiff y swyddogaeth ei chreu gan statud, erthyglau cwmni, gweithred ymddiried neu o ddogfennau sy’n sefydlu sefydliad (er enghraifft, cyfarwyddwr neu ysgrifennydd cwmni)
hirer.officeHolder.bullet3 =mae’r swyddogaeth yn bodoli hyd yn oed os nad oes neb yn ei chyflawni (er enghraifft, trysorydd clwb)
hirer.officeHolder.exclamation =Gofynnwch i reolwyr y cleient terfynol ynghylch eu strwythur cyfundrefnol os nad ydych yn sicr a yw’r rhain yn ddilys.
##


cannotClaimAsExpense.title =Beth sy’n rhaid i’r gweithiwr ei ddarparu ar gyfer y swydd hon na allai’i hawlio fel traul oddi wrth y cleient terfynol neu asiantaeth?
cannotClaimAsExpense.heading =Beth sy’n rhaid i’r gweithiwr ei ddarparu ar gyfer y swydd hon na allai’i hawlio fel traul oddi wrth y cleient terfynol neu asiantaeth?
cannotClaimAsExpense.subheading = Ynglŷn â risg ariannol y gweithiwr
cannotClaimAsExpense.p1 =Dyma restr o bethau:
cannotClaimAsExpense.bullet1 =y mae’n rhaid i’r gweithiwr eu darparu er mwyn cyflawni’r swydd benodol hon
cannotClaimAsExpense.bullet2 =nad ydynt yn cael eu darparu gan y cleient terfynol
cannotClaimAsExpense.bullet3 =a all achosi risg ariannol i’r gweithiwr os nad adenillir y gost
cannotClaimAsExpense.p2 =Nid ydynt yn cynnwys treuliau a godir o ganlyniad o fod i ffwrdd o gartref ar gyfer y swydd.
cannotClaimAsExpense.p3 =Dewiswch bob un sy’n gymwys
cannotClaimAsExpense.workerProvidedMaterials =Deunyddiau - eitemau sy’n ffurfio rhan barhaol o’r gwaith, neu eitem a brynwyd ar gyfer y gwaith a adawir ar ôl pan fo’r gweithiwr yn gadael (nid yw’n cynnwys deunydd ysgrifennu, ac mae’n fwyaf tebygol o fod yn berthnasol i bryniadau sylweddol yn y diwydiant adeiladu)
cannotClaimAsExpense.workerProvidedEquipment =Offer - yn cynnwys peiriannau trwm, cerbydau diwydiannol neu offer arbenigol sydd â chost uchel, ond heb gynnwys ffonau, llechi neu liniaduron
cannotClaimAsExpense.workerUsedVehicle =Cerbydau - yn gynnwys costau prynu, costau tanwydd a holl gostau rhedeg (a ddefnyddir ar gyfer tasgau gwaith, nid ar gyfer cymudo)
cannotClaimAsExpense.workerHadOtherExpenses =Treuliau eraill - gan gynnwys costau teithio neu gostau llety sylweddol (ar gyfer gwaith, nid ar gyfer cymudo), neu i dalu am safleoedd busnes sydd y tu allan i gartref y gweithiwr
cannotClaimAsExpense.expensesAreNotRelevantForRole =Ddim yn berthnasol
cannotClaimAsExpense.checkYourAnswersLabel =Beth sy’n rhaid i’r gweithiwr ei ddarparu ar gyfer y swydd hon na allai’i hawlio fel traul oddi wrth y cleient terfynol neu asiantaeth?
cannotClaimAsExpense.error.required = Mae angen i chi ddewis ateb
cannotClaimAsExpense.error.invalid = Mae angen i chi ddewis ateb

arrangedSubstitute.title = A yw busnes y gweithiwr wedi trefnu bod rhywun arall (eilydd) yn gwneud y gwaith yn ei le yn ystod y swydd hon?
arrangedSubstitute.heading = A yw busnes y gweithiwr wedi trefnu bod rhywun arall (eilydd) yn gwneud y gwaith yn ei le yn ystod y swydd hon?
arrangedSubstitute.subheading = Ynglŷn ag eilyddion a chynorthwywyr
arrangedSubstitute.p1 = Mae hyn yn golygu: rhywun a oedd yn bodloni’r canlynol:
arrangedSubstitute.bullet1 = rhywun â sgiliau, cymwysterau a chliriad diogelwch hafal, ac a oedd yn gallu cyflawni dyletswyddau’r gweithiwr
arrangedSubstitute.bullet2 = rhywun nad oedd wedi cael ei gyfweld gan y cleient terfynol cyn dechrau (ar wahân i unrhyw wiriadau)
arrangedSubstitute.bullet3 = rhywun nad oedd o garfan o weithwyr a huriwyd yn rheolaidd gan y cleient terfynol
arrangedSubstitute.bullet4 = rhywun a oedd yn gwneud holl dasgau gwaith y gweithiwr am y cyfnod hwnnw o amser
arrangedSubstitute.bullet5 = rhywun a gafodd ei ddirprwyo gan nad oedd y gweithiwr yn fodlon gwneud y gwaith, er y gallai
arrangedSubstitute.yesClientAgreed = Iawn - a chytunodd y cleient
arrangedSubstitute.yesClientNotAgreed = Iawn - ond ni chytunodd y cleient
arrangedSubstitute.no = Na - nid yw hyn wedi digwydd
arrangedSubstitute.checkYourAnswersLabel = A yw busnes y gweithiwr wedi trefnu bod rhywun arall (eilydd) yn gwneud y gwaith yn ei le yn ystod y swydd hon?
arrangedSubstitute.error.required = Mae angen i chi ddewis ateb
arrangedSubstitute.error.invalid = Mae angen i chi ddewis ateb

identifyToStakeholders.title =Pan fydd y gweithiwr yn rhyngweithio â chwsmeriaid, cleientiaid, cynulleidfa neu ddefnyddwyr y cleient terfynol, sut y mae’n rhoi gwybod pwy ydyw?
identifyToStakeholders.heading =Pan fydd y gweithiwr yn rhyngweithio â chwsmeriaid, cleientiaid, cynulleidfa neu ddefnyddwyr y cleient terfynol, sut y mae’n rhoi gwybod pwy ydyw?
identifyToStakeholders.subheading =Ynglŷn ag integreiddio’r gweithiwr i mewn i’r sefydliad
identifyToStakeholders.workForEndClient =Mae’n gweithio i’r cleient terfynol
identifyToStakeholders.workAsIndependent =Mae’n weithiwr annibynnol sy’n gweithio ar ran y cleient terfynol
identifyToStakeholders.workAsBusiness =Mae’n gweithio ar gyfer busnes ei hun
identifyToStakeholders.checkYourAnswersLabel =Pan fydd y gweithiwr yn rhyngweithio â chwsmeriaid, cleientiaid, cynulleidfa neu ddefnyddwyr y cleient terfynol, sut y mae’n rhoi gwybod pwy ydyw?
identifyToStakeholders.error.required = Mae angen i chi ddewis ateb
identifyToStakeholders.error.invalid = Mae angen i chi ddewis ateb

interactWithStakeholders.title =A yw’r gweithiwr yn rhyngweithio â chwsmeriaid, cleientiaid, cynulleidfa neu ddefnyddwyr y cleient terfynol?
interactWithStakeholders.heading =A yw’r gweithiwr yn rhyngweithio â chwsmeriaid, cleientiaid, cynulleidfa neu ddefnyddwyr y cleient terfynol?
interactWithStakeholders.subheading =Ynglŷn ag integreiddio’r gweithiwr i mewn i’r sefydliad
interactWithStakeholders.hint =Mae’r rhain yn bobl sy’n defnyddio, neu sy’n cael eu heffeithio gan, y gwasanaeth a ddarperir gan y corff cyhoeddus, corfforaeth neu fusnes. Ni fyddai hyn yn cynnwys cydweithwyr y gweithiwr na gweithwyr eraill.
interactWithStakeholders.checkYourAnswersLabel =A yw’r gweithiwr yn rhyngweithio â chwsmeriaid, cleientiaid, cynulleidfa neu ddefnyddwyr y cleient terfynol?
interactWithStakeholders.error.required = Mae angen i chi ddewis ateb

lineManagerDuties.title =A yw’r gweithiwr yn gyfrifol am unrhyw un o’r dyletswyddau canlynol ar gyfer y cleient terfynol?
lineManagerDuties.heading =A yw’r gweithiwr yn gyfrifol am unrhyw un o’r dyletswyddau canlynol ar gyfer y cleient terfynol?
lineManagerDuties.subheading =Ynglŷn ag integreiddio’r gweithiwr i mewn i’r sefydliad
lineManagerDuties.bullet1 =Hurio gweithwyr
lineManagerDuties.bullet2 =Diswyddo gweithwyr
lineManagerDuties.bullet3 =Darparu gwerthusiadau
lineManagerDuties.bullet4 =Penderfynu ar faint i dalu rhywun
lineManagerDuties.checkYourAnswersLabel =A yw’r gweithiwr yn gyfrifol am unrhyw un o’r dyletswyddau canlynol ar gyfer y cleient terfynol?
lineManagerDuties.error.required = Mae angen i chi ddewis ateb

benefits.title =A oes gan y gweithiwr hawl i unrhyw un o’r buddiannau canlynol oddi wrth y cleient terfynol?
benefits.heading =A oes gan y gweithiwr hawl i unrhyw un o’r buddiannau canlynol oddi wrth y cleient terfynol?
benefits.subheading =Ynglŷn ag integreiddio’r gweithiwr i mewn i’r sefydliad
benefits.bullet1 =Tâl salwch
benefits.bullet2 =Tâl gwyliau
benefits.bullet3 =Pensiwn y gweithle
benefits.bullet4 =Tâl mamolaeth/tadolaeth
benefits.bullet5 =Buddiannau eraill (megis aelodaeth i gampfa, yswiriant iechyd, etc.)
benefits.p1 =Nid yw’r rhain yn cynnwys buddiannau a ddarparwyd gan drydydd parti neu asiantaeth.
benefits.checkYourAnswersLabel =A oes gan y gweithiwr hawl i unrhyw un o’r buddiannau canlynol oddi wrth y cleient terfynol?
benefits.error.required = Mae angen i chi ddewis ateb

putRightAtOwnCost.title =Os nad yw’r cleient terfynol yn fodlon gyda’r gwaith, a oes angen i’r gweithiwr rhoi pethau’n iawn ar ei gost ei hun?
putRightAtOwnCost.heading =Os nad yw’r cleient terfynol yn fodlon gyda’r gwaith, a oes angen i’r gweithiwr rhoi pethau’n iawn ar ei gost ei hun?
putRightAtOwnCost.subheading =Ynglŷn â risg ariannol y gweithiwr
putRightAtOwnCost.outsideOfHoursNoCharge = Iawn - byddai’n rhaid i’r gweithiwr rhoi pethau’n iawn heb godi tâl ychwanegol, a byddai treuliau ychwanegol sylweddol, neu gostau ychwanegol sylweddol am ddeunyddiau, yn cael eu codi arno
putRightAtOwnCost.outsideOfHoursNoCosts =Iawn - byddai’n rhaid i’r gweithiwr rhoi pethau’n iawn heb godi tâl ychwanegol, ond ni fyddai costau ychwanegol yn cael eu codi arno
putRightAtOwnCost.asPartOfUsualRateInWorkingHours = Na - byddai’r gweithiwr yn rhoi pethau’n iawn yn ei oriau gwaith arferol ar y gyfradd gyflog arferol, neu am ffi ychwanegol
putRightAtOwnCost.cannotBeCorrected =Na - ni fyddai’r gweithiwr yn gallu rhoi pethau’n iawn oherwydd bod y gwaith yn amser-benodol neu ar gyfer un digwyddiad
putRightAtOwnCost.noObligationToCorrect =Na - ni fyddai’n rhaid iddo roi pethau’n iawn
putRightAtOwnCost.checkYourAnswersLabel =Os nad yw’r cleient terfynol yn fodlon gyda’r gwaith, a oes angen i’r gweithiwr rhoi pethau’n iawn ar ei gost ei hun?
putRightAtOwnCost.error.required = Mae angen i chi ddewis ateb
putRightAtOwnCost.error.invalid = Mae angen i chi ddewis ateb

howWorkerIsPaid.title =Beth yw’r prif fodd y mae’r gweithiwr yn cael ei dalu ar gyfer y swydd hon?
howWorkerIsPaid.heading =Beth yw’r prif fodd y mae’r gweithiwr yn cael ei dalu ar gyfer y swydd hon?
howWorkerIsPaid.subheading =Ynglŷn â risg ariannol y gweithiwr
howWorkerIsPaid.incomeCalendarPeriods =Cyfradd yn ôl yr awr, cyfradd ddyddiol neu gyfradd wythnosol
howWorkerIsPaid.incomeFixed =Pris sefydlog ar gyfer darn penodol o waith
howWorkerIsPaid.incomePieceRate =Swm sy’n seiliedig ar faint o waith sy’n cael ei gwblhau
howWorkerIsPaid.incomeCommission =Canran o’r gwerthiannau y mae’r gweithiwr yn gyfrifol amdanynt
howWorkerIsPaid.incomeProfitOrLosses =Canran o elw neu gynilion y cleient terfynol
howWorkerIsPaid.checkYourAnswersLabel =Beth yw’r prif fodd y mae’r gweithiwr yn cael ei dalu ar gyfer y swydd hon?
howWorkerIsPaid.error.required = Mae angen i chi ddewis ateb
howWorkerIsPaid.error.invalid = Mae angen i chi ddewis ateb

chooseWhereWork.title = A all y gweithiwr ddewis ble y mae’n gweithio?
chooseWhereWork.heading =A all y gweithiwr ddewis ble y mae’n gweithio?
chooseWhereWork.subheading = Ynglŷn â’r trefniadau gwaith
chooseWhereWork.workerChooses = Iawn - y gweithiwr sy’n penderfynu
chooseWhereWork.workerCannotChoose =Na - y cleient terfynol sy’n dewis
chooseWhereWork.noLocationRequired =Na - y dasg sy’n pennu lleoliad y gwaith
chooseWhereWork.workerAgreeWithOthers = Yn rhannol - rhaid i beth gwaith cael ei wneud mewn lleoliad a gytunwyd arno, a rhaid i beth ohono gael ei wneud lle bynnag y mae’r gweithiwr yn dewis
chooseWhereWork.checkYourAnswersLabel =A all y gweithiwr ddewis ble y mae’n gweithio?
chooseWhereWork.error.required = Mae angen i chi ddewis ateb
chooseWhereWork.error.invalid = Mae angen i chi ddewis ateb

scheduleOfWorkingHours.title =A all y cleient terfynol benderfynu amserlen yr oriau gwaith?
scheduleOfWorkingHours.heading =A all y cleient terfynol benderfynu amserlen yr oriau gwaith?
scheduleOfWorkingHours.subheading = Ynglŷn â’r trefniadau gwaith
scheduleOfWorkingHours.scheduleDecidedForWorker = Iawn - mae’r cleient terfynol yn penderfynu amserlen y gweithiwr
scheduleOfWorkingHours.workerDecideSchedule = Na - mae’r gweithiwr yn penderfynu amserlen ei hun
scheduleOfWorkingHours.workerAgreeSchedule = Yn rhannol - mae’r gweithiwr a’r cleient terfynol yn cytuno ar amserlen
scheduleOfWorkingHours.noScheduleRequiredOnlyDeadlines = Ddim yn gymwys - nid oes angen amserlen cyn belled â bod y gweithiwr yn bodloni unrhyw ddyddiadau cau a gytunwyd arnynt
scheduleOfWorkingHours.checkYourAnswersLabel =A all y cleient terfynol benderfynu amserlen yr oriau gwaith?
scheduleOfWorkingHours.error.required = Mae angen i chi ddewis ateb
scheduleOfWorkingHours.error.invalid = Mae angen i chi ddewis ateb

howWorkIsDone.title = Pan fo’r gweithiwr yn dechrau’r swydd, a oes hawl gan y cleient terfynol i benderfynu sut y gwneir y gwaith?
howWorkIsDone.heading =Pan fo’r gweithiwr yn dechrau’r swydd, a oes hawl gan y cleient terfynol i benderfynu sut y gwneir y gwaith?
howWorkIsDone.subheading = Ynglŷn â’r trefniadau gwaith
howWorkIsDone.hint = Nid yw hyn yn cynnwys y sefydlu cyffredinol, neu’r angen i ddilyn gofynion statudol fel iechyd a diogelwch.
howWorkIsDone.noWorkerInputAllowed = Iawn - y cleient terfynol sy’n penderfynu sut y mae gwneud y gwaith heb ymyrraeth gan y gweithiwr
howWorkIsDone.workerDecidesWithoutInput = Na - y gweithiwr sy’n penderfynu sut y mae gwneud y gwaith heb ymyrraeth gan y cleient terfynol
howWorkIsDone.workerFollowStrictEmployeeProcedures =Na - ni all y cleient terfynol penderfynu sut y mae angen i’r gwaith cael ei wneud oherwydd ei fod yn swyddogaeth dra medrus
howWorkIsDone.workerAgreeWithOthers = Yn rhannol - mae’r gweithiwr a phobl eraill a gyflogir neu a huriwyd gan y cleient terfynol, yn cytuno ar faint o’r gwaith sydd angen ei wneud
howWorkIsDone.checkYourAnswersLabel =Pan fo’r gweithiwr yn dechrau’r swydd, a oes hawl gan y cleient terfynol i benderfynu sut y gwneir y gwaith?
howWorkIsDone.error.required = Mae angen i chi ddewis ateb
howWorkIsDone.error.invalid = Mae angen i chi ddewis ateb

moveWorker.title = A all y cleient terfynol symud y gweithiwr i dasg sy’n wahanol i’r hyn a gytunwyd yn wreiddiol?
moveWorker.heading = A all y cleient terfynol symud y gweithiwr i dasg sy’n wahanol i’r hyn a gytunwyd yn wreiddiol?
moveWorker.subheading = Ynglŷn â’r trefniadau gwaith
moveWorker.hint = Mae hyn yn cynnwys symud prosiect neu leoliad, neu newid i dasg arall yn yr un lleoliad.
moveWorker.canMoveWorkerWithPermission =Iawn - ond dim ond gyda chytundeb y gweithiwr
moveWorker.canMoveWorkerWithoutPermission = Iawn - heb gytundeb y gweithiwr (os nad yw’r gweithiwr am newid, gall y cleient terfynol ddod â’r huriad i ben)
moveWorker.cannotMoveWorkerWithoutNewAgreement = Na - byddai’n rhaid trefnu hynny o dan gontract newydd neu gytundeb ffurfiol
moveWorker.checkYourAnswersLabel =A all y cleient terfynol symud y gweithiwr i dasg sy’n wahanol i’r hyn a gytunwyd yn wreiddiol?
moveWorker.error.required = Mae angen i chi ddewis ateb
moveWorker.error.invalid = Mae angen i chi ddewis ateb

neededToPayHelper.title = A fu’n rhaid i fusnes y gweithiwr dalu helpwr i wneud llwyth sylweddol o’r gwaith ar gyfer y swydd hon?
neededToPayHelper.heading = A fu’n rhaid i fusnes y gweithiwr dalu helpwr i wneud llwyth sylweddol o’r gwaith ar gyfer y swydd hon?
neededToPayHelper.subheading = Ynglŷn ag eilyddion a chynorthwywyr
neededToPayHelper.hint.p1 = Mae helpwr yn rhywun sy’n gwneud peth o’r gwaith y mae’r gweithiwr wedi’i hurio i’w wneud, naill ai ar ei gyfer neu gydag ef.
neededToPayHelper.hint.p2 = Er enghraifft - os huriwyd darlithydd gan brifysgol i ysgrifennu a chyflwyno modiwl astudio:
neededToPayHelper.hint.bullet1 = gellir ystyried ymchwilydd a huriwyd i ddod o hyd i wybodaeth, fel bod yn gwneud llwyth sylweddol o waith y darlithydd
neededToPayHelper.hint.bullet2 = ni fyddai cwmni y mae’r darlithydd yn ei dalu i argraffu a rhwymo llyfrau ar gyfer y modiwl, yn cael ei ystyried fel bod yn gwneud llwyth sylweddol o’r gwaith
neededToPayHelper.checkYourAnswersLabel = A fu’n rhaid i fusnes y gweithiwr dalu helpwr i wneud llwyth sylweddol o’r gwaith ar gyfer y swydd hon?
neededToPayHelper.error.required = Mae angen i chi ddewis ateb

wouldWorkerPaySubstitute.title =A fyddai busnes y gweithiwr yn gorfod talu’r person a wnaeth y gwaith yn ei le?
wouldWorkerPaySubstitute.heading =A fyddai busnes y gweithiwr yn gorfod talu’r person a wnaeth y gwaith yn ei le?
wouldWorkerPaySubstitute.subheading = Ynglŷn ag eilyddion a chynorthwywyr
wouldWorkerPaySubstitute.exclamation =Os byddai’r eilydd yn cael ei dalu gan asiantaeth, nid yw’n cyfrif fel dirprwyad.
wouldWorkerPaySubstitute.checkYourAnswersLabel =A fyddai busnes y gweithiwr yn gorfod talu’r person a wnaeth y gwaith yn ei le?
wouldWorkerPaySubstitute.error.required = Mae angen i chi ddewis ateb

rejectSubstitute.title =Os yw busnes y gweithiwr yn anfon rhywun arall i wneud y gwaith (eilydd), a’i fod yn bodloni’r holl feini prawf, a fyddai’r cleient terfynol yn ei wrthod o gwbl?
rejectSubstitute.heading =Os yw busnes y gweithiwr yn anfon rhywun arall i wneud y gwaith (eilydd), a’i fod yn bodloni’r holl feini prawf, a fyddai’r cleient terfynol yn ei wrthod o gwbl?
rejectSubstitute.subheading = Ynglŷn ag eilyddion a chynorthwywyr
rejectSubstitute.hint.p1 =Byddai’r meini prawf yn cynnwys:
rejectSubstitute.hint.bullet1 =rhywun â sgiliau, cymwysterau a chliriad diogelwch hafal, ac sy’n gallu cyflawni dyletswyddau’r gweithiwr
rejectSubstitute.hint.bullet2 =rhywun sydd ddim yn cael ei gyfweld gan y cleient terfynol cyn dechrau (ar wahân i unrhyw wiriadau)
rejectSubstitute.hint.bullet3 =rhywun sydd ddim o garfan o weithwyr a hurir yn rheolaidd gan y cleient terfynol
rejectSubstitute.hint.bullet4 =rhywun sy’n gwneud holl dasgau gwaith y gweithiwr am y cyfnod hwnnw o amser
rejectSubstitute.hint.bullet5 =rhywun sy’n cael ei eilyddio gan nad yw’r gweithiwr yn fodlon gwneud y gwaith, er y gallai
rejectSubstitute.exclamation =Rydym am wybod beth fyddai’n digwydd yn ymarferol, nid dim ond yr hyn sydd wedi’i gynnwys yng nghontract y gweithiwr.
rejectSubstitute.yes =Iawn - mae gan y cleient terfynol yr hawl i wrthod eilydd am ba bynnag reswm, gan gynnwys os byddai’n effeithio’n negyddol ar y gwaith
rejectSubstitute.no =Na - byddai’r cleient terfynol bob amser yn derbyn eilydd a fyddai’n bodloni’r meini prawf hyn
rejectSubstitute.checkYourAnswersLabel =Os yw busnes y gweithiwr yn anfon rhywun arall i wneud y gwaith (eilydd), a’i fod yn bodloni’r holl feini prawf, a fyddai’r cleient terfynol yn ei wrthod o gwbl?
rejectSubstitute.error.required = Mae angen i chi ddewis ateb

didPaySubstitute.title = A wnaeth busnes y gweithiwr dalu’r person a wnaeth y gwaith yn ei le?
didPaySubstitute.heading = A wnaeth busnes y gweithiwr dalu’r person a wnaeth y gwaith yn ei le?
didPaySubstitute.subheading = Ynglŷn ag eilyddion a chynorthwywyr
didPaySubstitute.exclamation = Os talwyd yr eilydd gan asiantaeth, nid yw’n cyfrif fel dirprwyad.
didPaySubstitute.checkYourAnswersLabel = A wnaeth busnes y gweithiwr dalu’r person a wnaeth y gwaith yn ei le?
didPaySubstitute.error.required = Mae angen i chi ddewis ateb


# Common Result Page Messages
result.whyResult.h2 =Pam yr ydych yn cael y canlyniad hwn

result.showAnswers =Gweld fy atebion ar gyfer yr adran hon

result.peopleInvolved.h2 = Ynglŷn â’r bobl berthnasol
result.workersDuties.h2 = Ynglŷn â dyletswyddau’r gweithiwr
result.substitutesHelpers.h2 = Ynglŷn ag eilyddion a chynorthwywyr
result.workArrangements.h2 = Ynglŷn â’r trefniadau gwaith
result.financialRisk.h2 = Ynglŷn â risg ariannol y gweithiwr
result.partAndParcel.h2 =Ynglŷn ag integreiddio’r gweithiwr i mewn i’r sefydliad

result.shouldNowDo.h2 =Dylech nawr wneud y canlynol:
result.shouldNowDo.h3.public =Swyddi yn y sector cyhoeddus
result.shouldNowDo.h3.private =Swyddi yn y sector preifat

result.aboutResult.h2 =Ynghylch y canlyniad hwn
result.aboutResult.willStandByResult =Bydd CThEM yn cadw at y canlyniad oni bai bod gwiriad cydymffurfiad yn darganfod gwybodaeth nad yw’n gywir.
result.aboutResult.willNotStandByResult =Ni fydd CThEM yn cadw at ganlyniadau sy’n hanu o drefniadau ffug wedi’u cynllunio i gyrraedd at ganlyniad penodol o’r gwasanaeth. Caiff hyn ei drin fel tystiolaeth o ddigydymffurfiad bwriadol sydd â chosbau uwch.
result.aboutResult.reviewTaxes =Gall CThEM adolygu’ch trethi am hyd at 20 mlynedd.
result.aboutResult.exclamation =Ni fydd CThEM yn cadw cofnod o’r canlyniad hwn.

result.decisionVersion =Fersiwn y Gwasanaeth Penderfyniadau:
result.decisionVersion.hint =

result.declaration.checkbox =Cyn i chi ddibynnu ar y canlyniad hwn, cadarnhewch eich bod wedi:
result.declaration.bullet1 =darllen yr arweiniad ar gyfer pob cwestiwn
result.declaration.bullet2 =adolygu’ch atebion
result.declaration.bullet3 =rhoi atebion sy’n adlewyrchu arferion gwaith, gwirioneddol neu ddisgwyliedig, y swydd hon
result.declaration.noLongerHold =Os bydd arferion gwaith y swydd hon yn newid, rydych yn derbyn na fydd y canlyniad hwn, o bosib, yn sefyll.
result.declaration.error.required =Bydd angen i chi dicio’r blwch datganiad ar waelod y dudalen er mwyn lawrlwytho PDF

# Early Exit, Office Holder Inside IR35
result.officeHolderInsideIR35.title =Mae’r ddeddfwriaeth ynglŷn â chyfryngwyr yn berthnasol i’r swydd hon
result.officeHolderInsideIR35.heading =Mae’r ddeddfwriaeth ynglŷn â chyfryngwyr yn berthnasol i’r swydd hon
result.officeHolderInsideIR35.whyResult.p1 =Mae gweithwyr sy’n cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol yn cael eu hystyried i fod yn gyflogedig at ddibenion treth.
result.officeHolderInsideIR35.shouldNowDo.public.p1 =Os mai chi yw’r gweithiwr, dylech roi gwybod i’r sefydliad sy’n talu’ch ffioedd (talwr y ffi) y dylai ddidynnu treth ac Yswiriant Gwladol o’ch taliad.
result.officeHolderInsideIR35.shouldNowDo.public.p2.beforeLink =Os mai chi sy’n talu’r ffi, dylech ddidynnu treth ac Yswiriant Gwladol o
result.officeHolderInsideIR35.shouldNowDo.public.p2.link = daliad(au) tybiedig y gyflogaeth
result.officeHolderInsideIR35.shouldNowDo.public.p2.afterLink = y gweithiwr yn ystod y swydd hon.
result.officeHolderInsideIR35.shouldNowDo.private.p1.beforeLink =Os mai chi yw’r gweithiwr, bydd angen i chi ddilyn
result.officeHolderInsideIR35.shouldNowDo.private.p1.link =yr arweiniad hwn
result.officeHolderInsideIR35.shouldNowDo.private.p1.afterLink =ynghylch eich treth.
result.officeHolderInsideIR35.aboutResult.p1.beforeLink =Ni fydd y ddeddfwriaeth ynglŷn â chyfryngwyr yn berthnasol i’r swydd hon pan fo busnes y gweithiwr (y cyfryngwr) yn bodloni
result.officeHolderInsideIR35.aboutResult.p1.link =amodau penodol y rhwymedigaeth
result.officeHolderInsideIR35.aboutResult.p1.afterLink =.


# Early Exit, Office Holder Employed
result.officeHolderEmployed.title =
result.officeHolderEmployed.heading =
result.officeHolderEmployed.whyResult.p1 =
result.officeHolderEmployed.shouldNowDo.engager.beforeLink =
result.officeHolderEmployed.shouldNowDo.engager.link =
result.officeHolderEmployed.shouldNowDo.engager.afterLink =
result.officeHolderEmployed.shouldNowDo.worker =

# Early Exit, Future Substitution
result.futureSubstitution.title =
result.futureSubstitution.heading =
result.futureSubstitution.whyResult.p1 =
result.futureSubstitution.whyResult.exclamation =
result.futureSubstitution.whyResult.p2 =
result.futureSubstitution.shouldNowDo.p1.beforeLink =
result.futureSubstitution.shouldNowDo.p1.link =
result.futureSubstitution.shouldNowDo.p1.afterLink =
result.futureSubstitution.shouldNowDo.p2 =
result.futureSubstitution.aboutResult.p1.beforeLink =
result.futureSubstitution.aboutResult.p1.link =
result.futureSubstitution.aboutResult.p1.afterLink =

# Early Exit, Current Substitution
result.currentSubstitution.title =
result.currentSubstitution.heading =
result.currentSubstitution.whyResult.p1 =
result.currentSubstitution.whyResult.exclamation =
result.currentSubstitution.shouldNowDo.p1.beforeLink =
result.currentSubstitution.shouldNowDo.p1.link =
result.currentSubstitution.shouldNowDo.p1.afterLink =
result.currentSubstitution.shouldNowDo.p2 =
result.currentSubstitution.aboutResult.p1.beforeLink =
result.currentSubstitution.aboutResult.p1.link =
result.currentSubstitution.aboutResult.p1.afterLink =

# Self Employed Result
result.selfEmployed.title =
result.selfEmployed.heading =
result.selfEmployed.whyResult.p1 =
result.selfEmployed.shouldNowDo.p1.beforeLink =
result.selfEmployed.shouldNowDo.p1.link =
result.selfEmployed.shouldNowDo.p1.afterLink =
result.selfEmployed.shouldNowDo.p2 =

# Employed Result
result.employed.title =
result.employed.heading =
result.employed.whyResult.p1 =
result.employed.shouldNowDo.p1.beforeLink =
result.employed.shouldNowDo.p1.link =
result.employed.shouldNowDo.p1.afterLink =
result.employed.shouldNowDo.p2 =

# Control Result
result.control.title =
result.control.heading =
result.control.whyResult.p1 =
result.control.whyResult.exclamation =
result.control.shouldNowDo.p1.beforeLink =
result.control.shouldNowDo.p1.link =
result.control.shouldNowDo.p1.afterLink =
result.control.shouldNowDo.p2 =
result.control.aboutResult.p1.beforeLink =
result.control.aboutResult.p1.link =
result.control.aboutResult.p1.afterLink =

# Financial Risk Result
result.financialRisk.title =
result.financialRisk.heading =
result.financialRisk.whyResult.p1 =
result.financialRisk.whyResult.exclamation =
result.financialRisk.shouldNowDo.p1.beforeLink =
result.financialRisk.shouldNowDo.p1.link =
result.financialRisk.shouldNowDo.p1.afterLink =
result.financialRisk.shouldNowDo.p2 =
result.financialRisk.aboutResult.p1.beforeLink =
result.financialRisk.aboutResult.p1.link =
result.financialRisk.aboutResult.p1.afterLink =

# Indeterminate Result
result.indeterminate.title =
result.indeterminate.heading =
result.indeterminate.whyResult.p1 =
result.indeterminate.whyResult.p2 =
result.indeterminate.shouldNowDo.p1 =
result.indeterminate.shouldNowDo.bullet1 =
result.indeterminate.shouldNowDo.bullet2 =
result.indeterminate.shouldNowDo.p2.beforeLink =
result.indeterminate.shouldNowDo.p2.link =

# Inside IR35
result.insideIR35.title =Mae’r ddeddfwriaeth ynglŷn â chyfryngwyr yn berthnasol i’r swydd hon
result.insideIR35.heading =Mae’r ddeddfwriaeth ynglŷn â chyfryngwyr yn berthnasol i’r swydd hon
result.insideIR35.whyResult.p1 =Mae’r atebion a roddwyd gennych yn awgrymu bod arferion gwaith y swydd hon yn golygu bod y gweithiwr yn gyflogedig at ddibenion treth.
result.insideIR35.shouldNowDo.public.p1 =Os mai chi yw’r gweithiwr, dylech roi gwybod i’r sefydliad sy’n talu’ch ffioedd (talwr y ffi) i ddidynnu treth ac Yswiriant Gwladol o’ch taliad.
result.insideIR35.shouldNowDo.public.p2.beforeLink =Os mai chi sy’n talu’r ffi, mae’n rhaid i chi ddidynnu treth ac Yswiriant Gwladol o
result.insideIR35.shouldNowDo.public.p2.link = daliad(au) tybiedig y gyflogaeth y gweithiwr
result.insideIR35.shouldNowDo.public.p2.afterLink =yn ystod y swydd hon.
result.insideIR35.shouldNowDo.public.p3.beforeLink =Os mai chi yw’r cleient terfynol, ac nid y sefydliad sy’n talu’r gweithiwr (talwr y ffi). Dylech roi gwybod i dalwr y ffi i ddidynnu treth ac Yswiriant Gwladol o
result.insideIR35.shouldNowDo.public.p3.link = daliad(au) tybiedig y gyflogaeth y gweithiwr
result.insideIR35.shouldNowDo.public.p3.afterLink =yn ystod y swydd hon.
result.insideIR35.shouldNowDo.private.p1.beforeLink =
result.insideIR35.shouldNowDo.private.p1.link =
result.insideIR35.shouldNowDo.private.p1.afterLink =
result.insideIR35.aboutResult.p1.beforeLink =
result.insideIR35.aboutResult.p1.link =
result.insideIR35.aboutResult.p1.afterLink =

customisePDF.title =Addasu cofnod y canlyniad hwn
customisePDF.heading =Addasu cofnod y canlyniad hwn
customisePDF.hint =Gallwch ychwanegu ychydig o wybodaeth I’r dudalen hon cyn i chi’I hargraffu. Mae hwn er eich gwybodaeth yn unig ac ni chaiff ei storio gan CThEM. Mae pob maes yn ddewisol
customisePDF.customisedBy =Enw’r person sydd wedi cyflawni’r gwiriad hwn
customisePDF.time = NEED WELSH FOR Date of result: {0} (UTC)
customisePDF.client =Enw’r cleient terfynol
customisePDF.job =Teitl y swydd
customisePDF.reference =Cyfeirnod (enw’r gweithiwr neu rif y cytundeb, er enghraifft)
customisePDF.completedBy.error.length = NEED WELSH FOR Name must be 100 characters or less
customisePDF.client.error.length =NEED WELSH FOR Name must be 100 characters or less
customisePDF.job.error.length =NEED WELSH FOR Job title must be 100 characters or less
customisePDF.reference.error.length =NEED WELSH FOR Reference must be 100 characters or less

#Result summary text
result.substitutesAndHelpers.summary=Rydym yn gofyn y cwestiynau hyn er mwyn cael gwybod a yw’r gweithiwr yn cael ei hurio fel busnes neu ar sail gwasanaeth personol. Os nad yw’r cleient terfynol wedi cytuno bod busnes y gweithiwr yn trefnu bod rhywun arall yn cael ei dalu i wneud y gwaith yn ei le, neu os na fyddai’n cytuno i hynny, mae’n awgrymu ei fod yn cael ei hurio ar sail gwasanaeth personol.
result.workArrangements.summary=Rydym yn gofyn y cwestiynau hyn er mwyn cael gwybod faint o hawl sydd gan y cleient terfynol i reoli’r hyn y mae’r gweithiwr yn ei wneud yn ystod y swydd hon. Os oes gan y cleient terfynol yr hawl i reoli, byddai hynny’n awgrymu bod yr arferion gwaith yn debyg i’r rheiny a ddilynir gan gyflogai.
result.financialRisk.summary=Rydym yn gofyn y cwestiynau hyn er mwyn canfod lefel y risg ariannol sy’n rhaid i’r gweithiwr fentro iddi yn ystod y swydd hon. Mae gweithwyr nad ydynt yn mentro’u harian eu hunain drwy, er enghraifft, brynu asedion neu dalu am orbenion a deunyddiau, yn fwy tebygol o fod yn gyflogedig at ddibenion treth.
result.partParcel.summary=Rydym yn gofyn y cwestiynau hyn er mwyn cael gwybod i ba raddau y mae’r gweithiwr wedi’i integreiddio i mewn i sefydliad y cleient terfynol. Mae gweithwyr sy’n cael buddiannau, sy’n gyfrifol am fod yn rheolwr llinell ar bobl eraill, ac sy’n rhoi’r argraff eu bod yn gweithio i’r cleient terfynol, yn fwy tebygol o fod yn gyflogedig at ddibenion treth.
