common.standardErrorMessageContent = Please try again in few moments
common.standardErrorMessageHeader = Sorry we are experiencing technical problems

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

timeout.text = As this session has been inactive for a while, your answers will be deleted in
timeout.keep_alive = Continue through tool
timeout.delete_answers = Delete your answers

session.deleted.title = You have closed this session. For your security, we have deleted your answers.
session.deleted.heading = You have closed this session. For your security, we have deleted your answers.
session.deleted.start_again = Start again

session.expired.title = This session has been closed as it was inactive for more than 15 minutes. For your security, we have deleted your answers.
session.expired.heading = This session has been closed as it was inactive for more than 15 minutes. For your security, we have deleted your answers.
session.expired.start_again = Start again


site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirm_continue = Confirm and continue
site.service_name = Check employment status for tax
site.textarea.char_limit = (Limit is {0} characters)

feedback.before = This is a new service – your
feedback.link = feedback
feedback.after = will help us to improve it.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

aboutYou.title = Which of these describes you best?
aboutYou.heading = Which of these describes you best?
aboutYou.subheading = About the people involved
aboutYou.checkYourAnswersLabel = Which of these describes you best?
aboutYou.hint = The end client is the public body, corporation or business that the worker is providing services to.
aboutYou.personDoingWork = The worker
aboutYou.endClient = The end client
aboutYou.placingAgency = The agency paying the worker
aboutYou.none = None of the above

aboutYou.error.required = You need to select an answer
aboutYou.error.invalid = You need to select an answer


## Contract Started Page Questions
## ===============================
contractStarted.title = Has the worker already started this particular engagement for the end client?
contractStarted.heading = Has the worker already started this particular engagement for the end client?
contractStarted.subheading = About the people involved
contractStarted.checkYourAnswersLabel = Has the worker already started this particular engagement for the end client?
contractStarted.error.required = You need to select an answer

worker.contractStarted.title = Have you already started this particular engagement for the end client?
worker.contractStarted.heading = Have you already started this particular engagement for the end client?
worker.contractStarted.subheading = About the people involved
worker.contractStarted.checkYourAnswersLabel = Have you already started this particular engagement for the end client?

hirer.contractStarted.title = Has the worker already started this particular engagement for you?
hirer.contractStarted.heading = Has the worker already started this particular engagement for you?
hirer.contractStarted.subheading = About the people involved
hirer.contractStarted.checkYourAnswersLabel = Has the worker already started this particular engagement for you?
##-------------------------------



## Way that the worker provides services page (Worker Type)
## ========================================================
workerType.title = How does the worker provide their services to the end client?
workerType.heading = How does the worker provide their services to the end client?
workerType.subheading = About the people involved
workerType.limitedCompany = As a limited company
workerType.partnership = As a partnership
workerType.throughIndividual = Through another individual (not an agency)
workerType.soleTrader = As a sole trader
workerType.checkYourAnswersLabel = How does the worker provide their services to the end client?
workerType.error.required = You need to select an answer
workerType.error.invalid = You need to select an answer

worker.workerType.title = How do you provide your services to the end client?
worker.workerType.heading = How do you provide your services to the end client?
worker.workerType.subheading = About the people involved
worker.workerType.limitedCompany = As a limited company
worker.workerType.partnership = As a partnership
worker.workerType.throughIndividual = Through another individual (not an agency)
worker.workerType.soleTrader = As a sole trader
worker.workerType.checkYourAnswersLabel = How do you provide your services to the end client?

hirer.workerType.title = How does the worker provide their services to you?
hirer.workerType.heading = How does the worker provide their services to you?
hirer.workerType.subheading = About the people involved
hirer.workerType.limitedCompany = As a limited company
hirer.workerType.partnership = As a partnership
hirer.workerType.throughIndividual = Through another individual (not an agency)
hirer.workerType.soleTrader = As a sole trader
hirer.workerType.checkYourAnswersLabel = How does the worker provide their services to you?
##-------------------------------


## Office Holder
## ========================================================
officeHolder.title = Will the worker (or their business) perform office holder duties for the end client as part of this engagement?
officeHolder.heading = Will the worker (or their business) perform office holder duties for the end client as part of this engagement?
officeHolder.subheading = About the worker’s duties
officeHolder.p1 = Being an office holder is not about the physical place where the work is done, it is about the worker’s responsibilities within the organisation. Office holders can be appointed on a permanent or temporary basis.
officeHolder.p2 = This engagement will include performing office holder duties for the end client, if:
officeHolder.bullet1 = the worker has a position of responsibility for the end client, including board membership or statutory board membership, or being appointed as a treasurer, trustee, company director, company secretary, or other similar statutory roles
officeHolder.bullet2 = the role is created by statute, articles of association, trust deed or from documents that establish an organisation (a director or company secretary, for example)
officeHolder.bullet3 = the role exists even if someone is not engaged to fill it (a club treasurer, for example)
officeHolder.exclamation =  If you are not sure if these things apply, please ask the end client’s management about their organisational structure.
officeHolder.checkYourAnswersLabel = Will the worker (or their business) perform office holder duties for the end client as part of this engagement?
officeHolder.error.required = You need to select an answer

worker.officeHolder.title = Will you perform office holder duties for the end client as part of this engagement?
worker.officeHolder.heading = Will you perform office holder duties for the end client as part of this engagement?
worker.officeHolder.checkYourAnswersLabel = Will you perform office holder duties for the end client as part of this engagement?
worker.officeHolder.subheading = About the worker’s duties
worker.officeHolder.p1 = Being an office holder is not about the physical place where the work is done, it’s about your responsibilities within the organisation. Office holders can be appointed on a permanent or temporary basis.
worker.officeHolder.p2 = This engagement will include performing office holder duties for the end client, if:
worker.officeHolder.bullet1 = You have a position of responsibility for the end client, including board membership or statutory board membership, or being appointed as a treasurer, trustee, company director, company secretary, or other similar statutory roles.
worker.officeHolder.bullet2 = The role is created by statute, articles of association, trust deed or from documents that establish your organisation (a director or company secretary, for example)
worker.officeHolder.bullet3 = The role exists even if someone is not engaged to fill it (a club treasurer, for example)
worker.officeHolder.exclamation = if you are not sure if these things apply, please ask the end client’s management about their organisational structure.

hirer.officeHolder.title = Will the worker (or their business) perform office holder duties for you as part of this engagement?
hirer.officeHolder.heading = Will the worker (or their business) perform office holder duties for you as part of this engagement?
hirer.officeHolder.checkYourAnswersLabel = Will the worker (or their business) perform office holder duties for you as part of this engagement?
hirer.officeHolder.subheading = About the worker’s duties
hirer.officeHolder.p1 = Being an office holder is not about the physical place where the work is done, it’s about the worker’s responsibilities within your organisation. Office holders can be appointed on a permanent or temporary basis.
hirer.officeHolder.p2 = This engagement will include performing office holder duties for you, if:
hirer.officeHolder.bullet1 = The worker has a position of responsibility for you, including board membership or statutory board membership, or being appointed as a treasurer, trustee, company director, company secretary, or other similar statutory roles.
hirer.officeHolder.bullet2 = The role is created by statute, articles of association, trust deed or from documents that establish your organisation (a director or company secretary, for example)
hirer.officeHolder.bullet3 = The role exists even if someone is not engaged to fill it (a club treasurer, for example)
hirer.officeHolder.exclamation = if you are not sure if these things apply, please ask your management about your organisational structure.
##-------------------------------


cannotClaimAsExpense.title = What does the worker have to provide for this engagement that they cannot claim as an expense from the end client or an agency?
cannotClaimAsExpense.heading = What does the worker have to provide for this engagement that they cannot claim as an expense from the end client or an agency?
cannotClaimAsExpense.subheading = About the worker’s financial risk
cannotClaimAsExpense.p1 = These are things that:
cannotClaimAsExpense.bullet1 = the worker has to provide to complete this specific engagement
cannotClaimAsExpense.bullet2 = are not provided by the end client
cannotClaimAsExpense.bullet3 = could place the worker at financial risk if the cost is not regained
cannotClaimAsExpense.p2 = They do not include expenses incurred by being based away from home for the engagement.
cannotClaimAsExpense.p3 = Select all that apply
cannotClaimAsExpense.workerProvidedMaterials = Materials - items that form a lasting part of the work, or an item bought for the work and left behind when the worker leaves (not including stationery, and most likely to be relevant to substantial purchases in the construction industry)
cannotClaimAsExpense.workerProvidedEquipment = Equipment - including heavy machinery, industrial vehicles or high-cost specialist equipment, but not including phones, tablets or laptops
cannotClaimAsExpense.workerUsedVehicle = Vehicle – including purchase, fuel and all running costs (used for work tasks, not commuting)
cannotClaimAsExpense.workerHadOtherExpenses = Other expenses – including significant travel or accommodation costs (for work, not commuting) or paying for a business premises outside of the worker’s home
cannotClaimAsExpense.expensesAreNotRelevantForRole = Not relevant
cannotClaimAsExpense.checkYourAnswersLabel = What does the worker have to provide for this engagement that they cannot claim as an expense from the end client or an agency?
cannotClaimAsExpense.error.required = You need to select an answer
cannotClaimAsExpense.error.invalid = You need to select an answer


## Arranged Substitute
## ========================================================
arrangedSubstitute.title = Has the worker’s business arranged for someone else (a substitute) to do the work instead of them during this engagement?
arrangedSubstitute.heading = Has the worker’s business arranged for someone else (a substitute) to do the work instead of them during this engagement?
arrangedSubstitute.subheading = About substitutes and helpers
arrangedSubstitute.p1 = This means someone who:
arrangedSubstitute.bullet1 = was equally skilled, qualified, security cleared and able to perform the worker’s duties
arrangedSubstitute.bullet2 = was not interviewed by the end client before they started (except for any verification checks)
arrangedSubstitute.bullet3 = was not from a pool or bank of workers regularly engaged by the end client
arrangedSubstitute.bullet4 = did all of the worker’s tasks for that period of time
arrangedSubstitute.bullet5 = was substituted because the worker was unwilling but not unable to do the work
arrangedSubstitute.yesClientAgreed = Yes - and the client agreed
arrangedSubstitute.yesClientNotAgreed = Yes - but the client did not agree
arrangedSubstitute.no = No - it has not happened
arrangedSubstitute.checkYourAnswersLabel = Has the worker’s business arranged for someone else (a substitute) to do the work instead of them during this engagement?
arrangedSubstitute.error.required = You need to select an answer
arrangedSubstitute.error.invalid = You need to select an answer

worker.arrangedSubstitute.title = Has your business arranged for someone else (a substitute) to do the work instead of you during this engagement?
worker.arrangedSubstitute.heading = Has your business arranged for someone else (a substitute) to do the work instead of you during this engagement?
worker.arrangedSubstitute.checkYourAnswersLabel = Has your business arranged for someone else (a substitute) to do the work instead of you during this engagement?
worker.arrangedSubstitute.subheading = About substitutes and helpers
worker.arrangedSubstitute.p1 = This means someone who:
worker.arrangedSubstitute.bullet1 = Was equally skilled, qualified, security cleared and able to perform your duties
worker.arrangedSubstitute.bullet2 = Was not interviewed by the end client before they started (except for any verification checks)
worker.arrangedSubstitute.bullet3 = Was not from a pool or bank of workers regularly engaged by the end client
worker.arrangedSubstitute.bullet4 = Did all of your tasks for that period of time
worker.arrangedSubstitute.bullet5 = Was substituted because you were unwilling but not unable to do the work
worker.arrangedSubstitute.yesClientAgreed = Yes - and the end client agreed
worker.arrangedSubstitute.yesClientNotAgreed = Yes - but the end client did not agree
worker.arrangedSubstitute.no = No - it has not happened

hirer.arrangedSubstitute.title = Has the worker’s business arranged for someone else (a substitute) to do the work instead of them during this engagement?
hirer.arrangedSubstitute.heading = Has the worker’s business arranged for someone else (a substitute) to do the work instead of them during this engagement?
hirer.arrangedSubstitute.checkYourAnswersLabel = Has the worker’s business arranged for someone else (a substitute) to do the work instead of them during this engagement?
hirer.arrangedSubstitute.subheading = About substitutes and helpers
hirer.arrangedSubstitute.p1 = This means someone who:
hirer.arrangedSubstitute.bullet1 = Was equally skilled, qualified, security cleared and able to perform the worker’s duties
hirer.arrangedSubstitute.bullet2 = Was not interviewed by you before they started (except for any verification checks)
hirer.arrangedSubstitute.bullet3 = Was not from a pool or bank of workers regularly engaged by you
hirer.arrangedSubstitute.bullet4 = Did all of the worker’s tasks for that period of time
hirer.arrangedSubstitute.bullet5 = Was substituted because the worker was unwilling but not unable to do the work
hirer.arrangedSubstitute.yesClientAgreed = Yes - and we agreed
hirer.arrangedSubstitute.yesClientNotAgreed = Yes - but we did not agree
hirer.arrangedSubstitute.no = No - it has not happened
##-------------------------------


identifyToStakeholders.title = When the worker interacts with the end client’s customers, clients, audience or users, how do they identify themselves?
identifyToStakeholders.heading = When the worker interacts with the end client’s customers, clients, audience or users, how do they identify themselves?
identifyToStakeholders.subheading = About the worker’s integration into the organisation
identifyToStakeholders.workForEndClient = They work for the end client
identifyToStakeholders.workAsIndependent = They are an independent worker acting on behalf of the end client
identifyToStakeholders.workAsBusiness = They work for their own business
identifyToStakeholders.checkYourAnswersLabel = When the worker interacts with the end client’s customers, clients, audience or users, how do they identify themselves?
identifyToStakeholders.error.required = You need to select an answer
identifyToStakeholders.error.invalid = You need to select an answer

hirer.identifyToStakeholders.title = When the worker interacts with your customers, clients, audience or users, how do they identify themselves?
hirer.identifyToStakeholders.heading = When the worker interacts with your customers, clients, audience or users, how do they identify themselves?
hirer.identifyToStakeholders.subheading = About the worker’s integration into the organisation
hirer.identifyToStakeholders.workForEndClient = They work for you
hirer.identifyToStakeholders.workAsIndependent = They are an independent worker acting on your behalf
hirer.identifyToStakeholders.workAsBusiness = They work for their own business
hirer.identifyToStakeholders.checkYourAnswersLabel = When the worker interacts with your customers, clients, audience or users, how do they identify themselves?

worker.identifyToStakeholders.title = When you interact with the end client’s customers, clients, audience or users, how do you identify yourself?
worker.identifyToStakeholders.heading = When you interact with the end client’s customers, clients, audience or users, how do you identify yourself?
worker.identifyToStakeholders.subheading = About the worker’s integration into the organisation
worker.identifyToStakeholders.workForEndClient = I work for the end client
worker.identifyToStakeholders.workAsIndependent = I am an independent worker acting on behalf of the end client
worker.identifyToStakeholders.workAsBusiness = I work for my own business
worker.identifyToStakeholders.checkYourAnswersLabel = When you interact with the end client’s customers, clients, audience or users, how do you identify yourself?

interactWithStakeholders.title = Does the worker interact with the end client’s customers, clients, audience or users?
interactWithStakeholders.heading = Does the worker interact with the end client’s customers, clients, audience or users?
interactWithStakeholders.subheading = About the worker’s integration into the organisation
interactWithStakeholders.hint = These are people who use or are affected by the service provided by the public body, corporation or business. This would not include the worker’s colleagues or other employees.
interactWithStakeholders.checkYourAnswersLabel = Does the worker interact with the end client’s customers, clients, audience or users?
interactWithStakeholders.error.required = You need to select an answer

hirer.interactWithStakeholders.title = Does the worker interact with your customers, clients, audience or users?
hirer.interactWithStakeholders.heading = Does the worker interact with your customers, clients, audience or users?
hirer.interactWithStakeholders.subheading = About the worker’s integration into the organisation
hirer.interactWithStakeholders.hint = These are people who use or are affected by the service provided by your organisation. This would not include the worker’s colleagues or other employees.
hirer.interactWithStakeholders.checkYourAnswersLabel = Does the worker interact with your customers, clients, audience or users

worker.interactWithStakeholders.title = Do you interact with the end client’s customers, clients, audience or users?
worker.interactWithStakeholders.heading = Do you interact with the end client’s customers, clients, audience or users?
worker.interactWithStakeholders.subheading = About the worker’s integration into the organisation
worker.interactWithStakeholders.hint = These are people who use or are affected by the service provided by the public body, corporation or business. This would not include your colleagues or other employees.
worker.interactWithStakeholders.checkYourAnswersLabel = Do you interact with the end client’s customers, clients, audience or users?

lineManagerDuties.title = Is the worker responsible for any of these duties for the end client?
lineManagerDuties.heading = Is the worker responsible for any of these duties for the end client?
lineManagerDuties.subheading = About the worker’s integration into the organisation
lineManagerDuties.bullet1 = Hiring workers
lineManagerDuties.bullet2 = Dismissing workers
lineManagerDuties.bullet3 = Delivering appraisals
lineManagerDuties.bullet4 = Deciding how much to pay someone
lineManagerDuties.checkYourAnswersLabel = Is the worker responsible for any of these duties for the end client?

hirer.lineManagerDuties.title = Is the worker responsible for any of these duties for your organisation?
hirer.lineManagerDuties.heading = Is the worker responsible for any of these duties for your organisation?
hirer.lineManagerDuties.subheading = About the worker’s integration into the organisation
hirer.lineManagerDuties.bullet1 = Hiring workers
hirer.lineManagerDuties.bullet2 = Dismissing workers
hirer.lineManagerDuties.bullet3 = Delivering appraisals
hirer.lineManagerDuties.bullet4 = Deciding how much to pay someone
hirer.lineManagerDuties.checkYourAnswersLabel = Is the worker responsible for any of these duties for your organisation?

worker.lineManagerDuties.title = Are you responsible for any of these duties for the end client?
worker.lineManagerDuties.heading = Are you responsible for any of these duties for the end client?
worker.lineManagerDuties.subheading = About the worker’s integration into the organisation
worker.lineManagerDuties.bullet1 = Hiring workers
worker.lineManagerDuties.bullet2 = Dismissing workers
worker.lineManagerDuties.bullet3 = Delivering appraisals
worker.lineManagerDuties.bullet4 = Deciding how much to pay someone
worker.lineManagerDuties.checkYourAnswersLabel = Are you responsible for any of these duties for the end client?
        
lineManagerDuties.error.required = You need to select an answer

benefits.title = Is the worker entitled to any of these benefits from the end client?
benefits.heading = Is the worker entitled to any of these benefits from the end client?
benefits.subheading = About the worker’s integration into the organisation
benefits.bullet1 = Sick pay
benefits.bullet2 = Holiday pay
benefits.bullet3 = A workplace pension
benefits.bullet4 = Maternity/paternity pay
benefits.bullet5 = Other benefits (such as gym membership and health insurance)
benefits.p1 = These do not include benefits provided by a third party or agency.
benefits.checkYourAnswersLabel = Is the worker entitled to any of these benefits from the end client?
benefits.error.required = You need to select an answer

hirer.benefits.title = Is the worker entitled to any of these benefits from your organisation?
hirer.benefits.heading = Is the worker entitled to any of these benefits from your organisation?
hirer.benefits.subheading = About the worker’s integration into the organisation
hirer.benefits.bullet1 = Sick pay
hirer.benefits.bullet2 = Holiday pay
hirer.benefits.bullet3 = A workplace pension
hirer.benefits.bullet4 = Maternity/paternity pay
hirer.benefits.bullet5 = Other benefits (such as gym membership and health insurance)
hirer.benefits.p1 = These do not include benefits provided by a third party or agency.
hirer.benefits.checkYourAnswersLabel = Is the worker entitled to any of these benefits from your organisation?

worker.benefits.title = Are you entitled to any of these benefits from the end client?
worker.benefits.heading = Are you entitled to any of these benefits from the end client?
worker.benefits.subheading = About the worker’s integration into the organisation
worker.benefits.bullet1 = Sick pay
worker.benefits.bullet2 = Holiday pay
worker.benefits.bullet3 = A workplace pension
worker.benefits.bullet4 = Maternity/paternity pay
worker.benefits.bullet5 = Other benefits (such as gym membership and health insurance)
worker.benefits.p1 = These do not include benefits provided by a third party or agency.
worker.benefits.checkYourAnswersLabel = Are you entitled to any of these benefits from the end client?

putRightAtOwnCost.title = If the end client is not satisfied with the work, does the worker need to put it right at their own cost?
putRightAtOwnCost.heading = If the end client is not satisfied with the work, does the worker need to put it right at their own cost?
putRightAtOwnCost.subheading = About the worker’s financial risk
putRightAtOwnCost.outsideOfHoursNoCharge = Yes - the worker would have to put it right without an additional charge, and would incur significant additional expenses or material costs
putRightAtOwnCost.outsideOfHoursNoCosts = Yes - the worker would have to put it right without an additional charge, but would not incur any costs
putRightAtOwnCost.asPartOfUsualRateInWorkingHours = No - the worker would put it right in their usual hours at the usual rate of pay, or for an additional fee
putRightAtOwnCost.cannotBeCorrected = No - the worker would not be able to put it right because the work is time-specific or for a single event
putRightAtOwnCost.noObligationToCorrect = No – they would not need to put it right
putRightAtOwnCost.checkYourAnswersLabel = If the end client is not satisfied with the work, does the worker need to put it right at their own cost?
putRightAtOwnCost.error.required = You need to select an answer
putRightAtOwnCost.error.invalid = You need to select an answer

howWorkerIsPaid.title = What is the main way the worker is paid for this engagement?
howWorkerIsPaid.heading = What is the main way the worker is paid for this engagement?
howWorkerIsPaid.subheading = About the worker’s financial risk
howWorkerIsPaid.incomeCalendarPeriods = An hourly, daily or weekly rate
howWorkerIsPaid.incomeFixed = A fixed price for a specific piece of work
howWorkerIsPaid.incomePieceRate = An amount based on how much work is completed
howWorkerIsPaid.incomeCommission = A percentage of the sales the worker makes
howWorkerIsPaid.incomeProfitOrLosses = A percentage of the end client’s profits or savings
howWorkerIsPaid.checkYourAnswersLabel = What is the main way the worker is paid for this engagement?
howWorkerIsPaid.error.required = You need to select an answer
howWorkerIsPaid.error.invalid = You need to select an answer


## How Work Is Done
## ========================================================
chooseWhereWork.title = Can the worker choose where they work?
chooseWhereWork.heading = Can the worker choose where they work?
chooseWhereWork.checkYourAnswersLabel = Can the worker choose where they work?
chooseWhereWork.subheading = About the work arrangements
chooseWhereWork.workerChooses = Yes - the worker decides
chooseWhereWork.workerCannotChoose = No - the end client decides
chooseWhereWork.noLocationRequired = No - the task determines the work location
chooseWhereWork.workerAgreeWithOthers = Partly - some work has to be done in an agreed location and some can be done wherever the worker chooses
chooseWhereWork.error.required = You need to select an answer
chooseWhereWork.error.invalid = You need to select an answer

worker.chooseWhereWork.title = Can you choose where you work?
worker.chooseWhereWork.heading = Can you choose where you work?
worker.chooseWhereWork.checkYourAnswersLabel = Can you choose where you work?
worker.chooseWhereWork.subheading = About the work arrangements
worker.chooseWhereWork.workerChooses = Yes - I decide
worker.chooseWhereWork.workerCannotChoose = No - the end client decides
worker.chooseWhereWork.noLocationRequired = No - the task determines the work location
worker.chooseWhereWork.workerAgreeWithOthers = Partly - some work has to be done in an agreed location and some can be done wherever I choose

hirer.chooseWhereWork.title = Can the worker choose where they work?
hirer.chooseWhereWork.heading = Can the worker choose where they work?
hirer.chooseWhereWork.checkYourAnswersLabel = Can the worker choose where they work?
hirer.chooseWhereWork.subheading = About the work arrangements
hirer.chooseWhereWork.workerChooses = Yes - the worker decides
hirer.chooseWhereWork.workerCannotChoose = No - we decide
hirer.chooseWhereWork.noLocationRequired = No - the task determines the work location
hirer.chooseWhereWork.workerAgreeWithOthers = Partly - some work has to be done in an agreed location and some can be done wherever the worker chooses


## How Work Is Done
## ========================================================
scheduleOfWorkingHours.title = Can the end client decide the schedule of working hours?
scheduleOfWorkingHours.heading = Can the end client decide the schedule of working hours?
scheduleOfWorkingHours.checkYourAnswersLabel = Can the end client decide the schedule of working hours?
scheduleOfWorkingHours.subheading = About the work arrangements
scheduleOfWorkingHours.scheduleDecidedForWorker = Yes - the end client decides the worker’s schedule
scheduleOfWorkingHours.workerDecideSchedule = No - the worker decides their own schedule
scheduleOfWorkingHours.workerAgreeSchedule = Partly - the worker and the end client agree a schedule
scheduleOfWorkingHours.noScheduleRequiredOnlyDeadlines = Not applicable - no schedule is needed as long as the worker meets any agreed deadlines
scheduleOfWorkingHours.error.required = You need to select an answer
scheduleOfWorkingHours.error.invalid = You need to select an answer

worker.scheduleOfWorkingHours.title = Can the end client decide the schedule of working hours?
worker.scheduleOfWorkingHours.heading = Can the end client decide the schedule of working hours?
worker.scheduleOfWorkingHours.checkYourAnswersLabel = Can the end client decide the schedule of working hours?
worker.scheduleOfWorkingHours.subheading = About the work arrangements
worker.scheduleOfWorkingHours.scheduleDecidedForWorker = Yes - the end client decides my schedule
worker.scheduleOfWorkingHours.workerDecideSchedule = No - I decide my own schedule
worker.scheduleOfWorkingHours.workerAgreeSchedule = Partly - I agree a schedule with the end client
worker.scheduleOfWorkingHours.noScheduleRequiredOnlyDeadlines = Not applicable - no schedule is needed as long as I meet any agreed deadlines.

hirer.scheduleOfWorkingHours.title = Can you decide the schedule of working hours?
hirer.scheduleOfWorkingHours.heading = Can you decide the schedule of working hours?
hirer.scheduleOfWorkingHours.checkYourAnswersLabel = Can you decide the schedule of working hours?
hirer.scheduleOfWorkingHours.subheading = About the work arrangements
hirer.scheduleOfWorkingHours.scheduleDecidedForWorker = Yes - we decide the worker’s schedule
hirer.scheduleOfWorkingHours.workerDecideSchedule = No - the worker decides their own schedule
hirer.scheduleOfWorkingHours.workerAgreeSchedule = Partly - we agree a schedule with the worker
hirer.scheduleOfWorkingHours.noScheduleRequiredOnlyDeadlines = Not applicable - no schedule is needed as long as the worker meets any agreed deadlines.
##--------------------------------------------------------


## How Work Is Done
## ========================================================
howWorkIsDone.title = Once the worker starts the engagement, does the end client have the right to decide how the work is done?
howWorkIsDone.heading = Once the worker starts the engagement, does the end client have the right to decide how the work is done?
howWorkIsDone.checkYourAnswersLabel = Once the worker starts the engagement, does the end client have the right to decide how the work is done?
howWorkIsDone.subheading = About the work arrangements
howWorkIsDone.hint = This does not include general induction, or the need to follow statutory requirements like health and safety.
howWorkIsDone.noWorkerInputAllowed = Yes - the end client decides how the work needs to be done without input from the worker
howWorkIsDone.workerDecidesWithoutInput = No - the worker decides how the work needs to be done without input from the end client
howWorkIsDone.workerFollowStrictEmployeeProcedures = No - the end client cannot decide how the work needs to be done because it is a highly skilled role
howWorkIsDone.workerAgreeWithOthers = Partly - the worker and other people employed or engaged by the end client agree how the work needs to be done
howWorkIsDone.error.required = You need to select an answer
howWorkIsDone.error.invalid = You need to select an answer

worker.howWorkIsDone.title = Once you start the engagement, does the end client have the right to decide how the work is done?
worker.howWorkIsDone.heading = Once you start the engagement, does the end client have the right to decide how the work is done?
worker.howWorkIsDone.checkYourAnswersLabel = Once you start the engagement, does the end client have the right to decide how the work is done?
worker.howWorkIsDone.subheading = About the work arrangements
worker.howWorkIsDone.hint = This does not include general induction, or the need to follow statutory requirements like health and safety.
worker.howWorkIsDone.noWorkerInputAllowed = Yes - the end client decides how the work needs to be done without my input.
worker.howWorkIsDone.workerDecidesWithoutInput = No - I decide how the work needs to be done without input from the end client.
worker.howWorkIsDone.workerFollowStrictEmployeeProcedures = No - the end client cannot decide how the work needs to be done because it is a highly skilled role
worker.howWorkIsDone.workerAgreeWithOthers = Partly - I and other people employed or engaged by the end client agree how the work needs to be done.

hirer.howWorkIsDone.title = Once the worker starts the engagement, do you have the right to decide how the work is done?
hirer.howWorkIsDone.heading = Once the worker starts the engagement, do you have the right to decide how the work is done?
hirer.howWorkIsDone.checkYourAnswersLabel = Once the worker starts the engagement, do you have the right to decide how the work is done?
hirer.howWorkIsDone.subheading = About the work arrangements
hirer.howWorkIsDone.hint = This does not include general induction, or the need to follow statutory requirements like health and safety.
hirer.howWorkIsDone.noWorkerInputAllowed = Yes - we decide how the work needs to be done without input from the worker.
hirer.howWorkIsDone.workerDecidesWithoutInput = No - the worker decides how the work needs to be done without your input.
hirer.howWorkIsDone.workerFollowStrictEmployeeProcedures = No - we cannot decide how the work needs to be done because it is a highly skilled role
hirer.howWorkIsDone.workerAgreeWithOthers = Partly - the worker and other people employed or engaged by your organisation agree how the work needs to be done.
##--------------------------------------------------------



## Needed to Pay Helper
## ========================================================
moveWorker.title = Can the end client move the worker to a different task than they originally agreed to do?
moveWorker.heading = Can the end client move the worker to a different task than they originally agreed to do?
moveWorker.checkYourAnswersLabel = Can the end client move the worker to a different task than they originally agreed to do?
moveWorker.subheading = About the work arrangements
moveWorker.hint = This includes moving project or location, or changing to another task at the same location.
moveWorker.canMoveWorkerWithPermission = Yes - but only with the worker’s agreement
moveWorker.canMoveWorkerWithoutPermission = Yes - without the worker’s agreement (if the worker does not want to change, the end client might end the engagement)
moveWorker.cannotMoveWorkerWithoutNewAgreement = No - that would need to be arranged under a new contract or formal agreement
moveWorker.error.required = You need to select an answer
moveWorker.error.invalid = You need to select an answer

worker.moveWorker.title = Can the end client move you to a different task than you originally agreed to do?
worker.moveWorker.heading = Can the end client move you to a different task than you originally agreed to do?
worker.moveWorker.checkYourAnswersLabel = Can the end client move you to a different task than you originally agreed to do?
worker.moveWorker.subheading = About the work arrangements
worker.moveWorker.hint = This includes moving project or location, or changing to another task at the same location.
worker.moveWorker.canMoveWorkerWithPermission = Yes - but only with my agreement
worker.moveWorker.canMoveWorkerWithoutPermission = Yes - without my agreement (if I do not want to change, the end client might end the engagement)
worker.moveWorker.cannotMoveWorkerWithoutNewAgreement = No - that would need to be arranged under a new contract or formal agreement

hirer.moveWorker.title = Can you move the worker to a different task than they originally agreed to do?
hirer.moveWorker.heading = Can you move the worker to a different task than they originally agreed to do?
hirer.moveWorker.checkYourAnswersLabel = Can you move the worker to a different task than they originally agreed to do?
hirer.moveWorker.subheading = About the work arrangements
hirer.moveWorker.hint = This includes moving project or location, or changing to another task at the same location.
hirer.moveWorker.canMoveWorkerWithPermission = Yes - but only with the worker’s agreement
hirer.moveWorker.canMoveWorkerWithoutPermission = Yes - without the worker’s agreement (if the worker does not want to change, you might end the engagement)
hirer.moveWorker.cannotMoveWorkerWithoutNewAgreement = No - that would need to be arranged under a new contract or formal agreement
##--------------------------------------------------------


## Needed to Pay Helper
## ========================================================
neededToPayHelper.title = Has the worker’s business needed to pay a helper to do a significant amount of the work for this engagement?
neededToPayHelper.heading = Has the worker’s business needed to pay a helper to do a significant amount of the work for this engagement?
neededToPayHelper.checkYourAnswersLabel = Has the worker’s business needed to pay a helper to do a significant amount of the work for this engagement?
neededToPayHelper.subheading = About substitutes and helpers
neededToPayHelper.hint.p1 = A helper is someone who does some of the job the worker is hired to do, either for or with them.
neededToPayHelper.hint.p2 = For example, if a lecturer was hired by a university to write and deliver a study module:
neededToPayHelper.hint.bullet1 = a researcher hired to source information could be classed as doing a significant amount of the lecturer’s work
neededToPayHelper.hint.bullet2 = a company the lecturer pays to print and bind materials for the module would not be classed as doing a significant amount of the work
neededToPayHelper.error.required = You need to select an answer

worker.neededToPayHelper.title = Has your business needed to pay a helper to do a significant amount of the work for this engagement?
worker.neededToPayHelper.heading = Has your business needed to pay a helper to do a significant amount of the work for this engagement?
worker.neededToPayHelper.checkYourAnswersLabel = Has your business needed to pay a helper to do a significant amount of the work for this engagement?
worker.neededToPayHelper.subheading = About substitutes and helpers
worker.neededToPayHelper.hint.p1 = A helper is someone who does some of the job you are hired to do, either for or with you.
worker.neededToPayHelper.hint.p2 = For example if a lecturer was hired by a university to write and deliver a study module:
worker.neededToPayHelper.hint.bullet1 = A researcher hired to source information could be classed as doing a significant amount of the lecturer’s work
worker.neededToPayHelper.hint.bullet2 = A company the lecturer pays to print and bind materials for the module would not be classified as doing a significant amount of the work.

hirer.neededToPayHelper.title = Has the worker’s business needed to pay a helper to do a significant amount of the work for this engagement?
hirer.neededToPayHelper.heading = Has the worker’s business needed to pay a helper to do a significant amount of the work for this engagement?
hirer.neededToPayHelper.checkYourAnswersLabel = Has the worker’s business needed to pay a helper to do a significant amount of the work for this engagement?
hirer.neededToPayHelper.subheading = About substitutes and helpers
hirer.neededToPayHelper.hint.p1 = A helper is someone who does some of the job the worker is hired to do, either for or with them.
hirer.neededToPayHelper.hint.p2 = For example if a lecturer was hired by a university to write and deliver a study module:
hirer.neededToPayHelper.hint.bullet1 = A researcher hired to source information could be classed as doing a significant amount of the lecturer’s work
hirer.neededToPayHelper.hint.bullet2 = A company the lecturer pays to print and bind materials for the module would not be classified as doing a significant amount of the work.
##--------------------------------------------------------


## Would Pay Substitute
## ========================================================
wouldWorkerPaySubstitute.title = Would the worker’s business have to pay the person who did the work instead of them?
wouldWorkerPaySubstitute.heading = Would the worker’s business have to pay the person who did the work instead of them?
wouldWorkerPaySubstitute.checkYourAnswersLabel = Would the worker’s business have to pay the person who did the work instead of them?
wouldWorkerPaySubstitute.subheading = About substitutes and helpers
wouldWorkerPaySubstitute.exclamation = If the substitute would be paid by an agency, it will not count as substitution.
wouldWorkerPaySubstitute.error.required = You need to select an answer

worker.wouldWorkerPaySubstitute.title = Would your business have to pay the person who did the work instead of you?
worker.wouldWorkerPaySubstitute.heading = Would your business have to pay the person who did the work instead of you?
worker.wouldWorkerPaySubstitute.checkYourAnswersLabel = Would your business have to pay the person who did the work instead of you?
worker.wouldWorkerPaySubstitute.subheading = About substitutes and helpers
worker.wouldWorkerPaySubstitute.exclamation = If the substitute would be paid by an agency, it will not count as substitution.

hirer.wouldWorkerPaySubstitute.title = Would the worker’s business have to pay the person who did the work instead of them?
hirer.wouldWorkerPaySubstitute.heading = Would the worker’s business have to pay the person who did the work instead of them?
hirer.wouldWorkerPaySubstitute.checkYourAnswersLabel = Would the worker’s business have to pay the person who did the work instead of them?
hirer.wouldWorkerPaySubstitute.subheading = About substitutes and helpers
hirer.wouldWorkerPaySubstitute.exclamation = If the substitute would be paid by an agency, it will not count as substitution.
##--------------------------------------------------------


## Reject Substitute
## ========================================================
rejectSubstitute.title = If the worker’s business sent someone else to do the work (a substitute) and they met all the necessary criteria, would the end client ever reject them?
rejectSubstitute.heading = If the worker’s business sent someone else to do the work (a substitute) and they met all the necessary criteria, would the end client ever reject them?
rejectSubstitute.checkYourAnswersLabel = If the worker’s business sent someone else to do the work (a substitute) and they met all the necessary criteria, would the end client ever reject them?
rejectSubstitute.subheading = About substitutes and helpers
rejectSubstitute.hint.p1 = The criteria would include:
rejectSubstitute.hint.bullet1 = being equally skilled, qualified, security cleared and able to perform the worker’s duties
rejectSubstitute.hint.bullet2 = not being interviewed by the end client before they start (except for verification checks)
rejectSubstitute.hint.bullet3 = not being from a pool or bank of workers regularly engaged by the end client
rejectSubstitute.hint.bullet4 = doing all of the worker’s tasks for that period of time
rejectSubstitute.hint.bullet5 = being substituted because the worker is unwilling or unable to do the work
rejectSubstitute.exclamation = We need to know what would happen in practice, not just what it says in the worker’s contract.
rejectSubstitute.yes = Yes - the end client has the right to reject a substitute for any reason, including if it would negatively impact the work
rejectSubstitute.no = No - the end client would always accept a substitute who met these criteria
rejectSubstitute.error.required = You need to select an answer

worker.rejectSubstitute.title = If your business sent someone else to do the work (a substitute) and they met all the necessary criteria, would the end client ever reject them?
worker.rejectSubstitute.heading = If your business sent someone else to do the work (a substitute) and they met all the necessary criteria, would the end client ever reject them?
worker.rejectSubstitute.checkYourAnswersLabel = If your business sent someone else to do the work (a substitute) and they met all the necessary criteria, would the end client ever reject them?
worker.rejectSubstitute.subheading = About substitutes and helpers
worker.rejectSubstitute.hint.p1 = The criteria would include:
worker.rejectSubstitute.hint.bullet1 = Being equally skilled, qualified, security cleared and able to perform your duties.
worker.rejectSubstitute.hint.bullet2 = Not being interviewed by the end client before they start (except for verification checks)
worker.rejectSubstitute.hint.bullet3 = Not being from a pool or bank of workers regularly engaged by the end client
worker.rejectSubstitute.hint.bullet4 = Doing all of your tasks for that period of time
worker.rejectSubstitute.hint.bullet5 = Being substituted because you are unwilling or unable to do the work.
worker.rejectSubstitute.exclamation = We need to know what would happen in practice, not just what it says in your contract.
worker.rejectSubstitute.yes = Yes - the end client has the right to reject a substitute for any reason, including if it would negatively impact the work.
worker.rejectSubstitute.no = No - the end client would always except a substitute who met these criteria.

hirer.rejectSubstitute.title = If the worker’s business sent someone else to do the work (a substitute) and they met all the necessary criteria, would you ever reject them?
hirer.rejectSubstitute.heading = If the worker’s business sent someone else to do the work (a substitute) and they met all the necessary criteria, would you ever reject them?
hirer.rejectSubstitute.checkYourAnswersLabel = If the worker’s business sent someone else to do the work (a substitute) and they met all the necessary criteria, would you ever reject them?
hirer.rejectSubstitute.subheading = About substitutes and helpers
hirer.rejectSubstitute.hint.p1 = The criteria would include:
hirer.rejectSubstitute.hint.bullet1 = Being equally skilled, qualified, security cleared and able to perform the worker’s duties.
hirer.rejectSubstitute.hint.bullet2 = Not being interviewed by you before they start (except for verification checks)
hirer.rejectSubstitute.hint.bullet3 = Not being from a pool or bank of workers regularly engaged by your organisation
hirer.rejectSubstitute.hint.bullet4 = Doing all of the worker’s tasks for that period of time
hirer.rejectSubstitute.hint.bullet5 = Being substituted because the worker is unwilling or unable to do the work.
hirer.rejectSubstitute.exclamation = We need to know what would happen in practice, not just what it says in the worker’s contract.
hirer.rejectSubstitute.yes = Yes - we have the right to reject a substitute for any reason, including if it would negatively impact the work.
hirer.rejectSubstitute.no = No - we would always except a substitute who met these criteria.
##----------------------------------------------


## Did Pay Substitute
## ========================================================
didPaySubstitute.title = Did the worker’s business pay the person who did the work instead of them?
didPaySubstitute.heading = Did the worker’s business pay the person who did the work instead of them?
didPaySubstitute.checkYourAnswersLabel = Did the worker’s business pay the person who did the work instead of them?
didPaySubstitute.subheading = About substitutes and helpers
didPaySubstitute.exclamation = If the substitute was paid by an agency, it does not count as substitution.
didPaySubstitute.error.required = You need to select an answer

worker.didPaySubstitute.title = Did you pay the person who did the work instead of you?
worker.didPaySubstitute.heading = Did you pay the person who did the work instead of you?
worker.didPaySubstitute.checkYourAnswersLabel = Did you pay the person who did the work instead of you?
worker.didPaySubstitute.subheading = About substitutes and helpers
worker.didPaySubstitute.exclamation = if the substitute was paid by an agency, it does not count as substitution.

hirer.didPaySubstitute.title = Did the worker’s business pay the person who did the work instead of them?
hirer.didPaySubstitute.heading = Did the worker’s business pay the person who did the work instead of them?
hirer.didPaySubstitute.checkYourAnswersLabel = Did the worker’s business pay the person who did the work instead of them?
hirer.didPaySubstitute.subheading = About substitutes and helpers
hirer.didPaySubstitute.exclamation = if the substitute was paid by an agency, it does not count as substitution.
##-------------------------------


# Common Result Page Messages
result.whyResult.h2 = Why are you getting this result

result.showAnswers = View my answers for this section

result.peopleInvolved.h2 = About the people involved
result.workersDuties.h2 = About the worker’s duties
result.substitutesHelpers.h2 = About substitutes and helpers
result.workArrangements.h2 = About the work arrangements
result.financialRisk.h2 = About the worker’s financial risk
result.partAndParcel.h2 = About the worker’s integration into the organisation

result.shouldNowDo.h2 = You should now do the following:
result.shouldNowDo.h3.public = Public sector engagements
result.shouldNowDo.h3.private = Private sector engagements

result.aboutResult.h2 = About this result
result.aboutResult.willStandByResult = HMRC will stand by the result given unless a compliance check finds the information provided is not accurate.
result.aboutResult.willNotStandByResult = HMRC will not stand by results achieved through contrived arrangements designed to get a particular outcome from the service. This would be treated as evidence of deliberate non-compliance with associated higher penalties.
result.aboutResult.reviewTaxes = HMRC can review your taxes for up to 20 years.
result.aboutResult.exclamation = HMRC will not keep a record of this result.

result.decisionVersion = Decision Service Version:
result.decisionVersion.hint = This version number is used for HMRC internal purposes only. HMRC will stand by your result unless working practices have changed, in which case you should use this service again to reflect those changes

result.declaration.checkbox = Before you rely on this result, please confirm that you have:
result.declaration.bullet1 = read the guidance for each question
result.declaration.bullet2 = reviewed your answers
result.declaration.bullet3 = given answers that reflect the actual or expected working practices of this engagement
result.declaration.noLongerHold = If the working practices of this engagement change you accept this result may no longer hold.
result.declaration.error.required = In order to download a PDF, you will need to check the declaration box

# Early Exit, Office Holder Inside IR35
result.officeHolderInsideIR35.title = The intermediaries legislation applies to this engagement
result.officeHolderInsideIR35.heading = The intermediaries legislation applies to this engagement
result.officeHolderInsideIR35.whyResult.p1 = Workers that perform office holder duties for the end client are classed as employed for tax purposes.
result.officeHolderInsideIR35.shouldNowDo.public.p1 = If you are the worker you should tell the organisation that pays your fees (the fee payer) to deduct tax and National Insurance from your payment.
result.officeHolderInsideIR35.shouldNowDo.public.p2.beforeLink = If you are the fee payer you need to deduct tax and National Insurance from the worker’s
result.officeHolderInsideIR35.shouldNowDo.public.p2.link = deemed employment payment(s)
result.officeHolderInsideIR35.shouldNowDo.public.p2.afterLink = during this engagement.
result.officeHolderInsideIR35.shouldNowDo.private.p1.beforeLink = If you are the worker you need to follow
result.officeHolderInsideIR35.shouldNowDo.private.p1.link = this guidance
result.officeHolderInsideIR35.shouldNowDo.private.p1.afterLink = about your taxes.
result.officeHolderInsideIR35.aboutResult.p1.beforeLink = The intermediaries legislation will apply to this engagement where the worker’s business (the intermediary) satisfies
result.officeHolderInsideIR35.aboutResult.p1.link = these specific conditions of liability
result.officeHolderInsideIR35.aboutResult.p1.afterLink = .


# Early Exit, Office Holder Employed
result.officeHolderEmployed.title = This engagement should be classed as employed for tax purposes
result.officeHolderEmployed.heading = This engagement should be classed as employed for tax purposes
result.officeHolderEmployed.whyResult.p1 = Workers that perform office holder duties for the end client are classed as employed for tax purposes.
result.officeHolderEmployed.shouldNowDo.engager.beforeLink = If you are the engager you need to
result.officeHolderEmployed.shouldNowDo.engager.link = operate PAYE
result.officeHolderEmployed.shouldNowDo.engager.afterLink = for this worker.
result.officeHolderEmployed.shouldNowDo.worker = If you are the worker you should tell your engager to operate PAYE for you.

# Early Exit, Future Substitution
result.futureSubstitution.title = The intermediaries legislation does not apply to this engagement
result.futureSubstitution.heading = The intermediaries legislation does not apply to this engagement
result.futureSubstitution.whyResult.p1 = You have told us that the worker’s business could arrange and pay for a substitute to work on this engagement, and that the end client would accept it. This suggests that the end client is engaging the worker on a business to business basis, rather than on a personal service basis.
result.futureSubstitution.whyResult.exclamation = If HMRC investigate this engagement, the end client will need to confirm that they would accept substitution. They may also be asked to demonstrate that they have accepted substitution during this, or a similar engagement.
result.futureSubstitution.whyResult.p2 = It is important to demonstrate that it is the worker’s business that will pay, and provide the substitute, not the agency, and not the end client
result.futureSubstitution.shouldNowDo.p1.beforeLink = If you are the worker your business should be paid a gross amount and follow
result.futureSubstitution.shouldNowDo.p1.link = this guidance
result.futureSubstitution.shouldNowDo.p1.afterLink = about your taxes.
result.futureSubstitution.shouldNowDo.p2 = If you are the fee payer you can pay the worker’s business a gross amount without deducting tax or National Insurance.
result.futureSubstitution.aboutResult.p1.beforeLink = The intermediaries legislation will apply to this engagement where the worker’s business (the intermediary) satisfies
result.futureSubstitution.aboutResult.p1.link = these specific conditions of liability
result.futureSubstitution.aboutResult.p1.afterLink = .

# Early Exit, Current Substitution
result.currentSubstitution.title = The intermediaries legislation does not apply to this engagement
result.currentSubstitution.heading = The intermediaries legislation does not apply to this engagement
result.currentSubstitution.whyResult.p1 = You have told us that the worker’s business has arranged and paid for a substitute to work on this engagement, and that the end client accepted it. This suggests that the end client is engaging the worker on a business to business basis, rather than on a personal service basis.
result.currentSubstitution.whyResult.exclamation = If HMRC investigate this engagement, the worker and the end client will need to demonstrate that paid substitution has happened.
result.currentSubstitution.shouldNowDo.p1.beforeLink = If you are the worker your business should be paid a gross amount and follow
result.currentSubstitution.shouldNowDo.p1.link = this guidance
result.currentSubstitution.shouldNowDo.p1.afterLink = about your taxes.
result.currentSubstitution.shouldNowDo.p2 = If you are the fee payer you can pay the worker’s business a gross amount without deducting tax or National Insurance.
result.currentSubstitution.aboutResult.p1.beforeLink = The intermediaries legislation will apply to this engagement where the worker’s business (the intermediary) satisfies
result.currentSubstitution.aboutResult.p1.link = these specific conditions of liability
result.currentSubstitution.aboutResult.p1.afterLink = .

# Self Employed Result
result.selfEmployed.title = This engagement should be classed as self-employed for tax purposes
result.selfEmployed.heading = This engagement should be classed as self-employed for tax purposes
result.selfEmployed.whyResult.p1 = The answers you have given tell us that the worker is a sole trader, and the working practices of this engagement mean they are self-employed for tax purposes.
result.selfEmployed.shouldNowDo.p1.beforeLink = If you are the worker your business should be paid a gross amount and follow
result.selfEmployed.shouldNowDo.p1.link = this guidance
result.selfEmployed.shouldNowDo.p1.afterLink = about your taxes.
result.selfEmployed.shouldNowDo.p2 = If you are the fee payer you can pay the worker’s business a gross amount without deducting tax or National Insurance.

# Employed Result
result.employed.title = This engagement should be classed as employed for tax purposes
result.employed.heading = This engagement should be classed as employed for tax purposes
result.employed.whyResult.p1 = The answers you have given tell us that the worker is directly engaged, and the working practices of this engagement means that they are employed for tax purposes.
result.employed.shouldNowDo.p1.beforeLink = If you are the engager you need to
result.employed.shouldNowDo.p1.link = operate PAYE
result.employed.shouldNowDo.p1.afterLink = for this worker.
result.employed.shouldNowDo.p2 = If you are the worker you should tell your engager to operate PAYE for you.

# Control Result
result.control.title = The intermediaries legislation does not apply to this engagement
result.control.heading = The intermediaries legislation does not apply to this engagement
result.control.whyResult.p1 = Your answers suggest that the end client does not have a right of control over the work for this engagement to be classed as employed for tax purposes.
result.control.whyResult.exclamation = If HMRC investigate this engagement, the end client would need to agree and demonstrate that they could not or did not exert their right of control over the worker.
result.control.shouldNowDo.p1.beforeLink = If you are the worker your business should be paid a gross amount and follow
result.control.shouldNowDo.p1.link = this guidance
result.control.shouldNowDo.p1.afterLink = about your taxes.
result.control.shouldNowDo.p2 = If you are the fee payer you can pay the worker’s business a gross amount without deducting tax or National Insurance.
result.control.aboutResult.p1.beforeLink = The intermediaries legislation will apply to this engagement where the worker’s business (the intermediary) satisfies
result.control.aboutResult.p1.link = these specific conditions of liability
result.control.aboutResult.p1.afterLink = .

# Financial Risk Result
result.financialRisk.title = The intermediaries legislation does not apply to this engagement
result.financialRisk.heading = The intermediaries legislation does not apply to this engagement
result.financialRisk.whyResult.p1 = You have told us that the worker’s business must make a significant capital investment to work on this engagement. These costs cannot be claimed back from the end client or an agency. Workers who risk their own money by, for example, buying assets, or paying for overheads and materials are acting more like a business in their own account and are likely to be self-employed for tax purposes.
result.financialRisk.whyResult.exclamation = If HMRC investigate this engagement, the worker will need to demonstrate that they had to incur significant costs for materials, equipment, vehicles or other expenses that cannot be claimed back from the end client or agency.
result.financialRisk.shouldNowDo.p1.beforeLink = If you are the worker your business should be paid a gross amount and follow
result.financialRisk.shouldNowDo.p1.link = this guidance
result.financialRisk.shouldNowDo.p1.afterLink = about your taxes.
result.financialRisk.shouldNowDo.p2 = If you are the fee payer you can pay the worker’s business a gross amount without deducting tax or National Insurance.
result.financialRisk.aboutResult.p1.beforeLink = The intermediaries legislation will apply to this engagement where the worker’s business (the intermediary) satisfies
result.financialRisk.aboutResult.p1.link = these specific conditions of liability
result.financialRisk.aboutResult.p1.afterLink = .

# Indeterminate Result
result.indeterminate.title = We are unable to determine the tax status of this engagement
result.indeterminate.heading = We are unable to determine the tax status of this engagement
result.indeterminate.whyResult.p1 = We need more information to understand the working practices of this engagement.
result.indeterminate.whyResult.p2 = You can review the answers you have given below.
result.indeterminate.shouldNowDo.p1 = If you require further assistance, please contact HMRC’s Employment Status and Intermediaries helpline for advice:
result.indeterminate.shouldNowDo.bullet1 = by phone on 0300 123 2326
result.indeterminate.shouldNowDo.bullet2 = by email at ir35@hmrc.gov.uk
result.indeterminate.shouldNowDo.p2.beforeLink = You could also read through the
result.indeterminate.shouldNowDo.p2.link = Employment status manual

# Inside IR35
result.insideIR35.title = The intermediaries legislation applies to this engagement
result.insideIR35.heading = The intermediaries legislation applies to this engagement
result.insideIR35.whyResult.p1 = The answers you have given suggest that the working practices of this engagement mean the worker is employed for tax purposes.
result.insideIR35.shouldNowDo.public.p1 = If you are the worker you should tell the organisation that pays your fees (the fee payer) to deduct tax and National Insurance from your payment.
result.insideIR35.shouldNowDo.public.p2.beforeLink = If you are the fee payer you need to deduct tax and National Insurance from the worker’s
result.insideIR35.shouldNowDo.public.p2.link = deemed employment payment(s)
result.insideIR35.shouldNowDo.public.p2.afterLink = during this engagement.
result.insideIR35.shouldNowDo.public.p3.beforeLink = If you are the end client, and not the organisation paying the worker (fee payer). You should tell the fee paying agency to deduct tax and National Insurance from the worker’s
result.insideIR35.shouldNowDo.public.p3.link = deemed employment payment(s)
result.insideIR35.shouldNowDo.public.p3.afterLink = during this engagement.
result.insideIR35.shouldNowDo.private.p1.beforeLink = If you are the worker you need to follow
result.insideIR35.shouldNowDo.private.p1.link = this guidance
result.insideIR35.shouldNowDo.private.p1.afterLink = about your taxes.
result.insideIR35.aboutResult.p1.beforeLink = The intermediaries legislation will apply to this engagement where the worker’s business (the intermediary) satisfies
result.insideIR35.aboutResult.p1.link = these specific conditions of liability
result.insideIR35.aboutResult.p1.afterLink = .

customisePDF.title = Customise this result record
customisePDF.heading = Customise this result record
customisePDF.hint = You can add some information to this page before you print it. This is for your reference only and will not be stored by HMRC. All fields are optional
customisePDF.customisedBy = Name of the person that completed this check
customisePDF.time = Date of result: {0} (UTC)
customisePDF.client = End client’s name
customisePDF.job = Engagement job title
customisePDF.reference = Reference (for example, worker’s name or contract number)
customisePDF.completedBy.error.length = Name must be 100 characters or less
customisePDF.client.error.length = Name must be 100 characters or less
customisePDF.job.error.length = Job title must be 100 characters or less
customisePDF.reference.error.length = Reference must be 100 characters or less

#Result summary text
result.substitutesAndHelpers.summary=We ask these questions to find out if the worker is being engaged as a business or on a personal service basis. If the end client has not or would not agree to the worker’s business arranging for a paid substitute to work instead of them, it suggests that they are being engaged on a personal service basis.
result.workArrangements.summary=We ask these questions to find out how much right of control the end client has over what the worker does during this engagement. If the end client has a right of control, this would suggest the working practices are similar to those of an employee.
result.financialRisk.summary=We ask these questions to identify the level of financial risk the worker must take during this engagement. Workers who do not risk their own money by, for example, buying assets, or paying for overheads and materials are more likely to be employed for tax purposes.
result.partParcel.summary=We ask these questions to find out how integrated the worker is into the end client’s organisation. Workers who receive benefits, have line management responsibilities for other people and represent themselves as working for the end client are more likely to be employed for tax purposes.
