#### Global Content
application.title=Gwirio statws cyflogaeth ar gyfer treth

global.button.continue=Yn eich blaen
back.capitalised=Yn ôl
home.capitalised=Hafan
yes=iawn
no=na
Yes=Iawn
No=Na

#### Set up cluster
sectionHeader.setup=Ynglŷn â''r bobl berthnasol

setup.endUserRole=Pa un o''r canlynol sy''n eich disgrifio orau?
setup.endUserRole.personDoingWork=Y gweithiwr
setup.endUserRole.endClient=Y cleient terfynol
setup.endUserRole.placingAgency=Yr asiantaeth sy''n talu''r gweithiwr
setup.endUserRole.none=Dim un o''r uchod

setup.hasContractStarted=A yw''r gweithiwr wedi dechrau''r swydd benodol hon ar gyfer y cleient terfynol?

setup.provideServices=Sut mae''r gweithiwr yn darparu''i wasanaethau i''r cleient terfynol?
setup.provideServices.limitedCompany=Fel cwmni cyfyngedig
setup.provideServices.partnership=Fel partneriaeth
setup.provideServices.intermediary=Drwy unigolyn arall (nid asiantaeth)
setup.provideServices.soleTrader=Fel unig fasnachwr

#### Exit Questions

sectionHeader.exit=Ynglŷn â dyletswyddau''r gweithiwr

exit.officeHolder=A fydd y gweithiwr (neu''i fusnes) yn cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol fel rhan o''r swydd hon?


#### Personal Service cluster
sectionHeader.personalService=Ynglŷn ag eilyddion a chynorthwywyr

personalService.workerSentActualSubstitute=A yw busnes y gweithiwr wedi trefnu bod rhywun arall (eilydd) yn gwneud y gwaith yn ei le yn ystod y swydd hon?
personalService.workerSentActualSubstitute.yesClientAgreed=Iawn - a chytunodd y cleient
personalService.workerSentActualSubstitute.notAgreedWithClient=Iawn - ond ni chytunodd y cleient
personalService.workerSentActualSubstitute.noSubstitutionHappened=Na - nid yw hyn wedi digwydd
personalService.workerPayActualSubstitute=A wnaeth busnes y gweithiwr dalu''r person a wnaeth y gwaith yn ei le?
personalService.possibleSubstituteRejection=Os yw busnes y gweithiwr yn anfon rhywun arall i wneud y gwaith (eilydd), a''i fod yn bodloni''r holl feini prawf, a fyddai''r cleient terfynol yn ei wrthod o gwbl?
personalService.possibleSubstituteRejection.wouldReject=Iawn - mae gan y cleient terfynol yr hawl i wrthod eilydd am ba bynnag reswm, gan gynnwys os byddai''n effeithio''n negyddol ar y gwaith
personalService.possibleSubstituteRejection.wouldNotReject=Na - byddai''r cleient terfynol bob amser yn derbyn eilydd a fyddai''n bodloni''r meini prawf hyn
personalService.possibleSubstituteWorkerPay=A fyddai busnes y gweithiwr yn gorfod talu''r person a wnaeth y gwaith yn ei le?
personalService.wouldWorkerPayHelper=A fu''n rhaid i fusnes y gweithiwr dalu helpwr i wneud llwyth sylweddol o''r gwaith ar gyfer y swydd hon?

#### Control Cluster
sectionHeader.control=Ynglŷn â''r trefniadau gwaith

control.engagerMovingWorker=A all y cleient terfynol symud y gweithiwr i dasg sy''n wahanol i''r hyn a gytunwyd yn wreiddiol?
control.engagerMovingWorker.canMoveWorkerWithPermission=Iawn - ond dim ond gyda chytundeb y gweithiwr
control.engagerMovingWorker.canMoveWorkerWithoutPermission=Iawn - heb gytundeb y gweithiwr (os nad yw''r gweithiwr am newid, gall y cleient terfynol ddod â''r huriad i ben)
control.engagerMovingWorker.cannotMoveWorkerWithoutNewAgreement=Na - byddai''n rhaid trefnu hynny o dan gontract newydd neu gytundeb ffurfiol

control.workerDecidingHowWorkIsDone=Pan fo''r gweithiwr yn dechrau''r swydd, a oes hawl gan y cleient terfynol i benderfynu sut y gwneir y gwaith?
control.workerDecidingHowWorkIsDone.workerDecidesWithoutInput=Na - y gweithiwr sy''n penderfynu sut y mae gwneud y gwaith heb ymyrraeth gan y cleient terfynol
control.workerDecidingHowWorkIsDone.workerAgreeWithOthers=Yn rhannol - mae''r gweithiwr a phobl eraill a gyflogir neu a huriwyd gan y cleient terfynol, yn cytuno ar faint o''r gwaith sydd angen ei wneud
control.workerDecidingHowWorkIsDone.noWorkerInputAllowed=Iawn - y cleient terfynol sy''n penderfynu sut mae gwneud y gwaith heb ymyrraeth gan y gweithiwr
control.workerDecidingHowWorkIsDone.workerFollowStrictEmployeeProcedures=Na - ni all y cleient terfynol penderfynu sut mae angen i''r gwaith cael ei wneud oherwydd ei fod yn swyddogaeth dra medrus


control.whenWorkHasToBeDone=A all y cleient terfynol benderfynu amserlen yr oriau gwaith?
control.whenWorkHasToBeDone.workerDecideSchedule=Na - mae''r gweithiwr yn penderfynu amserlen ei hun
control.whenWorkHasToBeDone.workerAgreeSchedule=Yn rhannol - mae''r gweithiwr a''r cleient terfynol yn cytuno ar amserlen
control.whenWorkHasToBeDone.scheduleDecidedForWorker=Iawn - mae''r cleient terfynol yn penderfynu amserlen y gweithiwr
control.whenWorkHasToBeDone.noScheduleRequiredOnlyDeadlines=Ddim yn gymwys - nid oes angen amserlen cyn belled â bod y gweithiwr yn bodloni unrhyw ddyddiadau cau a gytunwyd arnynt

control.workerDecideWhere=A all y gweithiwr ddewis ble y mae''n gweithio?
control.workerDecideWhere.workerChooses=Iawn - y gweithiwr sy''n penderfynu
control.workerDecideWhere.workerAgreeWithOthers=Yn rhannol - rhaid i beth gwaith cael ei wneud mewn lleoliad a gytunwyd arno, a rhaid i beth ohono gael ei wneud lle bynnag y mae''r gweithiwr yn dewis
control.workerDecideWhere.workerCannotChoose=Na - y cleient terfynol sy''n dewis
control.workerDecideWhere.noLocationRequired=Na - y dasg sy''n pennu lleoliad y gwaith

#### Financial Risk Cluster
sectionHeader.financialRisk=Ynglŷn â risg ariannol y gweithiwr

financialRisk.haveToPayButCannotClaim=Beth sy''n rhaid i''r gweithiwr ei ddarparu ar gyfer y swydd hon na allai''i hawlio fel traul oddi wrth y cleient terfynol neu asiantaeth?
financialRisk.workerProvidedMaterials=Deunyddiau - eitemau sy''n ffurfio rhan barhaol o''r gwaith, neu eitem a brynwyd ar gyfer y gwaith a adawir ar ôl pan fo''r gweithiwr yn gadael (nid yw''n cynnwys deunydd ysgrifennu, ac mae''n fwyaf tebygol o fod yn berthnasol i bryniadau sylweddol yn y diwydiant adeiladu)
financialRisk.workerProvidedEquipment=Offer - yn cynnwys peiriannau trwm, cerbydau diwydiannol neu offer arbenigol sydd â chost uchel, ond heb gynnwys ffonau, llechi neu liniaduron
financialRisk.workerUsedVehicle=Cerbydau - yn gynnwys costau prynu, costau tanwydd a holl gostau rhedeg (a ddefnyddir ar gyfer tasgau gwaith, nid ar gyfer cymudo)
financialRisk.workerHadOtherExpenses=Treuliau eraill - gan gynnwys costau teithio neu gostau llety sylweddol (ar gyfer gwaith, nid ar gyfer cymudo), neu i dalu am safleoedd busnes sydd y tu allan i gartref y gweithiwr
financialRisk.expensesAreNotRelevantForRole=Ddim yn berthnasol

financialRisk.workerMainIncome=Beth yw''r prif fodd y mae''r gweithiwr yn cael ei dalu ar gyfer y swydd hon?
financialRisk.workerMainIncome.incomeCalendarPeriods=Cyfradd yn ôl yr awr, cyfradd ddyddiol neu gyfradd wythnosol
financialRisk.workerMainIncome.incomeFixed=Pris sefydlog ar gyfer darn penodol o waith
financialRisk.workerMainIncome.incomePieceRate=Swm sy''n seiliedig ar faint o waith sy''n cael ei gwblhau
financialRisk.workerMainIncome.incomeCommission=Canran o''r gwerthiannau y mae''r gweithiwr yn gyfrifol amdanynt
financialRisk.workerMainIncome.incomeProfitOrLosses=Canran o elw neu gynilion y cleient terfynol

financialRisk.paidForSubstandardWork=Os nad yw''r cleient terfynol yn fodlon gyda''r gwaith, a oes angen i''r gweithiwr rhoi pethau''n iawn ar ei gost ei hun?
financialRisk.paidForSubstandardWork.asPartOfUsualRateInWorkingHours=Na - byddai''r gweithiwr yn rhoi pethau''n iawn yn ei oriau gwaith arferol ar y gyfradd gyflog arferol, neu am ffi ychwanegol
financialRisk.paidForSubstandardWork.outsideOfHoursNoCharge=Iawn - byddai''n rhaid i''r gweithiwr rhoi pethau''n iawn heb godi tâl ychwanegol, a byddai treuliau ychwanegol sylweddol, neu gostau ychwanegol sylweddol am ddeunyddiau, yn cael eu codi arno
financialRisk.paidForSubstandardWork.outsideOfHoursNoCosts=Iawn - byddai''n rhaid i''r gweithiwr roi pethau''n iawn heb godi tâl ychwanegol, ond ni fyddai costau ychwanegol yn cael eu codi arno
financialRisk.paidForSubstandardWork.noObligationToCorrect=Na - ni fyddai''n rhaid iddo roi pethau''n iawn
financialRisk.paidForSubstandardWork.cannotBeCorrected=Na - ni fyddai''r gweithiwr yn gallu rhoi pethau''n iawn oherwydd bod y gwaith yn amser-benodol neu ar gyfer un digwyddia

#### Part & Parcel Cluster

# First question needs attention - copy implies it''s multi part but it''s a single question in the schema
sectionHeader.partParcel=Ynglŷn ag integreiddio''r gweithiwr i mewn i''r sefydliad

partParcel.workerReceivesBenefits=A oes gan y gweithiwr hawl i unrhyw un o''r buddiannau canlynol oddi wrth y cleient terfynol?
partParcel.workerAsLineManager=A yw''r gweithiwr yn gyfrifol am unrhyw un o''r dyletswyddau canlynol ar gyfer y cleient terfynol?
partParcel.contactWithEngagerCustomer=A yw''r gweithiwr yn rhyngweithio â chwsmeriaid, cleientiaid, cynulleidfa neu ddefnyddwyr y cleient terfynol?
partParcel.workerRepresentsEngagerBusiness=Pan fydd y gweithiwr yn rhyngweithio â chwsmeriaid, cleientiaid, cynulleidfa neu ddefnyddwyr y cleient terfynol, sut mae''n rhoi gwybod pwy ydyw?
partParcel.workerRepresentsEngagerBusiness.workForEndClient=Mae''n gweithio i''r cleient terfynol
partParcel.workerRepresentsEngagerBusiness.workAsIndependent=Mae''n weithiwr annibynnol sy''n gweithio ar ran y cleient terfynol
partParcel.workerRepresentsEngagerBusiness.workAsBusiness=Mae''n gweithio ar gyfer busnes ei hun



# Decision

# ESI (sole trader) messages are prefixed with true IR35 equivalents are false
# IN =

false.IN=Mae''r ddeddfwriaeth Ynglŷn â chyfryngwyr yn berthnasol i''r swydd hon
false.OUT=Nid yw''r ddeddfwriaeth Ynglŷn â chyfryngwyr yn berthnasol i''r swydd hon
false.UNKNOWN=Ni allwn bennu''r statws treth ar gyfer y swydd hon

true.IN=Dylid ystyried y swydd hon i fod yn un gyflogedig at ddibenion treth
true.OUT=Dylid ystyried y swydd hon i fod yn un hunangyflogedig at ddibenion treth
true.UNKNOWN=Ni allwn bennu''r statws treth ar gyfer y swydd hon



hardExit.heading=Dylid ystyried y swydd hon i fod yn un gyflogedig at ddibenion treth
hardExit.reason=Ynghylch ymrwymiad y gweithiwr yn y sefydliad

exitTool.serviceProvision.heading=Mae''ch ateb yn dynodi nad yw''r gwasanaeth hwn yn berthnasol i''r gweithiwr. Nid oes angen i chi barhau â''r gwasanaeth hwn gan nad yw''r ddeddfwriaeth cyfryngwyr yn berthnasol.exitTool.serviceProvision.reason=
exitTool.serviceProvision.explanation=

exitTool.soleTrader.heading=Fel unig fasnachwr, nid yw''r ddeddfwriaeth cyfryngwyr yn berthnasol i''r gweithiwr hwn.
exitTool.soleTrader.reason=
exitTool.soleTrader.explanation=

error.required=Mae angen i chi ddewis ateb:
error.invalid.combination=Cyfuniad annilys wedi''i ddewis:

multipleInterview.heading=Caewch y tab neu''r ffenestr hon er mwyn parhau i wirio statws cyflogaeth ar gyfer treth
multipleInterview.intro=Rydym wedi sylwi bod y gwasanaeth hwn ar agor gennych eisoes mewn tab neu ffenestr arall.
multipleInterview.toContinue=Gall hyn effeithio ar eich canlyniad, felly mae angen i chi gau''r tab neu''r ffenestr er mwyn parhau i ddefnyddio''r gwasanaeth.
multipleInterview.thanks=Diolch.

# Results Page
result.summary=Pam yr ydych yn cael y canlyniad hwn
result.confirmAndSave=Cadarnhau a chadw
result.confirmAndPrint=Cadarnhau ac argraffu
result.wontBeRecoreded=Ni fydd CThEM yn cadw cofnod o''r canlyniad hwn.
result.decisionServiceVersion=Fersiwn y Gwasanaeth Penderfyniadau:
result.decisionServiceVersion.after=
result.declaration.heading=Cyn i chi ddibynnu ar y canlyniad hwn, cadarnhewch eich bod wedi:
result.declaration.readGuidance=darllen yr arweiniad ar gyfer pob cwestiwn
result.declaration.reviewedAnswers=adolygu''ch atebion
result.declaration.answersReflectPractice=rhoi atebion sy''n adlewyrchu arferion gwaith, gwirioneddol neu ddisgwyliedig, y swydd hon
result.declaration.practicesWontChange=Os bydd arferion gwaith y swydd hon yn newid, rydych yn derbyn na fydd y canlyniad hwn, o bosib, yn sefyll.

# officeHolder.in.ir35
officeHolder.in.ir35.headerBox=Mae''r ddeddfwriaeth ynglŷn â chyfryngwyr yn berthnasol i''r swydd hon


# officeHolder.in.esi
officeHolder.in.esi.headerBox=Dylid ystyried y swydd hon i fod yn un gyflogedig at ddibenion treth

personalServiceCluster.current.out.ir35.headerBox=Nid yw''r ddeddfwriaeth ynglŷn â chyfryngwyr yn berthnasol i''r swydd hon

personalServiceCluster.future.out.ir35.headerBox=Nid yw''r ddeddfwriaeth ynglŷn â chyfryngwyr yn berthnasol i''r swydd hon

controlCluster.out.ir35.headerBox=Nid yw''r ddeddfwriaeth ynglŷn â chyfryngwyr yn berthnasol i''r swydd hon

financialRiskCluster.out.ir35.headerBox=Nid yw''r ddeddfwriaeth ynglŷn â chyfryngwyr yn berthnasol i''r swydd hon

earlyExit.out.esi.headerBox=Dylid ystyried y swydd hon i fod yn un hunangyflogedig at ddibenion treth

matrix.in.esi.headerBox=Dylid ystyried y swydd hon i fod yn un gyflogedig at ddibenion treth

matrix.in.ir35.headerBox=Mae''r ddeddfwriaeth ynglŷn â chyfryngwyr yn berthnasol i''r swydd hon

matrix.unknown.headerBox=Ni allwn bennu''r statws treth ar gyfer y swydd hon

setupCluster.title=Ynglŷn â''r bobl berthnasol

exitCluster.title=Ynglŷn â dyletswyddau''r gweithiwr
exitCluster.summary=Mae gweithwyr sy''n cyflawni dyletswyddau deiliad swydd ar gyfer y cleient terfynol yn cael eu hystyried i fod yn gyflogedig at ddibenion treth.

personalServiceCluster.title=Ynglŷn ag eilyddion a chynorthwywyr
personalServiceCluster.summary=Rydym yn gofyn y cwestiynau hyn er mwyn cael gwybod a yw''r gweithiwr yn cael ei hurio fel busnes neu ar sail gwasanaeth personol. Os nad yw''r cleient terfynol wedi cytuno bod busnes y gweithiwr yn trefnu bod rhywun arall yn cael ei dalu i wneud y gwaith yn ei le, neu os na fyddai''n cytuno i hynny, mae''n awgrymu ei fod yn cael ei hurio ar sail gwasanaeth personol.

controlCluster.title=Ynglŷn â''r trefniadau gwaith
controlCluster.summary=Rydym yn gofyn y cwestiynau hyn er mwyn cael gwybod faint o hawl sydd gan y cleient terfynol i reoli''r hyn y mae''r gweithiwr yn ei wneud yn ystod y swydd hon. Os oes gan y cleient terfynol yr hawl i reoli, byddai hynny''n awgrymu bod yr arferion gwaith yn debyg i''r rheiny a ddilynir gan gyflogai.

financialRiskCluster.title=Ynglŷn â risg ariannol y gweithiwr
financialRiskCluster.summary=Rydym yn gofyn y cwestiynau hyn er mwyn canfod lefel y risg ariannol sy''n rhaid i''r gweithiwr fentro iddi yn ystod y swydd hon. Mae gweithwyr nad ydynt yn mentro''u harian eu hunain drwy, er enghraifft, brynu asedion neu dalu am orbenion a deunyddiau, yn fwy tebygol o fod yn gyflogedig at ddibenion treth.

partParcelCluster.title=Ynglŷn ag integreiddio''r gweithiwr i mewn i''r sefydliad
partParcelCluster.summary=Rydym yn gofyn y cwestiynau hyn er mwyn cael gwybod i ba raddau y mae''r gweithiwr wedi''i integreiddio i mewn i sefydliad y cleient terfynol. Mae gweithwyr sy''n cael buddiannau, sy''n gyfrifol am fod yn rheolwr llinell ar bobl eraill, ac sy''n rhoi''r argraff eu bod yn gweithio i''r cleient terfynol, yn fwy tebygol o fod yn gyflogedig at ddibenion treth.

language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hover=Defnyddio''r cyfrif hwn yn Gymraeg

declarationBox.error.print=Bydd angen i chi dicio''r blwch datganiad ar waelod y dudalen er mwyn argraffu''r tudalen hwn
declarationBox.error.pdf=Bydd angen i chi dicio''r blwch datganiad ar waelod y dudalen er mwyn lawrlwytho PDF

formatPrint.mainHeading=Addasu cofnod y canlyniad hwn
formatPrint.formHint=Gallwch ychwanegu ychydig o wybodaeth I’’r dudalen hon cyn i chi’’I hargraffu. Mae hwn er eich gwybodaeth yn unig ac ni chaiff ei storio gan CThEM. Mae pob maes yn ddewisol
formatPrint.person=Enw''r person sydd wedi cyflawni''r gwiriad hwn
formatPrint.client=Enw''r cleient terfynol
formatPrint.jobTitle=Teitl y swydd
formatPrint.reference=Cyfeirnod (enw''r gweithiwr neu rif y cytundeb, er enghraifft)


decisionService.version=Fersiwn y Gwasanaeth Penderfyniadau:

