#### Global Content
application.title=Gwiriwch statws cyflogaeth ar gyfer treth

global.button.continue=Parhau
yes=yes
no=no
Yes=Yes
No=No

#### Set up cluster
sectionHeader.setup=Am y bobl sy''n cymryd rhan

setup.endUserRole=Which of these describes you best? 
setup.endUserRole.personDoingWork=The worker
setup.endUserRole.endClient=The end client
setup.endUserRole.placingAgency=The agency paying the worker

setup.hasContractStarted=Has the worker already started this particular engagement for the end client?

setup.provideServices=How does the worker provide their services to the end client?
setup.provideServices.limitedCompany=As a limited company
setup.provideServices.partnership=As a partnership
setup.provideServices.intermediary=Through another individual (not an agency)
setup.provideServices.soleTrader=As a sole trader

#### Exit Questions

sectionHeader.exit=Ynglŷn dyletswyddau y gweithiwr

exit.officeHolder=Will the worker (or their business) perform office holder duties for the end client as part of this engagement?


#### Personal Service cluster
sectionHeader.personalService=Ynglŷn â dirprwyon a chynorthwywyr

personalService.workerSentActualSubstitute=Has the worker''s business arranged for someone else (a substitute) to do the work instead of them during this engagement?
personalService.workerSentActualSubstitute.yesClientAgreed=Yes - and the client agreed
personalService.workerSentActualSubstitute.notAgreedWithClient=Yes - but the client didn''t agree 
personalService.workerSentActualSubstitute.noSubstitutionHappened=No - it hasn''t happened
personalService.workerPayActualSubstitute=Did the worker''s business pay the person who did the work instead of them?
personalService.possibleSubstituteRejection=If the worker''s business sent someone else to do the work (a substitute) and they met all the necessary criteria, would the end client ever reject them?
personalService.possibleSubstituteRejection.wouldReject=Yes - the end client has the right to reject a substitute for any reason, including if it would negatively impact the work 
personalService.possibleSubstituteRejection.wouldNotReject=No - the end client would always accept a substitute who met these criteria
personalService.possibleSubstituteWorkerPay=Would the worker''s business have to pay the person who did the work instead of them?
personalService.wouldWorkerPayHelper=Has the worker''s business needed to pay a helper to do a significant amount of the work for this engagement?

#### Control Cluster
sectionHeader.control=Am y trefniadau gwaith

control.engagerMovingWorker=Can the end client move the worker to a different task than they originally agreed to do?
control.engagerMovingWorker.canMoveWorkerWithPermission=Yes - but only with the worker''s agreement
control.engagerMovingWorker.canMoveWorkerWithoutPermission=Yes - without the worker''s agreement (if the worker doesn''t want to change, the end client might end the engagement)
control.engagerMovingWorker.cannotMoveWorkerWithoutNewAgreement=No - that would need to be arranged under a new contract or formal agreement

control.workerDecidingHowWorkIsDone=Once the worker starts the engagement, does the end client have the right to decide how the work is done?
control.workerDecidingHowWorkIsDone.workerDecidesWithoutInput=No - the worker decides how the work needs to be done without input from the end client
control.workerDecidingHowWorkIsDone.workerAgreeWithOthers=Partly - the worker and other people employed or engaged by the end client agree how the work needs to be done
control.workerDecidingHowWorkIsDone.noWorkerInputAllowed=Yes - the end client decides how the work needs to be done without input from the worker
control.workerDecidingHowWorkIsDone.workerFollowStrictEmployeeProcedures=No - the end client can''t decide how the work needs to be done because it''s a highly skilled role


control.whenWorkHasToBeDone=Can the end client decide the schedule of working hours?
control.whenWorkHasToBeDone.workerDecideSchedule=No - the worker decides their own schedule
control.whenWorkHasToBeDone.workerAgreeSchedule=Partly - the worker and the end client agree a schedule
control.whenWorkHasToBeDone.scheduleDecidedForWorker=Yes - the end client decides the worker''s schedule
control.whenWorkHasToBeDone.noScheduleRequiredOnlyDeadlines=Not applicable - no schedule is needed as long as the worker meets any agreed deadlines

control.workerDecideWhere=Can the worker choose where they work?
control.workerDecideWhere.workerChooses=Yes - the worker decides
control.workerDecideWhere.workerAgreeWithOthers=Partly - some work has to be done in an agreed location and some can be done wherever the worker chooses
control.workerDecideWhere.workerCannotChoose=No - the end client decides
control.workerDecideWhere.noLocationRequired=No - the task determines the work location

#### Financial Risk Cluster
sectionHeader.financialRisk=Ynglŷn risg ariannol y gweithiwr

financialRisk.haveToPayButCannotClaim=What does the worker have to provide for this engagement that they can''t claim as an expense from the end client or an agency?
financialRisk.workerProvidedMaterials=Materials - items that form a lasting part of the work, or an item bought for the work and left behind when the worker leaves (not including stationery, and most likely to be relevant to substantial purchases in the construction industry)
financialRisk.workerProvidedEquipment=Equipment - including heavy machinery, industrial vehicles or high-cost specialist equipment, but not including phones, tablets or laptops
financialRisk.workerUsedVehicle=Vehicle – including purchase, fuel and all running costs (used for work tasks, not commuting)
financialRisk.workerHadOtherExpenses=Other expenses – including significant travel or accommodation costs (for work, not commuting) or paying for a business premises outside of the worker''s home
financialRisk.expensesAreNotRelevantForRole=Not relevant

financialRisk.workerMainIncome=What’s the main way the worker is paid for this engagement?
financialRisk.workerMainIncome.incomeCalendarPeriods=An hourly, daily or weekly rate
financialRisk.workerMainIncome.incomeFixed=A fixed price for a specific piece of work
financialRisk.workerMainIncome.incomePieceRate=An amount based on how much work is completed
financialRisk.workerMainIncome.incomeCommission=A percentage of the sales the worker makes
financialRisk.workerMainIncome.incomeProfitOrLosses=A percentage of the end client''s profits or savings

financialRisk.paidForSubstandardWork=If the end client isn''t satisfied with the work, does the worker need to put it right at their own cost?
financialRisk.paidForSubstandardWork.asPartOfUsualRateInWorkingHours=No - the worker would put it right in their usual hours at the usual rate of pay, or for an additional fee
financialRisk.paidForSubstandardWork.outsideOfHoursNoCharge=Yes - the worker would have to put it right without an additional charge, and would incur significant additional expenses or material costs 
financialRisk.paidForSubstandardWork.outsideOfHoursNoCosts=Yes - the worker would have to put it right without an additional charge, but wouldn''t incur any costs
financialRisk.paidForSubstandardWork.noObligationToCorrect=No – they wouldn''t need to put it right
financialRisk.paidForSubstandardWork.cannotBeCorrected=No - the worker wouldn''t be able to put it right because the work is time-specific or for a single event

#### Part & Parcel Cluster

# First question needs attention - copy implies it''s multi part but it''s a single question in the schema
sectionHeader.partParcel=Ynglŷn integreiddiad y gweithiwr yn y sefydliad

partParcel.workerReceivesBenefits=Is the worker entitled to any of these benefits from the end client?
partParcel.workerAsLineManager=Is the worker responsible for any of these duties for the end client?
partParcel.contactWithEngagerCustomer=Does the worker interact with the end client''s customers, clients, audience or users?
partParcel.workerRepresentsEngagerBusiness=When the worker interacts with the end client''s customers, clients, audience or users, how do they identify themselves?
partParcel.workerRepresentsEngagerBusiness.workForEndClient=They work for the end client
partParcel.workerRepresentsEngagerBusiness.workAsIndependent=They''re an independent worker acting on behalf of the end client
partParcel.workerRepresentsEngagerBusiness.workAsBusiness=They work for their own business



# Decision

# ESI (sole trader) messages are prefixed with true IR35 equivalents are false
# IN =

false.IN= The intermediaries legislation applies to this engagement
false.OUT= The intermediaries legislation does not apply to this engagement
false.UNKNOWN= Unable to determine the tax status of this engagement

true.IN=  This engagement should be classed as employed for tax purposes
true.OUT= This engagement should be classed as self-employed for tax purposes
true.UNKNOWN= Unable to determine the tax status of this engagement



hardExit.heading=This engagement should be classed as employed for tax purposes
hardExit.reason=About the worker''s involvement in the organisation

exitTool.serviceProvision.heading=Your answers indicate that this service isn’t relevant to the worker. You do not need to continue with this service as the intermediaries legislation does not apply.
exitTool.serviceProvision.reason=
exitTool.serviceProvision.explanation=

exitTool.soleTrader.heading=As a sole trader, the intermediaries legislation does not apply to this worker.
exitTool.soleTrader.reason=
exitTool.soleTrader.explanation=

error.required=You need to select an answer:
error.invalid.combination=Invalid combination selected:

multipleInterview.heading=Please close this tab or window to continue checking employment status for tax
multipleInterview.intro=We''ve noticed that you already have this service open in another tab or window.
multipleInterview.toContinue=This could affect the result you get, so you need to close this tab or window to continue using the service.
multipleInterview.thanks=Thank you.

language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hover=Defnyddio''r cyfrif hwn yn Cymraeg