personalService.workerSentActualSubstitiute.questionText="Foo bar"
personalService.workerSentActualSubstitiute.type=radio
personalService.workerSentActualSubstitiute.order=1

personalService.contractrualObligationForSubstitute.questionText="Lorem ipsum"
personalService.contractrualObligationForSubstitute.type=radio
personalService.contractrualObligationForSubstitute.order=2

personalService.possibleSubstituteRejection.question="Bla bla bla"
personalService.possibleSubstituteRejection.type=radio
personalService.possibleSubstituteRejection.order=3




personalService.contractualRightForSubstitute
personalService.workerPayActualHelper
personalService.engagerArrangeWorker
personalService.contractTermsWorkerPaysSubstitute
personalService.workerSentActualHelper
personalService.possibleHelper