description = Generates a controller and view for a blank page
className = MyNewPage
title = $className;format="decap"$
heading = $className;format="decap"$Heading
subheading = $className;format="decap"$Subheading
