description = Generates a controller and view for a page with a set of checkboxes
className = MyNewPage
title = $className;format="decap"$
heading = $className;format="decap"$Heading
subheading = $className;format="decap"$Subheading
checkboxKey = $className;format="decap"$
checkbox1value = $className;format="decap"$Value1
checkbox1msg = $className;format="decap"$ Checkbox 1
checkbox2value = $className;format="decap"$Value2
checkbox2msg = $className;format="decap"$ Option 2
checkbox3value = $className;format="decap"$Value3
checkbox3msg = $className;format="decap"$ Checkbox 3
checkbox4value = $className;format="decap"$Value4
checkbox4msg = $className;format="decap"$ Checkbox 4
