description = Generates a controller and view for a page with a single integer question
className = MyNewPage
title = $className;format="decap"$
heading = $className;format="decap"$Heading
subheading = $className;format="decap"$Subheading
minimum = 0
maximum = Int.MaxValue
